# 2018seoul-71

ddroad-master-2/: LICENSE  README.md
ddroad-master-2/app/: build.gradle
ddroad-master-2/app/src/androidTest/java/com/seoul/ddroad/: ApplicationTest.java
ddroad-master-2/app/src/main/: AndroidManifest.xml
ddroad-master-2/app/src/main/java/com/seoul/ddroad/: AppCustom.java  BackPressCloseHandler.java  FontsOverride.java  MainActivity.java
ddroad-master-2/app/src/main/java/com/seoul/ddroad/board/: BoardActivity.java  BoardFragment.java  RealPathUtil.java
ddroad-master-2/app/src/main/res/anim/: bounce.xml  translate.xml
ddroad-master-2/app/src/main/res/drawable/: bg_card_diary.xml  btn_cafe.xml  btn_datainfo.xml  btn_hospital.xml  btn_hotel.xml  btn_img_call.xml  btn_img_map.xml  btn_result.xml  btn_salon.xml  btn_trail.xml  btn_walking.xml  share_round_list.xml  tv_selector.xml  view_finwalk.xml
ddroad-master-2/app/src/main/res/layout/: activity_board.xml  activity_detail.xml  activity_diary.xml  activity_diaryreg.xml  activity_dust_cool.xml  activity_intro.xml  activity_main.xml  activity_permission.xml  custom_simple_dropdown_item_1line.xml  dialog_data.xml  dialog_datepicker.xml  dialog_mydog.xml  dialog_polyline.xml  dialog_source.xml  diary_item.xml  fragment_board.xml  fragment_map.xml  fragment_setting.xml  setting_item.xml  weather_spinner_item.xml
ddroad-master-2/app/src/main/res/menu/: list_menu.xml  list_menu2.xml
ddroad-master-2/app/src/main/res/raw/: cafe.txt  hospital.txt  hotel.txt  salon.txt  trail.txt
ddroad-master-2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ddroad-master-2/app/src/main/res/values-w820dp/: dimens.xml
ddroad-master-2/app/src/test/java/com/seoul/ddroad/: ExampleUnitTest.java
(+33 files in other folders)
