라쿤카페 맹쿤
http://www.맹쿤.com/
null
null
서울특별시 마포구 서교동 358-2 4층
37.55384214257467
126.92277097908007
악동애니멀힐링카페
null
null
02-336-4672
서울특별시 마포구 서교동 358-25
37.552942227048625
126.92388172169782
혼자두면장판뜯어서차린개카페
http://애견카페.kr
관악구 신림 애견카페, 셀프목욕, 애견사료, 수제간식, 호텔 등 제공.
02-887-3058
서울특별시 관악구 봉천동 959-2 3층
37.48515585749967
126.93568708431398
더귀여워 애견카페
null
null
02-334-0889
서울특별시 마포구 서교동 409-1
37.55005178956161
126.92211256517731
플레이독스
null
null
02-497-5789
서울특별시 광진구 화양동 94-61
37.545241185202315
127.07292647890844
바우하우스
http://bau.cyworld.com/
홍대 앞 애견카페, 애견호텔 운영 중.
02-334-5152
서울특별시 마포구 서교동 394-44 제일빌딩 후면 1층
37.5504706325667
126.91570109188929
카카오독 애견카페
http://blog.naver.com/biber7770
null
null
서울특별시 강서구 화곡4동 782-11
37.5307768810683
126.86330814862453
카페개네
http://cafe.naver.com/cafegeane/
서울특별시 중구 충무로1가 위치, 애견카페, 미용, 호텔 등 안내.
02-772-9497
서울특별시 중구 충무로1가 22-2 4층
37.56170060399261
126.98391499788717
라쿤카페 맹쿤 2호점
http://맹쿤.com/
null
null
서울특별시 마포구 서교동 407-27 4층 맹쿤
37.550504106851314
126.9223097578562
히릿
http://cafehirit.modoo.at/
null
null
서울특별시 광진구 화양동 111-72 3 층
37.54698336400869
127.07447791681157
카페멍스
http://blog.naver.com/cafe_meongs
null
02-933-7779
서울특별시 노원구 상계동 354-11
37.65695939849782
127.0636171447314
더왈츠
null
null
02-564-0927
서울특별시 강남구 역삼동 834-8 MS빌딩 1층
37.49418448113846
127.03428299838242
올치
https://blog.naver.com/olchi-cafe
null
02-424-1257
서울특별시 송파구 송파동 32-2 W123빌딩 2층
37.51008718751803
127.10629932218275
커피볶는너구리
http://www.instagram.com/mimesix
null
02-386-5567
서울특별시 은평구 갈현동 400-4
37.61967217191884
126.91892198818199
봉브라더스
http://blog.naver.com/ekfqhd81
null
02-548-0888
서울특별시 강남구 논현동 181-12 2층
37.507301108164334
127.02627579387219
강아지똥
http://blog.naver.com/mmstorymm
null
02-549-3595
서울특별시 강남구 논현동 170
37.50833620739547
127.0272350743144
리리앤펫
null
null
02-6368-4473
서울특별시 강북구 번동 415-1 2층
37.637911989869735
127.0269191339812
아임멍
http://blog.naver.com/qoehddls2
null
02-2668-8636
서울특별시 강서구 마곡동 759 마곡센트럴타워2 2층 203호
37.56808705835087
126.82542057575832
정글독
http://blog.naver.com/rlagudrl83
null
null
서울특별시 관악구 신림동 1639-50 3층
37.48348801335213
126.92761498128391
Dogzone
null
null
null
서울특별시 송파구 잠실동 204-8 번지  2층
37.50912626182158
127.08320252019232
독특하개
http://cafe.naver.com/unique6dogs
null
null
서울특별시 관악구 신림동 1438-13 2층
37.48689010300127
126.92619814967568
City Dog 도심속의 강아지
http://blog.naver.com/citydog2014
서울특별시 강동구 성내동 위치, 애견카페.
02-482-1253
서울특별시 강동구 성내동 50-16
37.537284390743494
127.12602539533397
카페멍 목동점
http://blog.naver.com/cafemung/
서울시 양천구 목동 위치, 애견카페, 호텔, 분양, 놀이터 등 안내.
02-2644-1351
서울특별시 양천구 목동 406-271
37.52522532215289
126.87541828970932
비안코이탈리아 상봉점
http://biancoitalia.co.kr/
null
null
서울특별시 중랑구 상봉동 501
37.597398975942376
127.09217649706764
써니네애견카페
http://blog.naver.com/sunnynedog
null
02-334-3712
서울특별시 마포구 동교동 169-29 3층
37.55670518864276
126.92549135143847
댕댕
http://www.puppydog.kr/
null
02-325-0853
서울특별시 서대문구 창천동 52-159 지층
37.55870259391447
126.93511716956657
포포앤미루 강동점
http://blog.naver.com/popomiru8825
null
02-471-8825
서울특별시 강동구 성내동 439-10 3층
37.52527991994579
127.13425454819252
견우
http://m.blog.naver.com/htwlove2325?suggestAddBuddy=true
null
null
서울특별시 동대문구 장안동 367-1 3층 견우
37.571586597088036
127.07163777591488
도니바니 애견카페
http://m.blog.naver.com/loveyjs486
null
02-933-1456
서울특별시 노원구 상계동 595
37.656621461970204
127.06304339250445
개다방
http://blog.naver.com/rjh9885
null
02-933-1253
서울특별시 노원구 상계동 348-7
37.656768744374155
127.06457153502967
반려
http://blog.naver.com/assa10se
null
null
서울특별시 강북구 번동 449-10 1층
37.63529447465852
127.02418875292618
바라봄
http://www.barabom.co.kr/
null
02-511-2008
서울특별시 강남구 청담동 130-23 1층
37.5252084523813
127.05555955722188
다독인더시티
http://www.dadogg.com/
null
02-516-9650
서울특별시 강남구 역삼동 608-23
37.504571202402566
127.03399087822346
미스터토리
http://blog.naver.com/mr_tory
null
null
서울특별시 영등포구 도림동 151-2 3층
37.507110180554825
126.90177201496702
샵3239
http://www.instagram.com/3239cafe_seoul
null
02-792-3239
서울특별시 용산구 이태원동 44-31
37.53308796557172
126.99072993659014
도그원 애견카페
http://blog.naver.com/cafedog1
애견카페,애견 호텔,훈련,유치원, 에스프레소 커피 전문,동물병원,애견용품 할인점과 함께 운영
02-357-1591
서울특별시 은평구 갈현2동 452-1 2층
37.61944391050079
126.91761130536275
리얼허브애견카페
http://blog.naver.com/green_angel1
null
02-449-2700
서울특별시 송파구 문정동 30 리얼허브애견카페
37.48901218181468
127.12443960395332
구름뜬하늘
null
null
02-3144-4978
서울특별시 마포구 서교동 339-5 2층 구름뜬하늘
37.55416068480414
126.9270783986302
개상전 애견카페
http://blog.naver.com/cafe0629
null
null
서울특별시 은평구 대조동 14-27 3층
37.61022388880297
126.92918429728319
퍼피앤커피
http://cafe.naver.com/puppyandcoffee
신림동 애견카페, 놀이방, 호텔, 애견유치원, 애견용품 등 판매.
02-883-1143
서울특별시 관악구 신림동 1637-18 B1F
37.48154029160065
126.9294405743872
노블도그 애견카페
http://blog.naver.com/nobledogcafe
서울특별시 강서구 화곡3동 위치, 애견카페, 호텔, 미용, 유치원, 애견놀이터 안내.
02-2606-0456
서울특별시 강서구 화곡동 1013 2층
37.54686204620251
126.83574609669135
개편한카페
null
애견놀이방, 셀프목욕, 호텔, 실외놀이터 등 안내.
null
서울특별시 금천구 시흥동 272-20 4층
37.45040502945931
126.91026430694998
동건s애견카페
https://www.instagram.com/donggeons_dogcafe
null
02-533-8146
서울특별시 서초구 방배동 778-20 대흥빌딩 a동 2층
37.49318694847976
126.9862009324209
애견카페 개그멍
http://cafe.naver.com/gagmung
null
02-931-5275
서울특별시 노원구 상계동 603-14
37.6561700042114
127.06179108138696
두젠틀
http://blog.naver.com/dogentle_
null
02-6014-2120
서울특별시 동작구 상도동 26-27
37.50537625685842
126.94281959946197
차르도르
null
null
02-875-1999
서울특별시 관악구 봉천동 702-102
37.49114905249639
126.9268608978412
왓더독
http://blog.naver.com/wtdok2018
null
02-3664-0219
서울특별시 강서구 마곡동 776-2 대방디엠시티 B동 219호
37.56871879346569
126.8401036371098
잠실애견카페 도그마루
http://dogmaru.co.kr
null
null
서울특별시 송파구 삼전동 7-34
37.504890069012745
127.08886423343066
라운지독
null
null
02-3665-8259
서울특별시 강서구 등촌동 695-1 5층
37.56165782436789
126.84501222646622
멍멍이다방
https://www.instagram.com/mongmongdabang/
서울특별시 강서구 화곡3동 위치, 애견카페 전문.
null
서울특별시 강서구 화곡3동 1068-24
37.54042020334359
126.834884464588
카페38도씨
http://cafe38c.modoo.at/
null
02-525-3313
서울특별시 서초구 방배동 874-14
37.488288231702455
126.99287084314858
메르시몽프레
http://mercimonfrere.com/
null
02-356-6456
서울특별시 은평구 불광동 484-319
37.62071289135726
126.92040217111249
까네지노
http://www.instagram.com/CANEJINO
null
02-3394-8542
서울특별시 동대문구 답십리동 267-2
37.568800705851956
127.05665079584449
펫시스터
https://petsister.modoo.at/
null
02-502-2589
서울특별시 서초구 양재동 97-6
37.47639929640162
127.04000660189234
파파독스
http://www.facebook.com/papadogss
null
null
서울특별시 동대문구 회기동 45-74 2층 파파독스
37.591389588459634
127.05325182109291
강아지정류장
http://www.instagram.com/puppy__station
null
02-3662-1207
서울특별시 강서구 염창동 250-8 2층
37.54992594821377
126.874820920129
개랑놀아주는남자
https://blog.naver.com/ssos303
null
02-3481-8080
서울특별시 서초구 서초동 1302-50
37.50352494568156
127.02290920705109
빈스앤멍
http://beansmung.wme.kr/bbs/news/108054
null
02-2607-1177
서울특별시 강서구 화곡동 338-20
37.534005112743124
126.84684183919784
불도저
http://instagram.com/dogcafe.bulldozer
null
02-512-8904
서울특별시 강남구 삼성동 36 1층 불도저
37.51251043316161
127.04408013913833
멍멍멍
http://www.mungmungmung.com/
null
02-443-8788
서울특별시 송파구 가락동 93 금강빌딩 2층
37.498902362299354
127.11792300584173
서울리버티벨
http://blog.naver.com/liberty_bell
null
02-487-0955
서울특별시 강동구 둔촌2동 486-7 준영빌딩 2층
37.53175086338044
127.13813979463029
러블리퍼피
http://www.instagram.com/lovely_puppy
null
null
서울특별시 동대문구 장안동 335-8 르메이르 장안타운5차 2층 201호
37.57169234234065
127.07362885082054
마포다방
http://mapodabang.modoo.at/
null
null
서울특별시 마포구 서교동 369-25
37.552805920331295
126.92079403403494
개린이집
http://gaerini.com/
null
02-567-0301
서울특별시 서초구 서초동 1431-8 HN빌딩 1F 개린이집
37.48433797081331
127.02138391934102
하이도그
https://www.instagram.com/hidog47/
null
null
서울특별시 강동구 천호동 561-5 1층 하이도그
37.538985016285
127.13058831598549
개버랜드
http://cafe.naver.com/flute1987
null
02-2647-5336
서울특별시 양천구 신정동 1015-18 A동 2층
37.521048273736056
126.86170231875776
똑똑독
http://ddokddokdog.modoo.at/
null
null
서울특별시 노원구 상계동 169-77
37.66218341194386
127.07020465054491
루시몽
http://blog.naver.com/lucimoncafe
null
02-2043-7581
서울특별시 송파구 오금동 615 올림픽파크 센트레빌 103동 1층
37.5101568886702
127.12767650317876
스트리트63
null
null
02-921-6364
서울특별시 성북구 동선동2가 63
37.58965150668604
127.01915741870592
해피치 애견카페
http://www.happichworld.com/
null
null
서울특별시 금천구 독산동 1009-29
37.46493507169743
126.89722327675719
레인바우 강동점
null
null
02-487-2388
서울특별시 강동구 길동 335-5 KT&G 1층
37.5433704455658
127.14254382690999
강아지별
null
null
02-6449-6125
서울특별시 마포구 아현동 326-24
37.55592302745074
126.95479325429487
지니앤독
https://blog.naver.com/overtime888
신림동 애견카페 JINI &amp; DOG (지니앤독), 호텔,유치원,미용,목욕,용품,분양 주차장완비
02-3285-7272
서울특별시 관악구 신림동 10-629
37.48436115632684
126.93648985292691
도그마마
http://blog.naver.com/62hjkl
null
02-6404-4900
서울특별시 강서구 염창동 242-34 범한빌딩 2층
37.55511328860258
126.8660735775951
두젠틀
http://www.dogentle.com
null
02-6259-1436
서울특별시 강남구 역삼동 667-10
37.50411767401607
127.03582896422947
런닝독
http://blog.naver.com/minirrr79
null
null
서울특별시 은평구 응암3동 585-10 2층
37.59146259843535
126.91516324013156
놀러오개
http://dogcafe.7x7.kr
null
null
서울특별시 강서구 화곡동 98-207
37.54269844571134
126.84391294802077
비안코이탈리아 청담점
http://biancoitalia.co.kr/
null
02-512-2203
서울특별시 강남구 청담동 118-12
37.52563847316146
127.04739717373037
Im
http://cafe.naver.com/loveandpet
null
02-593-6700
서울특별시 서초구 반포동 83-17
37.49375094263754
127.0016407709335
애견호텔 박준훈련사
https://dp1.modoo.at/
null
null
서울특별시 송파구 송파동 32-3
37.50992338644719
127.10608636474538
꽃보다개
null
null
null
서울특별시 강북구 수유동 248-35
37.64383707816671
127.0210288968419
오늘독네일독
http://todaydog.ksphome.com/
null
null
서울특별시 중랑구 중화동 307-62 지하1층 오늘독네일독
37.60407005697188
127.07750844665627
카페곳
http://blog.naver.com/ssug18
null
null
서울특별시 서대문구 홍제동 278-29 ,1층 101호
37.595238465702515
126.9480720793626
프리독애견카페
http://cafe.naver.com/thefreedog
강아지들에게는 맘껏 뛰어놀수 있는 자유를... 사람에게는 힐링을 주는 공간
null
서울특별시 동작구 신대방2동 364-75
37.49759161611447
126.92291232017268
개랑 살려고 까페차린 언니
http://blog.naver.com/dog_sister
null
02-3152-2999
서울특별시 서대문구 홍은동 409-47 3층
37.58029122593232
126.92516378575937
애견카페 독도
https://blog.naver.com/seojun3712
null
null
서울특별시 강남구 대치동 898-8 2층
37.50173218342128
127.05057367097848
나나리펫하우스
http://cafe.naver.com/nanaris
서울 서초구 양재동위치 / 애견호텔, 애견유치원, 미용케어 서비스와 온라인쇼핑몰 운영
02-448-1108
서울특별시 서초구 양재동 377
37.471639304342915
127.04526789720639
강아지카페카페개네
null
null
02-926-3004
서울특별시 성북구 동선동1가 2-6 3층
37.59218552483507
127.01724447045866
펫그라운드
http://facebook.com/petgroundhbc
null
02-749-9990
서울특별시 용산구 용산동2가 27-3
37.543413874737205
126.98756936671498
킹스독
https://blog.naver.com/whtjdqja00
null
null
서울특별시 중랑구 망우동 486-8
37.59919697011558
127.09987800768371
펫피
https://www.instagram.com/petp1218/
null
null
서울특별시 중랑구 묵동 240-17 2층 펫피
37.61109362705728
127.07577937583746
행동하는 동물사랑 입양뜰
http://www.pajupetlove.org/
null
02-6015-6543
서울특별시 관악구 신림동 613-13 은연재빌딩 2층
37.473429929842794
126.91943792892133
동행
null
null
02-981-1782
서울특별시 강북구 미아동 829-3
37.629006073111036
127.01776811455333
에이아이
null
null
null
서울특별시 강남구 역삼동 616-4
37.50375156949765
127.02744159327294
카페아이
http://www.instagram.com/cafeai
null
null
서울특별시 강남구 역삼동 616-4
37.50367995879529
127.02749907253619
지프리제
http://www.instagram.com/z.frise
null
null
서울특별시 용산구 이태원동 258-336
37.54137548305982
126.99259848198714
정살롱
https://jungsalon2.modoo.at
null
02-556-1118
서울특별시 강남구 역삼동 612-3
37.50476640950335
127.03142093988562
배추공주와페키들의감성놀이터
http://blog.naver.com/ilikedogs
반련동물과 산책하다 차한잔 하고싶을때맛난 디저트가...
null
서울특별시 동작구 상도동 490-6
37.49589780271461
126.95299546264432
놀다가개
null
null
02-6478-7800
서울특별시 강서구 마곡동 768-2 동익드미라벨 802호 놀다가개
37.562653590923176
126.8235816979578
종춘위드몽몽이카페 잠실롯데월드점
https://lotteworldrmmeps.modoo.at/
null
02-6941-1479
서울특별시 송파구 잠실동 40-1 롯데월드 쇼핑몰 1층
37.51119363785376
127.09658106744799
홈펫DogCafe
http://www.wehomepet.com/
null
null
서울특별시 송파구 송파2동 103-2 203호 홈펫
37.50381152983917
127.11409896956042
스타펫
null
null
1811-6333
서울특별시 강동구 천호동 469-1
37.54227107039742
127.12047894096501
버들강아지
null
null
null
서울특별시 강서구 화곡동 1091
37.541962325058414
126.83137524200241
노즈투테일
https://instagram.com/_u/nose_to_tail_official?r=sun1
null
null
서울특별시 마포구 상수동 310-1
37.5479219877283
126.92273170162846
멍멍아
https://www.instagram.com/jeong.a_meong/
null
null
서울특별시 은평구 불광동 426-4 2층
37.622107596854704
126.92711077002454
프레스코
http://yo-fresco.com/
null
02-973-7274
서울특별시 노원구 하계동 212-2
37.640226842822585
127.07039904961069
리버티벨 로얄점
http://blog.naver.com/liberty_bell
null
02-6215-0955
서울특별시 중랑구 중화동 207
37.59529524307051
127.07998349143247
견블리
http://www.instagram.com/gyeonvely
null
02-6085-4917
서울특별시 영등포구 신길동 59-2 엔씨티오피스텔 101호
37.5150728012598
126.91809120103983
애견카페리버티벨
http://blog.naver.com/dogcafe_lb
null
02-468-0955
서울특별시 광진구 자양동 550-1
37.53581668789218
127.06840403183976
젠틀리
http://www.instagram.com/gently_official
null
null
서울특별시 용산구 이태원동 225-43
37.53972246034245
126.99000684778589
맹쿤
null
null
null
서울특별시 마포구 서교동 407-27
37.55054004021189
126.92229792340277
반려애견카페
null
null
null
서울특별시 강북구 번동 449-10
37.63531268068951
127.0242111748143
NOSETOTAIL
null
null
null
서울특별시 마포구 상수동 310-1
37.54792240066292
126.92277696229509
안녕카페
null
null
null
서울특별시 송파구 오금동 25-5
37.50644200508364
127.13099979585762
리버티벨스타건대점
null
null
null
서울특별시 광진구 자양동 550-1
37.53597065411243
127.06850395127415
애견미용 Salon 티엔독
http://sjsj1752.blog.me/
null
null
서울특별시 강서구 화곡동 1029-35
37.54454224956613
126.83990122078266
애니멀푸드천호본점
null
null
null
서울특별시 강동구 천호동 337-50
37.544070319956376
127.12130652195191
다독
http://instagram.com/luchemifox
null
02-749-9519
서울특별시 용산구 이태원동 562
37.537517190736125
126.98711728682582
마부
null
null
02-746-1696
서울특별시 용산구 동빙고동 7-46
37.52832738196261
126.9924798328284
사랑해 바보 똥개
http://loveudog.modoo.at/
null
02-813-4898
서울특별시 동작구 노량진동 117-18
37.5133197022991
126.94441558820475
미어캣족장
https://instagram.com/meerkatchief
null
null
서울특별시 광진구 자양동 9-31 3층 미어캣족장
37.54025108923138
127.06742098047408
커피볶는고양이
http://www.instagram.com/mimesix78
null
02-355-7642
서울특별시 은평구 갈현동 452-31
37.619435836457896
126.91771336975998
비스위트
null
null
02-592-1888
서울특별시 서초구 방배동 768-12
37.4946520888085
126.98578532398147
zoo`s cup
null
서울특별시 종로구 동숭동 위치, 과일청, 커피, 차 등 음료 안내.
null
서울특별시 종로구 동숭동 129-134
37.58052618922163
127.00541942263841
울라스튜디오
http://www.woolla-studio.co.kr/wp/
null
02-795-4282
서울특별시 용산구 한강로3가 40-610
37.52448370951388
126.96273266001907
카페안녕로빈
http://www.instagram.com/cafe_robin
null
null
서울특별시 마포구 망원동 378-9 2층
37.55513198093142
126.91015577066949
소담한 아티장 파티시에
http://www.sodamhan.co.kr/
null
02-544-7987
서울특별시 강남구 논현동 242-27 1층
37.51604518591536
127.04107132290754
인솔커피
http://www.instagram.com/insolecoffee
null
null
서울특별시 용산구 이태원동 2-5
37.54097690982802
126.9955232873696
어라운드독
http://www.arounddog.com
null
02-499-8302
서울특별시 성동구 성수동1가 685-483
37.5468715413798
127.04126503238864
도킹
https://cafedocking.modoo.at
null
null
서울특별시 서초구 양재동 280-10 1층 카페 도킹
37.47497679193773
127.04571159012222
괜찮아우리사이
http://www.weareoui.co.kr
null
02-3285-1568
서울특별시 광진구 화양동 9-76 4층
37.54225987813897
127.06963651300741
커피코
https://coffeco.modoo.at
null
null
서울특별시 동대문구 용두동 39-812
37.57368696379217
127.04020815974997
hundred11
http://www.instagram.com/hundred11
null
null
서울특별시 서초구 방배동 3001-2 방배디오슈페리움 지하 1층
37.48590831318179
126.98326893162319
카페포트
https://www.instagram.com/cafe_port45_9
null
null
서울특별시 성북구 안암동5가 103-18
37.58464451386793
127.03039823384177
피스톤
null
null
02-3285-5012
서울특별시 관악구 신림동 86-35
37.48221885484955
126.93074247418433
이태원개과점
null
null
null
서울특별시 용산구 이태원동 247-9
37.54082989967195
126.99201740930424
PUFFEE
http://www.instagram.com/puffee593
null
null
서울특별시 광진구 구의동 593-14
37.53479892205711
127.09158942174662
업스테어카페
null
null
02-742-7316
서울특별시 성북구 성북동 15-23 2층
37.60073040938582
126.99513946147519
퍼피커피
http://blog.naver.com/puppycoffee
null
null
서울특별시 구로구 구로동 536-66
37.49696889860861
126.88875695828236
최고야커피랩
http://instagram.com/choigoya_coffee_lab
null
null
서울특별시 송파구 방이동 131-19
37.509503089750915
127.11970983970083
서양맥주 그리고 커피
http://www.instagram.com/seoyang_pub
null
02-2054-3820
서울특별시 송파구 문정동 651 테라타워 A동 1층 166호
37.484661031467425
127.1209285923936
라비커피
https://www.instagram.com/lavie_coffee
null
null
서울특별시 강동구 성내동 438-4
37.52491525738735
127.13244862486064
카페연
http://www.instagram.com/cafe_yeon_
null
02-3425-0014
서울특별시 광진구 구의동 80-34
37.545809818683075
127.08576363386358
로얄성북
null
null
null
서울특별시 성북구 성북동 131-111
37.591758222205826
127.00282411660339
카페아임파인
null
null
null
서울특별시 중랑구 망우동 462-33
37.59624636567328
127.09814698851254
SIX STRINGS
http://www.sixstrings.co.kr
null
02-475-6360
서울특별시 강동구 길동 351-3
37.540658126686154
127.14500777433364
오늘만
http://www.instagram.com/todayonly_365
null
02-6465-3599
서울특별시 강북구 수유동 605-421 1층 오늘만
37.62973955383368
127.01712402953038
Cafe In
null
null
null
서울특별시 용산구 이태원동 44-46 1층
37.533139991189266
126.99049163138122
BRUN Coffee
null
null
null
서울특별시 은평구 대조동 191-40
37.61468613869103
126.92249414986489
카페펫크루
null
null
02-332-1367
서울특별시 마포구 서교동 342-3
37.55397808942382
126.92582476603745
카페에이다
null
null
null
서울특별시 광진구 자양동 664-8
37.53041252447542
127.08480887424828
카페미미콩
null
null
null
서울특별시 강동구 둔촌동 39
37.53188751921913
127.14454218282813
미자싸롱
https://www.instagram.com/mija_salon/
null
null
서울특별시 용산구 서계동 245-11 1층
37.55189717718604
126.9641975606091
안녕커피집
http://ziharo.modoo.at
null
null
서울특별시 마포구 중동 253 지하
37.568249424301605
126.91096080253777
마트네깜순이네
null
null
null
서울특별시 강남구 논현동 235
37.50819105563388
127.03480384911268
카페앤드에이
http://www.instagram.com/cafe_and.a
null
null
서울특별시 마포구 성산동 249-13 B01
37.559440135315135
126.90931205211237
솜씨플라워카페
http://blog.naver.com/somssi_flowercafe
null
null
서울특별시 구로구 구로동 97-2 순영웰라이빌2차 104호
37.49609432969235
126.89157449834441
루나쿡
http://www.runacook.com
null
null
서울특별시 영등포구 양평동4가 203-2 선유빌딩 101호 루나쿡
37.53868957648819
126.89480274222383
데이비드쥬스
null
null
null
서울특별시 영등포구 여의도동 61 금호리첸시아 지하1층
37.51863756465708
126.93957822319031
별하커피로스터스
http://www.instagram.com/cafe_byeolha
null
null
서울특별시 성북구 장위동 66-282
37.61154817340051
127.05355132018613
be awesome today
null
null
null
서울특별시 용산구 보광동 274-17
37.53078875706862
126.99689317706274
매력커피
http://www.instagram.com/maelyeog_coffee
null
null
서울특별시 강남구 논현동 108 논현웰스톤상가 A131호
37.51831907388705
127.03814627963632
가족프렌치 애견카페
http://www.gazocfrenchie.com
null
02-562-4133
서울특별시 강남구 역삼동 700-17
37.50450869206999
127.04291543137613
이라피
null
null
null
서울특별시 강남구 논현동 66-6
37.518879698333755
127.02957562284702
오늘맑음
http://www.instagram.com/yang_songe
null
02-6465-6460
서울특별시 강북구 수유동 535-173 1층
37.644276266107305
127.0056691639276
쥬쥬펫
http://zoozoopet.modoo.at
null
02-6216-0028
서울특별시 마포구 연남동 255-9
37.56266114388275
126.92352687819147
방콕만화카페
null
null
02-887-8935
서울특별시 관악구 대학동 1516-2 2층 방콕만화카페
37.470547069741286
126.93737521142104
멍살롱
http://www.멍살롱.kr
null
null
서울특별시 구로구 고척동 50-48
37.503804357598874
126.86283505409035
비쇼네 IFC몰점
http://www.bichonner.co.kr/
null
02-6137-5236
서울특별시 영등포구 여의도동 23
37.525233161714134
126.92661040889026
도그카페
http://www.dogcafe.com/
애견사료, 간식, 목욕, 미용용품, 액세서리 등 판매.
1544-8897
서울특별시 금천구 가산동 459-8 대한통운빌딩 7층
37.48184486770982
126.87873717891296
치코앤치카
http://blog.naver.com/chico-chica
null
null
서울특별시 서대문구 홍은동 10-206
37.602345604172534
126.94683951901406
제이도그
null
null
02-711-0100
서울특별시 강북구 수유동 410-44
37.63920139797656
127.01293171509923
로얄도그&캣메디컬센터
http://staramc.com
null
02-468-6612
서울특별시 광진구 자양동 550-1
37.53583515331792
127.0684603769096
러브펫코리아
http://www.luvpetkorea.com/
애견샵 창업, 애견카페 창업, 주부 창업, 반려동물, 소자본 창업, 창업 상담문의 등 안내.
02-6254-7582
서울특별시 영등포구 영등포동4가 442
37.51667594262883
126.90238973717874
가족프렌치
http://www.gazocfrenchie.com/
null
null
서울특별시 서초구 방배동 450-8
37.4777576855493
126.98371855494825
개아범
http://www.dogspapa.co.kr/
null
02-593-9777
서울특별시 서초구 반포동 1168
37.50343794753777
126.98796241247324
공주네
https://princesshome.modoo.at/
null
02-955-2761
서울특별시 도봉구 도봉동 643
37.67839290483616
127.0498573030126
KKA 한국어질리티연합
null
null
null
서울특별시 강동구 성내동 428-5
37.52741641676877
127.13562144691358
얌얌
http://www.instagram.com/yamyam0601
null
02-6405-0002
서울특별시 마포구 성산동 249-13 B01
37.559440135315135
126.90931205211237
호호펫
http://hohopet.com/
null
null
서울특별시 강동구 고덕동 201-3
37.55850331696903
127.17089294896736
필스타
http://blog.naver.com/feelstar0
null
null
서울특별시 강남구 청담동 20-28
37.52193381440431
127.04277207623475
견생술집 술빵스
https://www.instagram.com/doggylife_sulbbangs/
null
null
서울특별시 광진구 화양동 49-13 지하1층
37.54187386519617
127.06639365546113
잭핏 펫카페 압구정로데오점
http://www.jackfit.com/
서울특별시 강남구 신사동 위치, 애견카페.
1661-5910
서울특별시 강남구 신사동 663-21 2층
37.52650718622698
127.03895755063188
알파펫
http://blog.naver.com/kalphapet
null
02-2655-1900
서울특별시 양천구 목동 604-1 2층
37.55021825721086
126.86581955219857
개러리아
https://www.instagram.com/gaereoria17
null
null
서울특별시 강남구 논현동 83-11 2층
37.516570609111454
127.03367785072088
개라다이스
https://cafe.naver.com/gaeradise
null
null
서울특별시 관악구 봉천동 968-35 B1
37.48767845832149
126.9326547900004
부부리
http://www.bubulee.com
null
null
서울특별시 용산구 이태원동 5-27 1층
37.54004764828716
126.99432499241856
코니컬비커
https://conicalbeaker.modoo.at/
null
null
서울특별시 마포구 서교동 358-41
37.55271300335585
126.92245902819819
펫택시 이리온
http://blog.naver.com/ziburo
null
null
서울특별시 도봉구 창동 621-4
37.64604851886445
127.03683015256208
스타일리다독
http://blog.naver.com/74425lis
null
02-508-7757
서울특별시 강남구 역삼동 608-23 1층
37.50458977638041
127.03405850014589
블랙스완
http://blackswanseoul.com/
null
null
서울특별시 강남구 논현동 66-6 1층
37.518888614908015
127.02956419500829
맨즈펫
https://manspet.modoo.at
null
null
서울특별시 마포구 아현동 720-5
37.55562227203414
126.96155421198787
어메리홈
http://blog.naver.com/ya83188318
null
null
서울특별시 동대문구 전농동 183-27
37.57932180885323
127.05626899448555
다운이엔지
http://dauneng.modoo.at
null
null
서울특별시 금천구 시흥동 984
37.44382722454401
126.90148848461865
라온펫 커뮤니티
http://www.raonpet.com
null
null
서울특별시 강남구 대치동 891-6
37.50566300379751
127.05422238818356
I,m
http://cafe.naver.com/loveandpet
서초구 반포동 위치한 애견카페, 애견유치원, 애견호텔, 교정훈련 등, 서초역5분거리 서래마을, 주차가능
02-596-3009
서울특별시 서초구 반포동 83-17
37.49375094263754
127.0016407709335
