애견호텔 박준훈련사
https://dp1.modoo.at/
null
null
서울특별시 송파구 송파동 32-3
37.50992338644719
127.10608636474538
혼자두면장판뜯어서차린개카페
http://애견카페.kr
관악구 신림 애견카페, 셀프목욕, 애견사료, 수제간식, 호텔 등 제공.
02-887-3058
서울특별시 관악구 봉천동 959-2 3층
37.48515585749967
126.93568708431398
바우하우스
http://bau.cyworld.com/
홍대 앞 애견카페, 애견호텔 운영 중.
02-334-5152
서울특별시 마포구 서교동 394-44 제일빌딩 후면 1층
37.5504706325667
126.91570109188929
카카오독 애견카페
http://blog.naver.com/biber7770
null
null
서울특별시 강서구 화곡4동 782-11
37.5307768810683
126.86330814862453
카페개네
http://cafe.naver.com/cafegeane/
서울특별시 중구 충무로1가 위치, 애견카페, 미용, 호텔 등 안내.
02-772-9497
서울특별시 중구 충무로1가 22-2 4층
37.56170060399261
126.98391499788717
히릿
http://cafehirit.modoo.at/
null
null
서울특별시 광진구 화양동 111-72 3 층
37.54698336400869
127.07447791681157
카페멍스
http://blog.naver.com/cafe_meongs
null
02-933-7779
서울특별시 노원구 상계동 354-11
37.65695939849782
127.0636171447314
더왈츠
null
null
02-564-0927
서울특별시 강남구 역삼동 834-8 MS빌딩 1층
37.49418448113846
127.03428299838242
봉브라더스
http://blog.naver.com/ekfqhd81
null
02-548-0888
서울특별시 강남구 논현동 181-12 2층
37.507301108164334
127.02627579387219
강아지똥
http://blog.naver.com/mmstorymm
null
02-549-3595
서울특별시 강남구 논현동 170
37.50833620739547
127.0272350743144
리리앤펫
null
null
02-6368-4473
서울특별시 강북구 번동 415-1 2층
37.637911989869735
127.0269191339812
아임멍
http://blog.naver.com/qoehddls2
null
02-2668-8636
서울특별시 강서구 마곡동 759 마곡센트럴타워2 2층 203호
37.56808705835087
126.82542057575832
Dogzone
null
null
null
서울특별시 송파구 잠실동 204-8 번지  2층
37.50912626182158
127.08320252019232
독특하개
http://cafe.naver.com/unique6dogs
null
null
서울특별시 관악구 신림동 1438-13 2층
37.48689010300127
126.92619814967568
카페멍 목동점
http://blog.naver.com/cafemung/
서울시 양천구 목동 위치, 애견카페, 호텔, 분양, 놀이터 등 안내.
02-2644-1351
서울특별시 양천구 목동 406-271
37.52522532215289
126.87541828970932
비안코이탈리아 상봉점
http://biancoitalia.co.kr/
null
null
서울특별시 중랑구 상봉동 501
37.597398975942376
127.09217649706764
써니네애견카페
http://blog.naver.com/sunnynedog
null
02-334-3712
서울특별시 마포구 동교동 169-29 3층
37.55670518864276
126.92549135143847
포포앤미루 강동점
http://blog.naver.com/popomiru8825
null
02-471-8825
서울특별시 강동구 성내동 439-10 3층
37.52527991994579
127.13425454819252
개다방
http://blog.naver.com/rjh9885
null
02-933-1253
서울특별시 노원구 상계동 348-7
37.656768744374155
127.06457153502967
반려
http://blog.naver.com/assa10se
null
null
서울특별시 강북구 번동 449-10 1층
37.63529447465852
127.02418875292618
바라봄
http://www.barabom.co.kr/
null
02-511-2008
서울특별시 강남구 청담동 130-23 1층
37.5252084523813
127.05555955722188
다독인더시티
http://www.dadogg.com/
null
02-516-9650
서울특별시 강남구 역삼동 608-23
37.504571202402566
127.03399087822346
도그원 애견카페
http://blog.naver.com/cafedog1
애견카페,애견 호텔,훈련,유치원, 에스프레소 커피 전문,동물병원,애견용품 할인점과 함께 운영
02-357-1591
서울특별시 은평구 갈현2동 452-1 2층
37.61944391050079
126.91761130536275
리얼허브애견카페
http://blog.naver.com/green_angel1
null
02-449-2700
서울특별시 송파구 문정동 30 리얼허브애견카페
37.48901218181468
127.12443960395332
구름뜬하늘
null
null
02-3144-4978
서울특별시 마포구 서교동 339-5 2층 구름뜬하늘
37.55416068480414
126.9270783986302
개상전 애견카페
http://blog.naver.com/cafe0629
null
null
서울특별시 은평구 대조동 14-27 3층
37.61022388880297
126.92918429728319
퍼피앤커피
http://cafe.naver.com/puppyandcoffee
신림동 애견카페, 놀이방, 호텔, 애견유치원, 애견용품 등 판매.
02-883-1143
서울특별시 관악구 신림동 1637-18 B1F
37.48154029160065
126.9294405743872
노블도그 애견카페
http://blog.naver.com/nobledogcafe
서울특별시 강서구 화곡3동 위치, 애견카페, 호텔, 미용, 유치원, 애견놀이터 안내.
02-2606-0456
서울특별시 강서구 화곡동 1013 2층
37.54686204620251
126.83574609669135
개편한카페
null
애견놀이방, 셀프목욕, 호텔, 실외놀이터 등 안내.
null
서울특별시 금천구 시흥동 272-20 4층
37.45040502945931
126.91026430694998
동건s애견카페
https://www.instagram.com/donggeons_dogcafe
null
02-533-8146
서울특별시 서초구 방배동 778-20 대흥빌딩 a동 2층
37.49318694847976
126.9862009324209
애견카페 개그멍
http://cafe.naver.com/gagmung
null
02-931-5275
서울특별시 노원구 상계동 603-14
37.6561700042114
127.06179108138696
두젠틀
http://blog.naver.com/dogentle_
null
02-6014-2120
서울특별시 동작구 상도동 26-27
37.50537625685842
126.94281959946197
차르도르
null
null
02-875-1999
서울특별시 관악구 봉천동 702-102
37.49114905249639
126.9268608978412
왓더독
http://blog.naver.com/wtdok2018
null
02-3664-0219
서울특별시 강서구 마곡동 776-2 대방디엠시티 B동 219호
37.56871879346569
126.8401036371098
잠실애견카페 도그마루
http://dogmaru.co.kr
null
null
서울특별시 송파구 삼전동 7-34
37.504890069012745
127.08886423343066
카페38도씨
http://cafe38c.modoo.at/
null
02-525-3313
서울특별시 서초구 방배동 874-14
37.488288231702455
126.99287084314858
메르시몽프레
http://mercimonfrere.com/
null
02-356-6456
서울특별시 은평구 불광동 484-319
37.62071289135726
126.92040217111249
까네지노
http://www.instagram.com/CANEJINO
null
02-3394-8542
서울특별시 동대문구 답십리동 267-2
37.568800705851956
127.05665079584449
강아지정류장
http://www.instagram.com/puppy__station
null
02-3662-1207
서울특별시 강서구 염창동 250-8 2층
37.54992594821377
126.874820920129
개랑놀아주는남자
https://blog.naver.com/ssos303
null
02-3481-8080
서울특별시 서초구 서초동 1302-50
37.50352494568156
127.02290920705109
멍멍멍
http://www.mungmungmung.com/
null
02-443-8788
서울특별시 송파구 가락동 93 금강빌딩 2층
37.498902362299354
127.11792300584173
서울리버티벨
http://blog.naver.com/liberty_bell
null
02-487-0955
서울특별시 강동구 둔촌2동 486-7 준영빌딩 2층
37.53175086338044
127.13813979463029
러블리퍼피
http://www.instagram.com/lovely_puppy
null
null
서울특별시 동대문구 장안동 335-8 르메이르 장안타운5차 2층 201호
37.57169234234065
127.07362885082054
개린이집
http://gaerini.com/
null
02-567-0301
서울특별시 서초구 서초동 1431-8 HN빌딩 1F 개린이집
37.48433797081331
127.02138391934102
루시몽
http://blog.naver.com/lucimoncafe
null
02-2043-7581
서울특별시 송파구 오금동 615 올림픽파크 센트레빌 103동 1층
37.5101568886702
127.12767650317876
스트리트63
null
null
02-921-6364
서울특별시 성북구 동선동2가 63
37.58965150668604
127.01915741870592
레인바우 강동점
null
null
02-487-2388
서울특별시 강동구 길동 335-5 KT&G 1층
37.5433704455658
127.14254382690999
강아지별
null
null
02-6449-6125
서울특별시 마포구 아현동 326-24
37.55592302745074
126.95479325429487
지니앤독
https://blog.naver.com/overtime888
신림동 애견카페 JINI &amp; DOG (지니앤독), 호텔,유치원,미용,목욕,용품,분양 주차장완비
02-3285-7272
서울특별시 관악구 신림동 10-629
37.48436115632684
126.93648985292691
도그마마
http://blog.naver.com/62hjkl
null
02-6404-4900
서울특별시 강서구 염창동 242-34 범한빌딩 2층
37.55511328860258
126.8660735775951
두젠틀
http://www.dogentle.com
null
02-6259-1436
서울특별시 강남구 역삼동 667-10
37.50411767401607
127.03582896422947
런닝독
http://blog.naver.com/minirrr79
null
null
서울특별시 은평구 응암3동 585-10 2층
37.59146259843535
126.91516324013156
놀러오개
http://dogcafe.7x7.kr
null
null
서울특별시 강서구 화곡동 98-207
37.54269844571134
126.84391294802077
비안코이탈리아 청담점
http://biancoitalia.co.kr/
null
02-512-2203
서울특별시 강남구 청담동 118-12
37.52563847316146
127.04739717373037
Im
http://cafe.naver.com/loveandpet
null
02-593-6700
서울특별시 서초구 반포동 83-17
37.49375094263754
127.0016407709335
꽃보다개
null
null
null
서울특별시 강북구 수유동 248-35
37.64383707816671
127.0210288968419
오늘독네일독
http://todaydog.ksphome.com/
null
null
서울특별시 중랑구 중화동 307-62 지하1층 오늘독네일독
37.60407005697188
127.07750844665627
카페곳
http://blog.naver.com/ssug18
null
null
서울특별시 서대문구 홍제동 278-29 ,1층 101호
37.595238465702515
126.9480720793626
개랑 살려고 까페차린 언니
http://blog.naver.com/dog_sister
null
02-3152-2999
서울특별시 서대문구 홍은동 409-47 3층
37.58029122593232
126.92516378575937
애견카페 독도
https://blog.naver.com/seojun3712
null
null
서울특별시 강남구 대치동 898-8 2층
37.50173218342128
127.05057367097848
나나리펫하우스
http://cafe.naver.com/nanaris
서울 서초구 양재동위치 / 애견호텔, 애견유치원, 미용케어 서비스와 온라인쇼핑몰 운영
02-448-1108
서울특별시 서초구 양재동 377
37.471639304342915
127.04526789720639
펫그라운드
http://facebook.com/petgroundhbc
null
02-749-9990
서울특별시 용산구 용산동2가 27-3
37.543413874737205
126.98756936671498
킹스독
https://blog.naver.com/whtjdqja00
null
null
서울특별시 중랑구 망우동 486-8
37.59919697011558
127.09987800768371
펫피
https://www.instagram.com/petp1218/
null
null
서울특별시 중랑구 묵동 240-17 2층 펫피
37.61109362705728
127.07577937583746
동행
null
null
02-981-1782
서울특별시 강북구 미아동 829-3
37.629006073111036
127.01776811455333
정살롱
https://jungsalon2.modoo.at
null
02-556-1118
서울특별시 강남구 역삼동 612-3
37.50476640950335
127.03142093988562
홈펫DogCafe
http://www.wehomepet.com/
null
null
서울특별시 송파구 송파2동 103-2 203호 홈펫
37.50381152983917
127.11409896956042
버들강아지
null
null
null
서울특별시 강서구 화곡동 1091
37.541962325058414
126.83137524200241
멍멍아
https://www.instagram.com/jeong.a_meong/
null
null
서울특별시 은평구 불광동 426-4 2층
37.622107596854704
126.92711077002454
리버티벨 로얄점
http://blog.naver.com/liberty_bell
null
02-6215-0955
서울특별시 중랑구 중화동 207
37.59529524307051
127.07998349143247
애견카페리버티벨
http://blog.naver.com/dogcafe_lb
null
02-468-0955
서울특별시 광진구 자양동 550-1
37.53581668789218
127.06840403183976
안녕카페
null
null
null
서울특별시 송파구 오금동 25-5
37.50644200508364
127.13099979585762
핑키펫 애견호텔 애견유치원
http://www.instagram.com/bbom_teang07
null
02-379-0886
서울특별시 서대문구 홍제동 279-27
37.595725231327805
126.9491070270072
엘리애견호텔
http://blog.naver.com/kshhss16&lt;br
null
02-558-7050
서울특별시 강남구 역삼동 722-2 동성빌딩 2층
37.49997577747071
127.04283757774907
깐쵸네애견호텔본점
http://blog.naver.com/kkanchone
null
null
서울특별시 강동구 고덕동 653-4
37.56036194403177
127.15220775327676
사랑해 바보 똥개
http://loveudog.modoo.at/
null
02-813-4898
서울특별시 동작구 노량진동 117-18
37.5133197022991
126.94441558820475
펫호텔M
http://blog.naver.com/chungwhavet
대한민국 최초, 최고의 시설과 규모를 자랑하는 펫호텔M은 여러분에게 최선을 다할 준비가 되어있습니다.
02-797-3040
서울특별시 용산구 이태원동 21-1 청화동물병원 2층 펫호텔M
37.531049905443496
126.99581483335967
도그원 애견호텔
http://blog.naver.com/PostList.nhn?blogId=cafedog1&from=postList&categoryNo=46
애견, 고양이호텔, 강아지 셀프목욕 운영.
02-381-8990
서울특별시 은평구 갈현동 431-5 2층
37.61966106248525
126.91771010472972
오일독 애견호텔미용
http://www.instagram.com/oildog_guro
null
null
서울특별시 구로구 개봉동 130-21
37.501127439285334
126.84879530730205
갓독애견호텔
http://instagram.com/from.goddog
null
null
서울특별시 송파구 문정동 620 송파푸르지오시티 상가동 212호
37.48076172237897
127.12123432923042
마트네깜순이네
null
null
null
서울특별시 강남구 논현동 235
37.50819105563388
127.03480384911268
빈스애견호텔
null
null
02-529-3679
서울특별시 강남구 개포동 1239-15
37.47903117600716
127.04455200958726
윤앤퍼피애견호텔유치원
http://yunandpuppy.modoo.at
null
02-565-8775
서울특별시 서초구 잠원동 23-2 1층
37.51426491570087
127.01633286971784
해피퍼피
http://blog.naver.com/happypuppydogscare
null
02-544-0522
서울특별시 강남구 논현동 81-11
37.51556363927918
127.03064794396354
호텔 카푸치노
http://www.hotelcappuccino.co.kr/
null
02-2038-9500
서울특별시 강남구 논현동 206-1
37.50689349477631
127.03149525264297
도그하우스
http://blog.naver.com/happy-tail
null
02-2643-3330
서울특별시 양천구 목동 773-5
37.53326676864117
126.86925566542524
한강개다방 펫케어센터
https://hanriverdog.modoo.at
null
null
서울특별시 강동구 천호동 337-50
37.54406131024983
127.12130662769898
홍대독스
http://hddogs.blog.me
null
02-333-5956
서울특별시 마포구 동교동 166-10 연희빌딩 4층
37.556924030032306
126.92478649190367
똑독하우스
http://www.ddogdog.com
null
null
서울특별시 강남구 논현동 270-18
37.51149011698816
127.04159336419548
반려견 행복도우미
http://www.twodogs.pe.kr/
블로그 노출.네이버 서울경기 애견방문 훈련소를 검색하시면 문제 애견들 교육한 사례보실수 있습니다.
null
서울특별시 강남구 일원동 619-4
37.494287201973066
127.08220783927848
스타치스
https://staticepet.modoo.at
null
null
서울특별시 강남구 논현동 109-2
37.51850129087679
127.03839281154495
나래동물병원
null
광진구 군자동 소재 동물병원, 애견미용실 및 호텔 운영, 용품 판매.
02-463-3216
서울특별시 광진구 군자동 1-2 진성빌딩 1층
37.555346973464644
127.07817730698025
펫을부탁해
http://www.your-petsitter.co.kr/
null
null
서울특별시 서초구 잠원동 30-3
37.51300737837792
127.01788773380814
이리온
http://www.irion.co.kr/
이리온 - 반려동물을 사랑하는 사람들이 모여, 반려동물과 사람이 함께하는 행복한 도시를 만들어갑니다
02-1577-6125
서울특별시 강남구 청담동 97
37.524247733332146
127.04477888520812
더케이동물병원
https://www.thekah.net/
null
02-2213-8875
서울특별시 동대문구 답십리동 1003-2 세기플라자 210호 211호
37.57246870934111
127.0556196480202
쥬쥬펫
http://zoozoopet.modoo.at
null
02-6216-0028
서울특별시 마포구 연남동 255-9
37.56266114388275
126.92352687819147
호텔로프트
http://www.hotel-loft.co.kr/
null
02-2671-9995
서울특별시 영등포구 당산동5가 33-10
37.534707663825095
126.89873111383278
펫도그 애견스쿨
http://blog.naver.com/opheliadog10
null
null
서울특별시 송파구 문정동 99-11 3층
37.48376393373688
127.12998481784825
도담도담동물병원
null
애견미용, 호텔, 초음파, 중성화, 스케일링, 피부, 설사, 파보, 홍역, 구토, 고양이, 예방접종.
02-943-7582
서울특별시 성북구 하월곡동 46-73
37.60157053119631
127.04088061214713
산들산들 동물병원
http://24sdsdah.modoo.at/
null
02-393-3588
서울특별시 마포구 아현동 424-14
37.550963732968874
126.95642428128944
독한동행
http://blog.naver.com/doghan1234
null
null
서울특별시 금천구 독산2동 1043-15 1층 독한동행
37.46355951080347
126.90335889006877
스마트 동물병원 신사본원
http://blog.naver.com/smart7582
서울특별시 강남구 신사동 위치, 동물병원, 애견 진료, 호텔, 미용, 용품, 정형외과, 슬개골탈구 수술.
02-549-0275
서울특별시 강남구 신사동 587-13 신동화빌딩 1층
37.52065856743258
127.03003902734478
강서YD동물의료센터
http://blog.naver.com/ydamc
서울특별시 강서구 등촌동 위치, 동물병원, 진료, 용품, 미용, 분양, 호텔 등 안내.
02-518-7500
서울특별시 강서구 등촌동 658-4
37.556963285700135
126.85238476904301
안박동물병원
null
반려동물 진료, 백신접종, 야간응급진료, 미용, 호텔, 용품, 사료, 동물등록제 안내.
02-3664-7511
서울특별시 강서구 등촌1동 628-13
37.56014682794201
126.8563992565368
깐쵸네 애견서비스
http://blog.naver.com/kkanchone
null
null
서울특별시 강동구 고덕동 653-4
37.56032598628088
127.152219479436
몰리스펫샵 센트럴시티점
http://www.mollys.co.kr/
null
02-2104-5023
서울특별시 서초구 반포동 118-6
37.50354072918791
127.00536714096927
아띠동물병원
http://attiah.modoo.at/
동대문구, 장안동, 답십리동 지역, 동물병원, 노령견, 치과, 중성화, 스케일링, 건강검진 등 안내.
02-6242-8275
서울특별시 동대문구 답십리동 108-2
37.573704004552354
127.05235501573625
피카소동물병원
http://blog.naver.com/picaso467
null
02-467-3673
서울특별시 광진구 화양동 216
37.54730757740329
127.07330828863509
24시센트럴동물메디컬센터
http://www.xn--24-qp6i57v43be1or8g.com/
24시응급진료,2차진료,수술전문,슬개골탈구,중성화수술,고양이,토끼,고슴도치,노령동물 진료,호텔,미용
02-3395-7975
서울특별시 성동구 행당동 318-36
37.55874895716695
127.03373327229839
우리아이 동물병원
http://www.uriai.co.kr/
동물병원, 강아지, 고양이 진료, 미용, 호텔 등 서비스 안내.
02-823-7500
서울특별시 동작구 상도2동 34-18
37.50382648216808
126.9468565075316
버블독
http://www.버블독.한국
null
1588-4897
서울특별시 서초구 방배동 440-3
37.481520576250745
126.98226556214479
키즈멍
http://blog.naver.com/surplus6
null
null
서울특별시 광진구 중곡동 631-6 1층
37.55927195448967
127.07656699935359
닥터멍동물병원
http://blog.naver.com/dm5547505
강남 역삼동 동물병원,24시 응급진료,애견호텔 및 놀이터,야외테라스,애완동물 복합문화공간 진료센터
02-554-7505
서울특별시 강남구 역삼동 641-10 아승빌딩 1층
37.50255828300196
127.03575853852892
고덕24시동물병원
https://www.instagram.com/koduk24_ah/
null
02-6227-8275
서울특별시 강동구 명일동 48-17 한화오벨리스크스위트 106호
37.551971960633466
127.15581121330105
준동물병원
http://blog.naver.com/wwqwe12
진료, 미용, 호텔, 분양 등 고양이 병원.
02-457-2220
서울특별시 광진구 자양3동 553-588
37.534867284342944
127.07027147114296
이룸 동물병원
http://blog.naver.com/erumah
잠실,송파구,석촌동,동물병원,강아지,호텔,미용,놀이방,24시,24시간,응급진료,야간진료,무마취미용,대형견미용
02-419-7580
서울특별시 송파구 석촌동 213-2 1층
37.50109661235949
127.09707595732542
우푸
http://www.woof.kr/
null
null
서울특별시 노원구 공릉동 622 노원사회적경제지원센터 301호
37.61930519950173
127.07733156498237
Dogs and Human
http://dogs159.blog.me
null
null
서울특별시 서초구 방배동 1002-1
37.481890135534975
127.00448961719012
365동물병원
http://blog.naver.com/365ah
도봉동물병원, 방학동물병원, 창동동물병원, 노원동물병원, 강북구동물병원, 용품, 미용, 호텔, 분양 등
02-6402-0365
서울특별시 도봉구 방학1동 713-35 1층
37.66293939053265
127.0463933635088
닥터아이펫 동물병원
http://dripet.modoo.at/
동물병원, 예방접종, 심장사상충, 예약진료, 수술, 중성화, 분양, 애견, 고양이 미용, 호텔 안내.
02-2208-0329
서울특별시 중랑구 상봉동 500 프리미어스엠코빌딩 지하2층
37.59779614876659
127.08992944954731
차오름동물병원
null
애완동물 진료, 치료 및 애견 미용용품 판매, 호텔 운영.
02-706-7975
서울특별시 용산구 산천동 93-1
37.53429231569528
126.95108984678919
달래동물병원
http://www.dallae.co.kr/
동물병원, 호텔, 용품, 미용, 수술.
02-794-1255
서울특별시 용산구 한남동 66-4
37.534743175701486
127.00741948748495
석촌동물병원
http://blog.naver.com/kmhcvt
서울특별시 송파구 석촌동 위치, 동물병원, 애견미용, 분양, 호텔 및 애견용품 취급 안내.
02-414-7975
서울특별시 송파구 석촌동 174-12 청호빌딩 1층 102호
37.50578886393616
127.1062600812249
압구정웰동물병원
http://blog.naver.com/atylnb
null
02-3443-0275
서울특별시 강남구 신사동 528-3 덕산빌딩 105호, 203호
37.522949927906204
127.0205404052555
로얄동물병원
http://blog.naver.com/royalpet1004
은평구 위치, 동물병원, 야간응급실 운영, 개, 고양이 호텔 및 미용실 운영, 용품 판매.
02-354-0975
서울특별시 은평구 구산동 1-1 영진빌딩 1층
37.61128209821423
126.91678953284772
힐스타동물병원
http://blog.naver.com/hillstar22
동물병원, 고양이, 특수동물 등 미용, 호텔, 용품, 진료 등 안내.
02-445-5022
서울특별시 강남구 자곡동 658
37.474692811194345
127.10499117114172
멍살롱
http://www.멍살롱.kr
null
null
서울특별시 구로구 고척동 50-48
37.503804357598874
126.86283505409035
24시OK동물병원
http://www.okamc.co.kr/
강남구 대치동, 박사출신 외과전문, 분야별진료, 난치, 노령질환전문, 고양이전문, 고급호텔
02-569-7582
서울특별시 강남구 대치동 921 오성빌딩 1층, 2층
37.49982869014923
127.05141205723119
Dr.수 동물병원
http://blog.naver.com/drsooamc
반려동물 진료, 미용, 용품 판매.
02-785-7582
서울특별시 영등포구 여의도동 42-1 2층
37.520418102960456
126.93318408173343
아프리카동물병원
null
개, 고양이, 토끼, 햄스터, 고슴도치 진료, 호텔, 미용, 용품, 대형견 미용, 목욕.
02-773-1119
서울특별시 용산구 후암동 244-11
37.54870968905061
126.97788975307166
개포별빛동물병원
http://starlightah.blog.me/
서울특별시 강남구 개포4동 위치, 동물병원, 시설 소개, 외과, 내과, 안과 등 진료 안내.
02-573-7582
서울특별시 강남구 개포4동 1229-11 동성빌딩 1층
37.47638694799131
127.04627026353454
디자인펫샵
https://www.instagram.com/design_pet_shop
null
1599-9676
서울특별시 중랑구 면목동 472-55
37.580647901100086
127.08974196309435
바른펫 동물의료센터
null
null
02-903-7582
서울특별시 강북구 수유동 39-10 리안스페이스 24시 수유 바른펫 동물의료센터
37.64144127282893
127.0222274222987
디아나동물병원
http://blog.naver.com/mokujin621
null
02-521-9010
서울특별시 서초구 방배동 925-8
37.48464983539723
126.99520373426907
백슬동물병원
http://www.ssah.co.kr/
서울특별시 중구 봉래동2가 위치, 진료, 미용, 애견분양, 호텔, 중성화수술 등 안내.
02-393-7588
서울특별시 중구 만리동2가 10-1
37.554452475386164
126.96583720987535
마더스동물병원
null
null
02-445-7579
서울특별시 강남구 세곡동 581
37.46567085155772
127.10111958498666
제연동물병원
http://jeyeonah.blog.me/
동물병원, 사료, 미용, 피부병, 감기 등 진료 안내.
02-2242-7975
서울특별시 동대문구 전농동 652-1 우일빌딩 1층
37.57503349581858
127.04960983814416
신풍동물병원
null
서울특별시 영등포구 신길6동 위치, 동물병원, 예방접종, 진료 및 애견호텔 안내.
02-835-7572
서울특별시 영등포구 신길6동 3611
37.49858595483254
126.90853536246009
라파엘동물병원
null
애완동물 전문병원, 24시간 진료상담, 호텔, 까페 운영, 애견용품 판매.
02-3444-7507
서울특별시 서초구 반포동 722-29
37.50883353846866
127.02199170122925
리즈동물병원
null
null
02-535-7579
서울특별시 서초구 잠원동 49-8 한강상가 103, 201호
37.520953585705556
127.01560024282173
아프리카동물병원
null
영등포구 대림동 동물병원, 애견미용, 애견용품 판매, 호텔.
02-833-8275
서울특별시 영등포구 대림1동 979-3
37.48989242201916
126.90675084480063
파리스동물병원
http://blog.naver.com/animalhospital
null
02-2644-8878
서울특별시 양천구 목동 903
37.534479987081625
126.87552824800991
충현동물종합병원
http://www.pet7582.co.kr/
동물종합병원, 애견 건강관리, 치아보철술, 피부과, 수의내과, 산과 진료 및 애견호텔 운영.
02-549-7582
서울특별시 강남구 논현동 191-12
37.50909337624902
127.03275627085468
로얄도그&캣메디컬센터
http://staramc.com
null
02-468-6612
서울특별시 광진구 자양동 550-1
37.53583515331792
127.0684603769096
마곡나무동물병원
http://www.magoknamu.com/
null
02-2661-7515
서울특별시 강서구 마곡동 747
37.56011589340058
126.81938852206586
개와냥이동물병원
http://blog.naver.com/kwangnyeon99
서울 은평구 동물병원, 건강한 강아지/고양이 분양, 애견용품할인, 분양시 예방접종할인, 동물판매업허가업체
02-352-7275
서울특별시 은평구 대조동 14-27 2층 개와냥이동물병원
37.61022399156401
126.92919562190524
헬로우동물병원
null
null
02-333-7750
서울특별시 서대문구 연희동 79-12 헬로우동물병원
37.57276384889096
126.9356867675722
나루동물병원
null
개, 고양이 전문 진료, 수술, 미용, 호텔 등 안내.
02-457-7582
서울특별시 광진구 광장동 582 힐스테이트상가 18호
37.54273781716425
127.09991222475871
닥터호오 동물병원
http://blog.naver.com/dr-hooh
null
02-715-0075
서울특별시 마포구 용강동 494-68 서강빌딩
37.54300436701828
126.93787526764761
허브동물병원
null
null
02-6734-7500
서울특별시 구로구 구로동 650-4 B동 205호
37.495584352225364
126.8729113605894
여의도동물병원 은하점
http://www.yeouidoah.com/
진료, 애견호텔, 놀이방, 애견미용, 용품 제공.
02-783-7580
서울특별시 영등포구 여의도동 53-3 은하빌딩 4층
37.51872763444784
126.93357014189847
송파 바로 동물병원
http://blog.naver.com/baroah
null
null
서울특별시 송파구 문정동 85 어은회관 102호
37.48308946100401
127.12771992281404
페트로동물의료원
http://blog.naver.com/petropolis
서울특별시 동대문구 장안동 위치, 반려동물 진료, 호텔, 토탈케어 서비스 제공.
02-2249-0075
서울특별시 동대문구 장안동 374-3 가나빌딩 1, 2층
37.56785059477869
127.06862780041415
25시동물의료센터
http://blog.naver.com/jamsil25h
서울특별시 송파구 삼전동 위치, 동물병원.
02-419-1351
서울특별시 송파구 삼전동 5-3
37.50555248516912
127.08946694445547
동물을사랑하는사람들
null
동물 병원, 미용, 애견호텔 운영.
null
서울특별시 강북구 번1동 471-1
37.640896546708134
127.03265893566825
벨라동물병원
http://www.bellapet.co.kr/
강아지,고양이,동물,해외,출입국,비행기,호주,일본,유럽,운송,배송,검역,광견병항체검사,중성화수술,미용, 호텔
02-859-8775
서울특별시 구로구 구로5동 501-12
37.50062395734304
126.88459745206998
쥬라기동물병원
null
null
02-455-7570
서울특별시 광진구 광장동 530-39
37.54205358328535
127.09526960749515
츄츄동물병원
http://blog.naver.com/vetlucy
null
02-512-0075
서울특별시 강남구 역삼동 834-66 이루미빌딩 1층
37.49311266357906
127.03543895532684
애플펫
null
null
02-2202-5265
서울특별시 송파구 송파동 59-8 청양빌딩
37.51097095112683
127.10997624705894
스마트동물병원
http://blog.naver.com/smartddm
null
02-2242-0175
서울특별시 동대문구 장안2동 483
37.57554686435168
127.06766023772978
요미독 중랑점
http://www.yomidog.com/
노원구 중랑구 강북구 도봉구 광진구 애견분양 강아지분양 오픈이벤트 애견샵
02-948-4063
서울특별시 중랑구 묵동 182-21 2층
37.6064683673598
127.0788605585105
K9애견샵
http://www.instagram.com/k9_trimming
null
02-6105-0509
서울특별시 동작구 신대방동 694-1
37.487439892925444
126.90851663610432
러브펫동물병원 타임스퀘어점
http://blog.naver.com/dr_animal
null
02-2634-8275
서울특별시 영등포구 영등포동4가 442 타임스퀘어 B1 B102
37.51715153552823
126.90217915528137
나도그냥
http://www.kinddog.co.kr
null
null
서울특별시 동대문구 장안동 381-3 104호
37.568603912526896
127.06817694370332
엘동물병원
http://blog.naver.com/haego99
강아지, 고양이 진료 및 분양, 용품, 호텔, 미용 정보 제공.
02-3295-3927
서울특별시 동대문구 용두동 38-1
37.574533258216874
127.03791049931377
시마동물병원
null
개, 고양이 중성화 및 슬개골 수술, 미용, 호텔 운영 및 사료, 용품 판매.
02-908-7585
서울특별시 노원구 상계6.7동 749-5 주공4단지 상가 402동2층
37.649882711224976
127.06202883408716
이로동물병원
http://blog.naver.com/iroanimal
null
02-887-1575
서울특별시 관악구 신림동 10-631
37.484273810708565
126.93679638157404
순진한 강아지
http://blog.naver.com/jakman01
강아지분양, 용품, 미용, 교배.
02-493-4966
서울특별시 중랑구 망우동 582
37.592824631188115
127.09843740197768
스타일멍멍
null
null
null
서울특별시 도봉구 방학동 718-6
37.66816234814458
127.04490966337507
라임동물병원
http://blog.naver.com/mino0917
null
02-6227-7582
서울특별시 송파구 방이동 135-1 1층
37.510965692281125
127.11888956468228
선릉동물병원
http://blog.naver.com/slah1555
동물병원, 각종 수술, 진료, 용품, 미용, 분양, 호텔 문의안내.
02-557-1555
서울특별시 강남구 삼성동 140-1
37.506836152681615
127.04771532518392
도그는못말려 신길점
http://blog.naver.com/dog-handful
null
null
서울특별시 영등포구 신길동 469-1 2층
37.51313711323871
126.922202558006
킴리동물병원
null
동물 진료, 미용, 호텔, 용품 전문.
02-6925-5475
서울특별시 송파구 신천동 20-4 진주종합상가 1층
37.51910925918479
127.10901984503455
가람동물병원
https://garamah.modoo.at/
null
02-484-5502
서울특별시 강동구 성내동 550-2
37.529090060093324
127.12429946153901
정동물병원
null
강동구 위치 동물병원, 진료 및 수술, 애견미용, 애견용품, 호텔 등 안내.
02-474-7588
서울특별시 강동구 천호동 289-35
37.54880437079387
127.13030452238259
에이원동물병원
http://blog.naver.com/a1ah81/
null
02-521-8181
서울특별시 서초구 서초동 1538-9
37.48811882311689
127.00906573609208
핫dog
http://blog.naver.com/sweety9999
null
02-949-6555
서울특별시 노원구 공릉동 338-77
37.62267088378738
127.07910246647366
마이펫동물의료센타
http://cafe.naver.com/mypetamc
강남구 동물병원, 정형신경외과 , 난치성 피부질환 및 심장내과, 줄기세포치료, 호텔, 미용.
02-512-2575
서울특별시 강남구 삼성동 119-3
37.5125477295757
127.05318535813802
개밥주는 고양이
https://blog.naver.com/ultrallin302
null
02-832-4588
서울특별시 영등포구 신길동 379-5 성락빌딩 1층
37.503093212273235
126.9009826199765
라온동물병원
http://blog.naver.com/raonah
동물병원, 애견 미용, 호텔.
02-792-7585
서울특별시 용산구 이태원2동 225-93
37.53964641683141
126.98954393952525
로얄애견백화점
null
애견 용품, 미용, 호텔, 분양, 교배 전문.
02-883-2711
서울특별시 관악구 신림동 1429-16
37.4885920860778
126.92807347952102
SL동물병원
http://slah.modoo.at/
외과전공,안전한 수술과 마취,철저한 통증관리,합리적 치료비,슬개골탈구,유선종양,중성화,성동구 왕십리,미용호텔
02-2299-8575
서울특별시 성동구 도선동 285-2 1층
37.56331482309624
127.03233865106
강아지SONG
http://blog.naver.com/phshhy1
null
02-466-8543
서울특별시 성동구 송정동 66-41 1층 강아지SONG
37.54927063034668
127.06629008653361
방주동물의료센터
http://bangzoo.net/
null
02-476-3927
서울특별시 강동구 성내동 449-13 방주동물의료센터
37.522563417540454
127.13366372321349
에이미펫
http://www.amypet.kr/
애견분양업체, 고양이, 강아지 분양 등 사업 안내.
null
서울특별시 노원구 상계동 434-22
37.66106535062714
127.0666824060142
아지동물병원
null
반려동물 진료, 용품, 미용, 호텔.
02-6085-7750
서울특별시 성동구 금호4가동 1108
37.548030204877236
127.0210497612657
로얄퍼피
null
null
02-447-8874
서울특별시 광진구 중곡동 47-22 동진빌딩 1층
37.56010240795628
127.08137848844952
마루동물병원
http://blog.naver.com/marooah
null
02-443-8898
서울특별시 송파구 거여동 290-3
37.48997116604621
127.14464726855812
구름동물병원
null
null
02-2694-8275
서울특별시 양천구 신정동 1320-2 신정프라자 203호
37.51289826865853
126.83260906772631
정겨운동물병원
http://blog.naver.com/friendlyac
동작구 상도동 소재 동물병원, 중성화수술, 슬개골탈구, 건강검진, 용품, 호텔, 미용, 분양 등 제공.
02-817-8172
서울특별시 동작구 상도1동 261
37.50003133748986
126.95070978648623
애니케어동물병원
null
null
02-996-1007
서울특별시 강북구 수유동 279-290
37.647745119887986
127.01424646980041
BOB 영등포점
http://blog.naver.com/jse108780
null
02-842-5500
서울특별시 영등포구 영등포동 602-6
37.51369931595518
126.91080381766315
마이펫글리
http://mypetglee.modoo.at/
null
null
서울특별시 마포구 성산동 252-11
37.55838765322432
126.90852380043783
제니펫하우스
null
null
null
서울특별시 송파구 풍납동 156-24
37.53260262299275
127.11924606533069
함또가펫
http://blog.naver.com/hamttoga
강아지, 고양이 사료, 간식, 하우스 등 애완용품 판매 및 미용, 호텔.
null
서울특별시 용산구 한강로3가 49-1
37.525792486064525
126.9650450878036
바라봄동물병원
null
null
02-2297-9300
서울특별시 성동구 하왕십리동 700
37.56571483699647
127.02397649735346
에꼴드시앙
http://www.chiens.kr
null
02-469-1780
서울특별시 성동구 성수동1가 685-696
37.54565064145679
127.04293286575854
엔젤독
null
null
02-466-8832
서울특별시 광진구 중곡동 162-1
37.560966975619685
127.08132259836053
수정동물병원
null
서울특별시 강남구 일원동 위치, 진료, 수술, 미용, 호텔, 용품 판매 등 안내.
02-6053-6052
서울특별시 강남구 일원동 719
37.48301738876959
127.0801973833183
양천종합동물병원
http://blog.naver.com/kbjvet/
예방접종, 외과수술, 내과, 안과, 치과, 심장병, 혈액, 영상진단 검사, 애견 미용, 분양, 호텔 안내.
02-2694-2242
서울특별시 양천구 신월4동 444-11 1층
37.5222862360442
126.84259897319927
우리펫케어
http://blog.daum.net/thenail
애견 픽업 및 귀가, 애견미용, 유치원.
null
서울특별시 서초구 양재동 372-9 1층 우리펫케어
37.47067020570759
127.04353923741603
경희궁 바른 동물병원
http://www.ghg2pet.com
null
02-735-9088
서울특별시 종로구 홍파동 42-13
37.56917575916225
126.96382248486923
독앤독
null
null
02-704-5504
서울특별시 마포구 도화동 357 현대아파트 상가 1층 독앤독
37.54020897513325
126.95581605888204
은퇴한수의사의저택
null
null
02-303-7959
서울특별시 서대문구 홍은동 396-26
37.580294662053625
126.92851491697934
한마음동물병원
null
반려동물 진료, 미용, 호텔, 분양.
02-2692-8275
서울특별시 강서구 화곡8동 338-21 1층
37.53394017187031
126.84665049332042
개아범
http://www.dogspapa.co.kr/
null
02-593-9777
서울특별시 서초구 반포동 1168
37.50343794753777
126.98796241247324
도기도기
null
null
02-511-0321
서울특별시 강남구 논현동 158-24 1층
37.50958517692974
127.02681167154702
동물병원 다온
http://blog.naver.com/daontjdxo
null
02-576-1239
서울특별시 강남구 도곡동 545-6 동물병원다온
37.49139833466693
127.03846898812048
마이펫
http://blog.naver.com/cabotion6827
null
02-2605-3121
서울특별시 양천구 신정동 974-21 1층 마이펫
37.52197069673278
126.85459526291996
바다동물병원
https://www.instagram.com/badavet
null
02-792-2561
서울특별시 용산구 용산동5가 24-1
37.5239314997042
126.97171156889306
곁에 있을개
http://blog.naver.com/badirangg84
애견미용, 배달, 용품, 호텔, 유치원 등 서비스 안내.
02-3661-1459
서울특별시 강서구 등촌1동 645 미래빌딩 103호
37.55455687235378
126.86162287546641
드리밍도그
http://blog.naver.com/dreaming_dog
null
02-959-5955
서울특별시 동대문구 이문동 338-3
37.59303258763943
127.0581454501998
마곡숲동물병원
null
null
02-3662-5675
서울특별시 강서구 마곡동 776-5
37.567264468775676
126.8406468866645
개똥이네애견샵
http://blog.naver.com/ttamii
null
02-473-4663
서울특별시 강동구 천호동 301-44 102호
37.54480963435558
127.13110912816676
굿모닝동물병원
null
null
02-2665-8256
서울특별시 강서구 방화3동 830-3 샤르망1차 103호
37.57634240892572
126.81300778661299
진실이네애견샵
http://www.instagram.com/jinsilshop
null
02-434-8999
서울특별시 중랑구 면목동 661-14 1층 진실이네애견샵
37.57855555640578
127.08483129008334
광장동물의료센터
http://care4yourpet.willstay.co.kr/
null
02-452-7975
서울특별시 광진구 광장동 326-16 1층
37.54702237429814
127.10644701457478
사월이네집
null
null
02-2633-1173
서울특별시 영등포구 양평동1가 116-24
37.52465526727362
126.89040538670702
몰리스펫샵 성수점
null
null
02-2104-5024
서울특별시 성동구 성수동2가 333-131
37.53993323276623
127.0535181052288
해맑은동물병원
null
null
02-3663-7584
서울특별시 강서구 가양2동 1480-5 이스타빌 1차
37.56254674404114
126.85301220711148
요술강아지
null
null
02-823-9945
서울특별시 동작구 노량진2동 313-113
37.50806065288179
126.93872121972942
은평애견
null
null
null
서울특별시 은평구 불광동 290-5
37.61663579943529
126.92385924346058
개포동물병원
null
null
02-3412-7582
서울특별시 강남구 개포동 186-17 개포종합상가 1층 개포동물병원
37.48936030453805
127.06863074036929
독앤샵
https://dognshop.modoo.at
null
02-833-3303
서울특별시 동작구 신대방동 395-66 보라매삼성쉐르빌 상가 111호
37.49132344630116
126.92325111665929
화이트파크
http://whitepark.co.kr
null
02-6338-8786
서울특별시 강남구 청담동 123-17
37.52617487759348
127.05135007091123
위글도기
http://blog.naver.com/wiggledoggie
null
null
서울특별시 동작구 상도동 33-14 1층
37.5040042481581
126.94658256943548
마이티그루밍
http://blog.naver.com/7477270
null
null
서울특별시 강남구 역삼동 610 마이티그루밍
37.505753177135226
127.03198502054882
커즈펫(구 둘리애견세상)
http://doolypet.alltheway.kr/
null
null
서울특별시 강동구 천호동 290-26 1층
37.54837915116914
127.13129403342305
펫가든동물병원
null
서울특별시 강서구 방화동 위치, 동물 병원, 애견 미용, 호텔, 분양, 용품 판매.
02-6116-1775
서울특별시 강서구 방화동 886
37.56321521160507
126.80414970937767
영원히지켜줄개
null
null
null
서울특별시 강서구 화곡동 372-42 2층
37.53681379201377
126.83647940597886
펫세상동물병원
https://blog.naver.com/wannabepet
null
02-2012-1256
서울특별시 용산구 한강로3가 40-999
37.529296814248475
126.96496272783236
솔직하개정직하개
http://www.instagram.com/soljicdog
null
02-6085-5959
서울특별시 도봉구 방학동 656-9
37.66729249430597
127.04208709351741
봄사랑동물병원
http://blog.naver.com/bomsarangah
null
02-6951-4327
서울특별시 강남구 압구정동 455 주구센타 제1호내 203호
37.53218215451256
127.02775139191485
다옴동물병원
http://blog.naver.com/daomvetcare
null
02-2226-7975
서울특별시 강남구 일원동 739 다옴동물병원
37.48110402705398
127.08327364908315
다온동물병원
https://daonah.modoo.at
null
02-2643-8204
서울특별시 양천구 신정동 1052-3
37.51714000722253
126.85447680362046
알파펫
http://blog.naver.com/kalphapet
null
02-2655-1900
서울특별시 양천구 목동 604-1 2층
37.55021825721086
126.86581955219857
돌봄
http://dolbomdog.modoo.at
null
02-2202-8333
서울특별시 송파구 잠실동 195-1 지하1층
37.51006144418314
127.07948104978026
개러리아
https://www.instagram.com/gaereoria17
null
null
서울특별시 강남구 논현동 83-11 2층
37.516570609111454
127.03367785072088
일오삼동물병원
null
null
02-2606-1990
서울특별시 양천구 신월7동 972-6 104호
37.520435847326794
126.83493511627164
개편한세상
http://blog.naver.com/yundaseul821
null
02-2699-7715
서울특별시 양천구 신월동 55-8
37.538721184181725
126.82799733476944
GD동물병원
null
null
02-429-8822
서울특별시 강동구 상일동 341-2
37.548256061297735
127.1731340436652
츄펫
http://chupet.co.kr/
null
null
서울특별시 용산구 보광동 265-40 1층
37.52944705149668
127.00018087139445
닥터엠동물병원
http://drmvet.com/
마포구 아현동 위치, 애견애묘상식, 내과, 외과, 반려동물 건강유지법, 건강검진, 미용, 호텔.
02-313-7979
서울특별시 마포구 아현동 774
37.55276867647333
126.9536942507677
도그랩
http://doglab.modoo.at/
null
02-535-7773
서울특별시 동작구 사당동 169-8 대림아파트후문 상가 1층
37.4885235825246
126.97207275191477
도그스푼
https://dogspoon.modoo.at
null
02-359-1113
서울특별시 서대문구 홍은동 36-70
37.59471566918872
126.94602983828685
투퍼피
https://topuppy.modoo.at
null
null
서울특별시 관악구 신림동 1429-16
37.48865474063334
126.92802735336443
온누리종합동물병원
null
신길4동 위치, 수술, 응급진료, 미용, 호텔, 분양, 용품.
02-845-0780
서울특별시 영등포구 신길동 214-55 2층
37.51082711247664
126.9120105942729
펫츠독
http://blog.naver.com/lebhzg22
null
02-6083-0573
서울특별시 도봉구 도봉동 600-7
37.676854134523474
127.04452618120223
솔로몬동물병원
null
내, 외과 진료 검사 수술전문, 예방접종, 기생충 검사, 예방관리, 애견미용, 호텔, 교배 제공.
null
서울특별시 송파구 오금동 41-23 성암빌딩 1층
37.50741541805694
127.12859064073925
개라다이스
https://cafe.naver.com/gaeradise
null
null
서울특별시 관악구 봉천동 968-35 B1
37.48767845832149
126.9326547900004
늘사랑동물병원
null
명일동, 암사동 동물병원, 개, 고양이 등 동물 진료 및 수술 전문, 애견 미용, 용품, 호텔, 분양.
02-442-2223
서울특별시 강동구 명일1동 305-3
37.554550174730316
127.14346830948915
둥이펫
null
null
null
서울특별시 성북구 하월곡동 70-224 1층 애완용품할인마트
37.60463813679646
127.03695663245041
멍멍 애견샵
null
null
02-477-5928
서울특별시 송파구 풍납동 222-101
37.53457682390221
127.11574920284917
프렌즈동물병원
null
애완동물 전문진료, 고양이 진료, 미용, 호텔 운영 및 사료, 용품 판매.
02-597-7522
서울특별시 서초구 방배동 984-1 머리재빌딩 1층 105호
37.48118966307786
126.99837070624292
고놈들애견샵
http://www.고놈들.com
null
null
서울특별시 도봉구 쌍문동 103-81
37.643636661114634
127.03058377593855
온블리살롱
http://blog.naver.com/dorocyon86
null
null
서울특별시 도봉구 방학동 674-1
37.662176834819086
127.03792522043274
러블리펫
http://lovelypet09.modoo.at/
null
02-909-2082
서울특별시 성북구 하월곡동 90-69
37.60630228190201
127.0322124035732
달개
http://moondog.co.kr/
null
null
서울특별시 양천구 신월동 933-3 2층 달개
37.52268297714124
126.83255843311368
동산동물병원
http://dongsanah.modoo.at/
개, 고양이, 설치류 응급진료, 혈액검사, 수술 및 피부, 화상, 미용, 용품, 호텔전문.
02-3432-7533
서울특별시 송파구 삼전동 180-4
37.50226182135893
127.0962702318442
개엄마
null
null
02-855-7459
서울특별시 관악구 신림동 550-1
37.48553992109119
126.91060219344416
펫토피아 애견샵
null
null
02-936-2999
서울특별시 노원구 상계2동 603-6
37.65720563275133
127.06172138287364
오즈동물병원
null
null
02-2697-0052
서울특별시 강서구 내발산동 722-15
37.54809243613268
126.83442555094797
우다다담
http://blog.naver.com/leesoohyun87
null
null
서울특별시 중랑구 상봉동 84-56 2층
37.59508613255424
127.09254431396981
마이뷰티독
http://blog.naver.com/jeehye74
null
null
서울특별시 서대문구 홍은동 439-1
37.59519905914189
126.94064420077052
금천종합동물병원
null
null
02-894-8085
서울특별시 금천구 독산동 378-397
37.46394774712953
126.90344365104548
윤앤퍼피
http://blog.naver.com/yun_puppy/
null
null
서울특별시 서초구 잠원동 23-2
37.51426491570087
127.01633286971784
라온하제
http://www.instagram.com/LAONHAJE84
null
null
서울특별시 서초구 방배동 727-3 예림빌딩 3층
37.49774172448573
126.99093443128581
개샵
null
null
02-6406-3644
서울특별시 은평구 응암동 733-15
37.58454310419275
126.91913585578327
몽몽이샵
null
null
02-6212-7419
서울특별시 중랑구 면목동 181-5
37.590228342294424
127.07728300692393
엘리티레아
null
null
null
서울특별시 용산구 한강로3가 65-230
37.523351217221055
126.96305379014717
멍찌네하우스
http://www.instagram.com/meongjjinehauseu
null
null
서울특별시 송파구 가락동 141-14 1층
37.49521798268135
127.12653846275954
이든반려견문화센터
null
null
null
서울특별시 양천구 신정동 881-19 2층
37.528192264293075
126.85877667418103
개간지애견샵
http://blog.naver.com/gaeganji5953
null
null
서울특별시 송파구 마천동 366-3
37.49462582239653
127.15664936755748
쿨펫
http://coolpetweb.cafe24.com/
쿨펫 본사, 동물병원 프랜차이즈, 진료, 분양, 애견용품, 호텔 서비스 및 지점망 안내.
02-3446-7593
서울특별시 강남구 삼성동 35-3
37.512072938285144
127.04346359491376
아지원
http://blog.naver.com/ddarki__
서울특별시 강남구 논현동 위치, 애견분양 전문.
null
서울특별시 강남구 청담동 58-12
37.52368514919266
127.05099695179163
플라이독
http://www.instagram.com/fly__dogg
null
null
서울특별시 성북구 동선동1가 121-6
37.59306643519474
127.01915789384077
태우하우스
http://blog.naver.com/kissonehj
null
02-866-1385
서울특별시 관악구 신림동 92-258
37.47793710325842
126.93453449861927
펫시터 라울레미 하우스
http://blog.naver.com/ajaj5050
null
null
서울특별시 강북구 미아동 258-300
37.622589088387976
127.03174075316355
그루머웅
http://www.instagram.com/groomer.w
null
02-955-1327
서울특별시 도봉구 도봉동 89-173
37.68014505784467
127.04702342279934
맘즈펫부티끄
http://momspet1.modoo.at/
null
null
서울특별시 강서구 방화동 357-2
37.57892376048056
126.81524237411405
맡김
http://instagram.com/makkim_pethouse
null
null
서울특별시 송파구 잠실동 223-18
37.507480430112814
127.08012352116504
TO개THE고양이
http://www.instagram.com/ajdjeo55
null
02-6449-2594
서울특별시 강동구 성내동 147-3
37.53470831622716
127.12858998176667
그레이스펫그루밍스튜디오
http://murumam.blog.me/220206146903
null
02-545-0014
서울특별시 강남구 청담동 21-10
37.52251448223137
127.04215375976912
킹독
http://www.instagram.com/kingdog4636
null
02-568-5111
서울특별시 강남구 역삼동 671-31 지하
37.504444372474794
127.03832431450617
한아름동물병원 & 펫닥강아지유치원
null
null
02-565-7582
서울특별시 강남구 역삼동 681-1
37.50883083926654
127.04033792836248
메르시몬시앙
https://mercimonchien.modoo.at
null
02-535-0428
서울특별시 서초구 방배동 769-19
37.494263824452304
126.98674049761819
해피독
https://blog.naver.com/happydog07/220152927790
null
02-941-2678
서울특별시 성북구 정릉동 175-35
37.60419469843854
127.01488940014949
펫 살롱 유니크
null
null
null
서울특별시 광진구 중곡4동 83-23 1층
37.55737656407599
127.09008171542308
봉구의간식 압구정현대점
null
null
02-518-0797
서울특별시 강남구 압구정동 369-1 현대상가 4동 102호
37.53261127995022
127.0284360017542
목욕하는 강아지
null
null
null
서울특별시 강남구 논현동 102-13
37.51971988815128
127.03976861011127
루씨스
http://www.facebook.com/%EB%A3%A8%EC%94%A8%EC%8A%A4-%EB%8F%84%EA%B7%B8%EC%8B%9C%ED%84%B0-%EC%95%A0%EA%B2%AC-%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%98%B8%ED%85%94-%EB%B0%A9%EB%AC%B8-%EC%82%B0%EC%B1%85-%EC%9C%A0%EC%B9%98%EC%9B%90-180095385945669/
null
null
서울특별시 영등포구 대림동 717
37.49529896890013
126.89805481706861
미라클펫살롱
https://www.instagram.com/groomer_275
null
02-3412-7942
서울특별시 강남구 개포동 12
37.4935182134821
127.07603145812679
펫시터 리치네집
null
null
null
서울특별시 성북구 하월곡동 46-73
37.601801370251266
127.0404586265786
우신 펫샵
null
null
02-2699-9295
서울특별시 양천구 신월동 501-12 우신 펫샵
37.52256089824234
126.85135079333983
스타트애견샾
null
null
null
서울특별시 중랑구 면목동 23-1 1층
37.590158237865126
127.0961709570092
수니앤도그
null
null
02-864-5544
서울특별시 관악구 신림동 610-440
37.474945879576204
126.92263820845338
단비펫시터
http://blog.naver.com/c6974475
null
null
서울특별시 강서구 마곡동 750
37.558045236205146
126.82407292702399
반려동물문화교실
http://www.edupet.center/
null
02-577-6884
서울특별시 서초구 양재동 91-5
37.47815017368162
127.0414653198734
서울숲개구쟁이
http:///scamp9005.blog.me/
null
02-2281-9005
서울특별시 성동구 금호동4가 56-1 힐스테이트 서울숲리버상가
37.54673377760136
127.0255367590339
제이알프네
http://blog.naver.com/jiyxxx
null
null
서울특별시 금천구 독산3동 961-1
37.477937933787956
126.90408720509572
도기텔
http://blog.naver.com/dogitel
null
null
서울특별시 서초구 서초동 1427-17 삼풍빌딩 4층
37.482955962992726
127.01880135056507
Puppyhappy
null
null
null
서울특별시 성북구 길음동 1280
37.61175444316089
127.01597896050386
보리네펫하우스
null
null
null
서울특별시 송파구 송파동 122-3 경덕빌딩 4층
37.50434412282745
127.11422839918741
호미도기
http://www.homeydoggy.com
null
null
서울특별시 종로구 평창동 93-15 3층
37.611713110668795
126.9740945442424
도그넷 애견미용실
http://dognet.modoo.at
null
02-888-9556
서울특별시 관악구 봉천동 1527-4
37.48161780201618
126.94204638731401
퍼피하우스
null
null
02-362-9140
서울특별시 서대문구 북아현동 1006 경남아파트상가
37.56094458328154
126.95612661925303
즐거운 애견미용
http://blog.naver.com/zhfh8101
애견미용전문,애견호텔,애견용품,애견악세사리
02-324-8101
서울특별시 마포구 서교동 454-9 1층
37.557528284532644
126.91499896831414
삐삐애견샵
http://pippishop.modoo.at/
null
02-932-6115
서울특별시 노원구 상계동 1118-18
37.67628530684333
127.05444135053995
코코애견
null
애견미용, 분양, 교배, 용품, 호텔, 배달가능.
02-2607-0250
서울특별시 양천구 신월동 85-3
37.53781979099139
126.83342002913933
도그도그애견미용샵
null
애견미용, 분양, 교배 및 애견 호텔 운영, 애견용품 판매.
02-356-2474
서울특별시 은평구 역촌동 21-3 1층
37.605194185558624
126.9181009575287
사브리나 애견샵
null
서울특별시 강북구 수유동 소재, 애견 미용, 용품, 분양, 호텔 전문.
02-904-1411
서울특별시 강북구 수유동 545
37.64457792715723
127.01046964933548
뚱블리
http://blog.naver.com/ttungvely
null
02-2254-4701
서울특별시 성동구 행당동 268
37.56045038165608
127.03574865643489
필스타
http://blog.naver.com/feelstar0
null
null
서울특별시 강남구 청담동 20-28
37.52193381440431
127.04277207623475
나라앤송이 애견샵
http://story.kakao.com/mizdama99
null
null
서울특별시 강북구 수유동 169-48
37.64306961752407
127.02737309202678
러브펫애견샵
null
null
02-313-4211
서울특별시 서대문구 영천동 94-1 1층
37.57043183563856
126.96013737214774
요나펫애견미용센터
http://cafe.naver.com/yonapet
애견 미용 전문, 애완용품, 강아지호텔, 교배, 사료 전문.
02-2298-9525
서울특별시 성동구 행당동 300-37
37.56001588440941
127.03110231838617
개님살롱
http://www.gaenimsalon.com
null
02-704-9887
서울특별시 용산구 원효로1가 41 용산더프라임 103동 109호
37.54019854254225
126.97001718517078
바니바니
http://blog.naver.com/banibaniss
null
02-976-2346
서울특별시 노원구 하계동 155-3 2층
37.63470584320688
127.07069443308204
필스타 단
http://blog.naver.com/feelstar_daan
null
02-6415-0202
서울특별시 강남구 역삼동 698-6 지층
37.506020342613645
127.04376703622644
강아지놀이터
http://blog.naver.com/nukomong
서울특별시 광진구 위치, 애견미용,가위컷,스파,푸들미용,말티즈미용, 애견호텔 등 안내.
02-455-5582
서울특별시 광진구 구의동 218-1 2층
37.53937924783328
127.09315197447013
쁘띠멍
http://blog.naver.com/cyh0261
null
null
서울특별시 중랑구 면목동 1097-15 1층
37.57856710090006
127.09099001061539
행복하개
http://blog.naver.com/happydog3500
null
02-6316-3500
서울특별시 성북구 장위동 233-249
37.61384127587263
127.04627313597886
우쭈쭈
http://blog.naver.com/2002run
서울특별시 용산구 이태원동 위치, 고양이, 애견미용, 놀이방, 호텔 등 안내.
02-6212-7411
서울특별시 용산구 이태원동 130-27 2층
37.53311567035543
126.99397681870789
페리독
null
애견 미용, 용품 판매, 호텔, 분양 등 안내.
02-921-6654
서울특별시 성북구 동소문동6가 233
37.595155924701814
127.01580124389736
둥글개둥글개
https://www.instagram.com/dunggeulgae_dunggeulgae
null
02-2242-2249
서울특별시 동대문구 장안동 326-10
37.575341740159544
127.07365156957329
스타일나개
http://www.instagram.com/stylena_gae
null
02-363-0931
서울특별시 서대문구 옥천동 58-2
37.56974689344763
126.96114305427857
코지펫샵
https://cozypet.modoo.at
서울 가위컷, 애견미용, 애견호텔, 유치원, 스파, 마사지, 펫아로마테라피, 강아지, 고양이용품 등 판매.
02-2253-6686
서울특별시 중구 신당동 294-67
37.559684226652884
127.01497771664978
수애견
http://blog.naver.com/younthere
애견미용 전문, 소, 대형견, 고양이 셀프목욕, 애견호텔 등 안내.
02-3436-8731
서울특별시 중랑구 묵동 233-100
37.61626320907914
127.07547752275003
아이엠독
http://blog.naver.com/iamdogdog
null
02-951-0907
서울특별시 노원구 상계동 746-4 명지프라자 2층
37.6504173262126
127.06127417720052
러블리펫
http://blog.naver.com/few0908
애견미용, 호텔, 분양, 교배, 용품 등 안내.
null
서울특별시 중랑구 묵1동 122-188 1층
37.60866271372588
127.07947907802935
금쪽같은강아지
null
서울특별시 양천구 목동 위치, 애견 미용, 분양, 호텔, 용품 등 안내.
02-2062-4879
서울특별시 양천구 목동 740-1
37.53939617599676
126.86668505311974
개날라리
null
null
02-6326-2108
서울특별시 중랑구 면목동 126-3
37.589898279834074
127.08697969737362
샤워앤독
http://blog.naver.com/showerndog
null
null
서울특별시 구로구 신도림동 432-1
37.507116455119764
126.88608431652627
강아지유치원 퍼피스쿨
http://cafe.naver.com/puppyschool2007
애견 유치원, 호텔,애견수중런닝머신, 미용, 스파, 토탈케어 등 서비스
02-554-2010
서울특별시 강남구 삼성동 160-21 동화빌딩 4층
37.51372719713346
127.0621066279743
버블링
http://kms9595007.blog.me/
null
02-542-0233
서울특별시 광진구 자양동 690-32
37.530720618955854
127.08736211847922
멍달사순
http://sasun.modoo.at/
null
02-6084-2232
서울특별시 관악구 신림동 1426-7 가야위드안 1층 120호
37.486942178953115
126.92995147732421
미니&바니
http://blog.naver.com/hahaha8655
장안동 애견샵, 애견미용 및 호텔, 교배, 애견용품 안내, 애견분양 전문점.
02-6071-8999
서울특별시 동대문구 장안동 374-1 현대벤처빌 104호
37.56859241242161
127.06900344047179
강아지사랑
http://blog.naver.com/hjun015
null
null
서울특별시 노원구 중계동 434-21
37.65680244528733
127.07455574424499
행복한강아지
http://www.instagram.com/happydogsujin/
null
02-353-1555
서울특별시 은평구 갈현동 392-5
37.62383208357363
126.919598074045
슈가네펫샵
http://blog.naver.com/pleasurew8
서울시 마포구 연남동 위치, 애견 전문업체, 미용, 분양, 교배 등 서비스 제공.
02-6396-8234
서울특별시 마포구 연남동 369-20
37.56342894326773
126.92077663255924
미코펫
http://blog.naver.com/syeh7362
애견미용, 용품, 호텔 등 전문.
02-2666-2544
서울특별시 강서구 방화동 564-75
37.57515224468953
126.81113612904934
퍼피테일
http://www.instagram.com/puppytail_official
null
02-3394-8588
서울특별시 동대문구 답십리동 243-3
37.573545129990755
127.05727019072931
큐티퍼피
http://blog.naver.com/qusaudwls55
애견 미용, 용품, 호텔, 분양 등 전문.
02-2696-2231
서울특별시 강서구 화곡동 366-64
37.53519376456692
126.84032892701167
좐네강아지
http://johnsdog.com/
null
02-585-4225
서울특별시 서초구 서초동 1344-10
37.48763861523936
127.02827244858591
퍼피스쿨
null
애견 미용 관리, 애견용품 판매 및 호텔운영, 분양업.
02-2693-3033
서울특별시 강서구 화곡3동 1041
37.54224081431959
126.83311351303257
서촌도그살롱
null
null
02-736-5959
서울특별시 종로구 필운동 290
37.57532654471361
126.96962409866036
버블펫
http://www.instagram.com/bubblepet_100
null
02-987-9808
서울특별시 강북구 송중동 258-187
37.62408910206723
127.03226505464549
몽하우스
http://blog.naver.com/moeun85
애견샵, 애견미용, 분양, 용품, 호텔, 교배.
02-894-7444
서울특별시 금천구 시흥동 954-32
37.440911604431946
126.90383640996374
강남강아지
http://www.instagram.com/gangnampuppy
null
02-556-2212
서울특별시 강남구 역삼동 724-45 2층
37.49940835740147
127.04286743958981
퍼피하우스
null
null
02-6012-7477
서울특별시 은평구 신사1동 24-54
37.59586230921599
126.91447655202882
마이뷰티독
null
null
02-858-8208
서울특별시 구로구 구로동 565-2 대원빌딩2 102호 마이뷰티독
37.50325233711276
126.88527087109074
퍼피야
http://www.instagram.com/areum2391
null
02-937-7200
서울특별시 노원구 중계본동 58-20 1층 PUPPY YA
37.647364403332155
127.0820839041901
Fur Pet
null
애견미용, 용품, 호텔 전문.
02-2644-4789
서울특별시 양천구 목동 747-10 1층
37.53896761882217
126.86991638450125
나밍밍강아지네
http://blog.naver.com/babynh
애견미용 전문, 유기농 사료, 애견의류, 방석, 간식 등 애견용품 취급.
null
서울특별시 동작구 흑석동 332 해가든상가 110호
37.50666530627204
126.9621875280751
더데일리펫샵
http://www.instagram.com/thedailypetshop
null
02-2242-6547
서울특별시 동대문구 휘경동 49-290
37.58232498653633
127.06909286108622
이쁜아이
null
null
02-743-0122
서울특별시 종로구 창신동 643
37.57520776231321
127.0105053045863
달링그루밍
null
null
02-4384-3279
서울특별시 서초구 잠원동 57-20 래미안신반포팰리스 상가 101호
37.51440478499786
127.01150094991485
피플앤독
https://blog.naver.com/jojjojo1808
null
02-2658-6006
서울특별시 강서구 가양동 1496
37.56871853575995
126.84283169313701
멍멍슈퍼
http://www.instagram.com/mungmung_super
null
null
서울특별시 강북구 수유동 2-28
37.63776679005404
127.02243420385462
꼼지락강아지
http://blog.naver.com/supia623
null
02-6737-5050
서울특별시 성북구 하월곡동 64-13 정용빌딩 1층
37.60267139229573
127.03886194483921
예뻐지개
null
null
null
서울특별시 양천구 신월동 446-7
37.52370942969251
126.84255436037952
버블퍼피
http://www.bubblepuppy.co.kr/
애견미용 애견분양(혈통견), 애견 고양이용품 애견교배 애견호텔
null
서울특별시 성동구 하왕십리동 982-8 1층
37.56081539571042
127.02971108324269
샴푸하는강아지
http://blog.naver.com/my670711
서울특별시 구로구 구로동 위치, 애견 미용, 호텔, 용품, 분양 안내.
02-858-1889
서울특별시 구로구 구로1동 685-70 현대연예인상가 112호
37.49203919162631
126.87626662108777
호이펫샵
http://blog.naver.com/naanco
애견미용, 힐링스파, 용품, 호텔 등 서비스 안내.
02-989-3993
서울특별시 강북구 번동 177-1 영풍빌딩
37.627880458043386
127.0419587288253
해피도그
null
목동 위치, 애견호텔, 미용, 사료, 용품 판매.
02-2646-7805
서울특별시 양천구 목3동 647-12
37.546248627903246
126.86435199513805
강아지풀
null
서울특별시 도봉구 창3동 위치, 애견미용, 호텔, 용품 판매 등 안내.
02-999-5073
서울특별시 도봉구 창3동 562-3
37.63857124868634
127.0403031785103
멍멍냐옹
null
null
02-353-5803
서울특별시 은평구 응암동 239-18
37.59352237760441
126.92165570494085
루루펫
http://blog.naver.com/lulupet5959
null
02-936-5959
서울특별시 노원구 상계동 389-75
37.66100023223278
127.06984538809692
도그에이드
null
null
null
서울특별시 도봉구 창1동 45 삼성레미안아파트 삼성종합a상가 1층 117호
37.650018577891984
127.04749918016809
플라잉펫
http://blog.naver.com/flyingpet82
null
02-2138-3382
서울특별시 마포구 공덕동 222-2
37.54893460524415
126.95215217520833
dodomongpet
http://blog.naver.com/dodomongpet
null
null
서울특별시 서초구 방배동 833-1
37.48997697660484
126.98909392496408
도그텔 장위점
http://hair.dogtel.co.kr/
애견미용 배달 서비스, 애견 전용 호텔, 픽업서비스, 애견분양, 애견용품, 동물병원 운영.
02-943-4625
서울특별시 성북구 장위동 199-26
37.618333282541954
127.05134708638137
포레스트독
http://cafe.naver.com/forestdog/
서울특별시 노원구(강북구) 상계3동 위치, 애견호텔, 강아지호텔 , 애견유치원
02-951-7479
서울특별시 노원구 상계동 72-34
37.6703413678849
127.08217503287922
어메리홈
http://blog.naver.com/ya83188318
null
null
서울특별시 동대문구 전농동 183-27
37.57932180885323
127.05626899448555
쿨한 강아지
https://blog.naver.com/dnjstmddus87
null
02-6338-5452
서울특별시 중랑구 망우동 464-28
37.59631877063736
127.0993691212883
펫꾸밈
http://blog.naver.com/pet_ggumim
null
02-445-6900
서울특별시 강남구 자곡동 56-120 강남블루지움 106호
37.47464351510118
127.10681198524607
페팸 우리동네 펫시터
http://www.pefam.co.kr
null
02-6713-7076
서울특별시 송파구 문정동 643-1
37.48604921301306
127.1210027866534
재미나개
null
null
null
서울특별시 동작구 흑석동 336
37.50317418547708
126.964803209591
스타몽스
http://blog.naver.com/mangchiga
null
02-431-3320
서울특별시 송파구 마천동 178-76
37.49678957764854
127.15178472804179
펫플래닛
http://www.petplanet.co
null
null
서울특별시 강남구 논현동 11-1
37.5170523912746
127.02432785584521
퍼피월드
null
null
02-417-2850
서울특별시 송파구 방이동 224-3
37.5071001651608
127.1225204792897
펫하우스
https://blog.naver.com/sodaly
null
null
서울특별시 강남구 대치동 922-2
37.498556406299976
127.05231027817274
퍼피월드
null
null
02-449-2850
서울특별시 송파구 거여동 135-16
37.49760634884457
127.14384770704746
마루네 그루밍살롱
http://www.instagram.com/dogsalon_marune
null
null
서울특별시 동대문구 장안동 358-5
37.5651613669153
127.07153640893232
I,m
http://cafe.naver.com/loveandpet
서초구 반포동 위치한 애견카페, 애견유치원, 애견호텔, 교정훈련 등, 서초역5분거리 서래마을, 주차가능
02-596-3009
서울특별시 서초구 반포동 83-17
37.49375094263754
127.0016407709335
도그메이트
https://goo.gl/pRN1IU
null
null
서울특별시 강남구 역삼동 790-6 3층
37.49544722242482
127.03885812385822
펫터
http://www.petter.co.kr
null
null
서울특별시 금천구 가산동 371-17
37.47667883435207
126.88221743302591
서울연희실용전문학교
http://yonhee.ac.kr/
호텔요리전문학교, 호텔조리, 푸드스타일, 커피바리스타, 제과제빵, 호텔경영과 창업과정, 전공과 학과 소개
02-337-9900
서울특별시 마포구 성산동 20-12
37.563140589558586
126.91585704890998
잭핏 펫카페 압구정로데오점
http://www.jackfit.com/
서울특별시 강남구 신사동 위치, 애견카페.
1661-5910
서울특별시 강남구 신사동 663-21 2층
37.52650718622698
127.03895755063188
엘리펫
http://www.elepet.co.kr/
null
02-719-4777
서울특별시 마포구 도화동 536
37.5426022690271
126.94730708932113
동물특공대
http://medizum.info
null
null
서울특별시 중구 저동1가 48
37.56509664305861
126.98695904306685
