하늘공원
null
서울특별시 마포구 상암동에 있는 생태환경공원.
null
서울특별시 마포구 상암동 482
37.5675571334673
126.88506031951098
낙산공원
null
서울특별시 종로구 동숭동 낙산에 있는 근린공원.
02-743-7985
서울특별시 종로구 동숭동 산2-10
37.58047231264384
127.0075825757433
여의도 한강공원
http://hangang.seoul.go.kr/archives/46758
서울특별시 영등포구 여의도동 위치, 한강시민공원, 시설 및 이용 안내.
null
서울특별시 영등포구 여의도동 8
37.52631665389265
126.9348197213398
선유도공원
http://parks.seoul.go.kr/seonyudo
서울특별시 영등포구 양화동 위치, 선유도공원 소개, 시설이용안내, 사진갤러리 수록.
02-2631-9368
서울특별시 영등포구 양화동 95
37.543415690299945
126.90013068145949
서울숲공원
http://seoulforest.or.kr/
서울숲 소개, 뚝섬역사, 사업개요, 프로그램 예약, 자원봉사신청 안내 수록.
null
서울특별시 성동구 성수동1가 685-1
37.54195684278548
127.0385555854261
반포 한강공원
http://hangang.seoul.go.kr/archives/46727
서울특별시 서초구 반포2동 위치, 한강시민공원, 시설 및 이용 안내.
02-591-5943
서울특별시 서초구 반포2동 115-5
37.509985662826885
126.99501124456721
보라매공원
http://parks.seoul.go.kr/boramae
보라매공원 소개, 이용시설 안내, 행사프로그램, 공원사진 등 수록.
02-2181-1192
서울특별시 동작구 신대방동 395
37.49233228570697
126.9182836182227
뚝섬한강공원
http://hangang.seoul.go.kr/archives/46661
null
null
서울특별시 광진구 자양동 704-1
37.529446088524686
127.07066687032584
용산가족공원
null
휴게소, 야외예식장, 맨발공원 등 조성되어 있는 공원.
02-792-5661
서울특별시 용산구 용산동6가 68-87
37.522220997070356
126.98333068556992
서서울호수공원
http://parks.seoul.go.kr/lakepark
서울특별시 양천구 신월동 위치, 생태호수공원.
02-2604-3004
서울특별시 양천구 신월동 149-20
37.527842847892565
126.83043026961884
잠실 한강공원
http://hangang.seoul.go.kr/archives/46639
null
null
서울특별시 송파구 잠실동 1-1
37.51888328981773
127.09001766481234
탑골공원
null
서울 종로구 종로에 있는 한국 최초의 공원.
02-731-0534
서울특별시 종로구 종로2가 38-1
37.57100077520347
126.98828278180086
난지 한강공원
http://hangang.seoul.go.kr/archives/46777
서울특별시 마포구 상암동 위치, 한강시민공원, 시설 및 이용 안내.
null
서울특별시 마포구 상암동 487-257
37.56724875247131
126.8744019147997
망원 한강공원
http://hangang.seoul.go.kr/archives/46737
서울특별시 마포구 망원동 위치, 한강시민공원, 수영장, 시설 및 이용 안내.
null
서울특별시 마포구 망원동 205-4
37.555299989922254
126.89527048405073
잠원 한강공원
http://hangang.seoul.go.kr/archives/46678
서울특별시 서초구 잠원동 위치, 한강시민공원, 시설 및 이용 안내.
null
서울특별시 서초구 잠원동 잠원로 26-10
37.52205361139565
127.01245213691313
효창공원
null
서울특별시 용산구 효창동 위치, 백범 김구 묘원.
null
서울특별시 용산구 효창동
37.545227952418614
126.95992176200434
몽마르뜨공원
null
서울특별시 서초구 반포동 소재의 공원.
02-2155-6860
서울특별시 서초구 반포동
37.495002710281184
127.00369360593932
여의도공원
http://parks.seoul.go.kr/yeouido
영등포구 여의도동에 위치한 공원.
02-761-4079
서울특별시 영등포구 여의도동 2
37.52612258196991
126.92236646839918
낙성대공원
null
관악구 봉천동에 위치, 강감찬 장군을 기려 조성된 공원.
null
서울특별시 관악구 봉천동 228
37.47137265125187
126.96029031161291
노을공원
http://parks.seoul.go.kr/template/sub/worldcuppark.do
서울특별시 마포구 상암동 위치, 공원, 노을 관광지.
02-120
서울특별시 마포구 상암동
37.574605479253286
126.87485721974532
이촌 한강공원
http://hangang.seoul.go.kr/archives/46695
서울특별시 용산구 이촌동 위치, 한강시민공원, 시설 및 이용 안내.
null
서울특별시 용산구 이촌동 302-17
37.51909934789216
126.96522804036638
마로니에공원
null
야외 문화행사장, 조각 전시장, 문예회관 등 조성 된 공원.
02-2148-4158
서울특별시 종로구 동숭동 1-119
37.58022464592146
127.00278549725176
용마폭포공원
http://www.jungnang.go.kr/portal/main/contents.do?menuNo=200599
서울특별시 중랑구 면목동 위치, 공원, 인공폭포 등 관광 안내.
02-2094-2965
서울특별시 중랑구 면목동 산1-4
37.573193727836525
127.09057986090637
허브천문공원
http://cafe.daum.net/herbparks/
서울특별시 강동구 둔촌동 위치, 영상문화제, 허브체험 등 프로그램 안내, 축제정보 제공.
null
서울특별시 강동구 둔촌동 산94
37.5372674599791
127.1533858188437
평화의공원
null
서울특별시 마포구 상암동 위치, 공원.
null
서울특별시 마포구 상암동
37.56243941267072
126.89465571951193
와룡공원
null
서울특별시 종로구 명륜동에 위치한 공원.
null
서울특별시 종로구 명륜3가 산2-14
37.59078561157757
126.99016642159164
아차산생태공원
http://www.gwangjin.go.kr/achasan/
아차산소개, 생태체험, 식물, 곤충, 거미류 등 생태자료, 활동보고서, 사진갤러리 수록.
null
서울특별시 광진구 광장동 370-2 아차산 생태공원
37.55171147106463
127.100992642374
올림픽공원
http://www.olympicpark.co.kr/
공연 및 행사 일정, 지도, 수영장, 올팍 축구, 체조, 펜싱 경기장 등 스포츠 시설 안내.
null
서울특별시 송파구 방이동 88
37.52092558347505
127.1229581714693
장충단공원
null
서울특별시 중구 장충동 소재의 공원.
null
서울특별시 중구 장충동2가 196-1
37.558081987485
127.00442754536975
삼청공원
null
약수터, 놀이터 등 편의시설 구비한 공원.
null
서울특별시 종로구 삼청동 산2-1
37.58958180854068
126.98428339363986
양화 한강공원
http://hangang.seoul.go.kr/archives/46804
서울특별시 영등포구 당산동6가 위치, 한강시민공원, 시설 및 이용 안내.
null
서울특별시 영등포구 당산동6가 98-1
37.54462380644413
126.89249717775374
길동생태공원
http://parks.seoul.go.kr/gildong
생태공원 소개, 위치, 학습프로그램, 모니터링, 회원등록 안내.
02-472-2770
서울특별시 강동구 길동 3
37.54038605071564
127.1547763381014
난지천공원
null
서울특별시 마포구 상암동 위치, 생태하천공원.
null
서울특별시 마포구 상암동
37.57197382790319
126.88714532553698
사육신공원
null
동작구 노량진1동에 위치한 일곱 충신 절사의 묘역.
02-813-2130
서울특별시 동작구 노량진1동 155-4
37.513699682712385
126.94862942720047
영등포공원
null
서울특별시 영등포구 영등포동 위치, 녹지확충 5개년 계획 공원.
null
서울특별시 영등포구 영등포동
37.515418922262505
126.91065439587736
파리공원
null
서울특별시 양천구 목동 위치, 프랑스 수교 100주년 기념공원.
null
서울특별시 양천구 목동 906
37.53496575822692
126.87639218166538
양천공원
null
서울특별시 양천구 신정동 소재의 근린공원.
null
서울특별시 양천구 신정6동
37.51802067768827
126.86825275662389
천호공원
http://parks.seoul.go.kr/cheonho
서울특별시 강동구 천호동 위치, 공원소개, 공원시설예약 안내, 사진갤러리 등 수록.
02-489-2776
서울특별시 강동구 천호동 360
37.54446807058608
127.12633760968303
방화근린공원
null
서울특별시 강서구 방화동 소재의 공원.
02-2657-8688
서울특별시 강서구 방화동 855
37.58197596741526
126.8132240290877
하늘공원하늘계단
null
null
null
서울특별시 마포구 상암동
37.56591993439877
126.89108397371717
학동공원
null
서울특별시 강남구 논현동 소재의 공원.
null
서울특별시 강남구 논현동
37.51603809816804
127.0258907956987
여의도샛강생태공원
null
서울특별시 영등포구 여의도동 위치, 자연 생태 학습공원.
null
서울특별시 영등포구 여의도동
37.517736972350384
126.92270200458285
동대문역사문화공원
http://korean.visitkorea.or.kr/kor/bz15/where/where_tour.jsp?cid=1906334#con_sect4
서울특별시 중구 신당동 소재의 문화공원.
02-2266-7188
서울특별시 중구 신당동
37.567446418316706
127.01117396910993
광나루 한강공원
http://hangang.seoul.go.kr/archives/46585
서울특별시 강동구 암사동 위치, 한강시민공원, 시설 및 이용 안내.
null
서울특별시 강동구 암사동 637-6
37.55833111467228
127.12456855932919
하늘공원메타세콰이어길
null
null
null
서울특별시 마포구 상암동
37.565475666748384
126.88314442983074
강서습지생태공원
null
서울특별시 강서구 개화동 소재 생태 공원.
null
서울특별시 강서구 개화동
37.58670252099845
126.8182327505962
사직공원
null
종로구 사직동 위치, 공원, 사직단 등 관광 안내.
null
서울특별시 종로구 사직동 1-44
37.575982852365804
126.96739615051123
남산공원
http://parks.seoul.go.kr/namsan
남산공원 소개, 이용시설 안내, 행사프로그램, 공원사진 등 수록.
02-3783-5900
서울특별시 중구 예장동 산5-85 남산제1별관
37.55104282568026
126.99250232597909
청담공원
null
서울특별시 강남구 청담동 소재의 근린공원.
02-3423-6245
서울특별시 강남구 청담동 66
37.521318067850245
127.05245234014247
반포한강공원달빛광장
null
null
null
서울특별시 서초구 반포동
37.511439499198055
126.9975028395135
관악산호수공원
null
서울특별시 관악구 대학동 소재의 공원.
null
서울특별시 관악구 대학동 203
37.45835493151731
126.94733629098762
오금공원
null
서울특별시 송파구 오금동 소재의 공원.
02-2147-3380
서울특별시 송파구 오금동 51
37.50386617085143
127.13238687382068
서초문화예술공원
null
서울특별시 서초구 양재동 소재의 공원.
02-2155-6860
서울특별시 서초구 양재동 200
37.46765361137619
127.03050950554106
오목공원
null
서울특별시 양천구 목동 위치, 근린공원.
null
서울특별시 양천구 목동 921
37.52779097359798
126.87328676300902
응봉공원
null
서울특별시 성동구 금호동 소재의 공원.
02-2293-7646
서울특별시 성동구 금호동1가 1-72
37.557226678418274
127.02175568449886
앙카라공원
null
서울특별시 영등포구 여의도동 위치, 터키 수도명 공원.
null
서울특별시 영등포구 여의도동 56
37.5177247690382
126.93028128194237
발바닥공원
null
서울특별시 도봉구 방학동 소재의 공원.
null
서울특별시 도봉구 방학동
37.65971338503775
127.03197281430452
계남근린공원
null
서울특별시 양천구 신정동 소재의 근린공원.
null
서울특별시 양천구 신정3동
37.50992727638617
126.85587648166434
경의선숲길
http://www.gyeonguiline.org/
null
null
서울특별시 마포구 연남동
37.561953372788935
126.92298244218892
서울로7017
http://seoullo7017.seoul.go.kr/
null
null
서울특별시 중구 봉래동2가 122-16
37.556756526693
126.97069475737287
강서 한강공원
http://hangang.seoul.go.kr/archives/46788
서울특별시 강서구 개화동 위치, 한강시민공원, 공원소개, 시설 및 이용 안내.
null
서울특별시 강서구 방화동 2-32
37.58789695674166
126.8151454413514
양재근린공원
null
서울특별시 서초구 양재동 위치, 근린공원.
null
서울특별시 서초구 양재동 311
37.471429157863824
127.042681675429
간데메공원
null
서울특별시 동대문구 답십리동 소재의 공원.
02-2249-2770
서울특별시 동대문구 답십리동 471
37.57324341959487
127.04886278670122
용왕산
null
서울특별시 양천구 목동에 위치한 산.
null
서울특별시 양천구 목동
37.544211023325865
126.87835821642044
세빛섬한강공원
null
null
null
서울특별시 서초구 반포동
37.51022234211649
126.99635408311283
훈련원공원
null
서울특별시 중구 을지로 위치, 공원, 병사 무술, 병서, 전투대형 강습 훈련원.
02-2268-5810
서울특별시 중구 을지로5가 40-3
37.56751970778915
127.00381519781104
오동공원
null
서울특별시 성북구 하월곡동 위치, 시민근린공원.
null
서울특별시 성북구 하월곡동 산2-1
37.609747677769796
127.04257646477282
올림픽공원 들꽃마루
null
서울특별시 송파구 방이동 위치, 들꽃언덕.
null
서울특별시 송파구 방이동 88
37.51354685824296
127.12551046102455
올림픽공원장미광장
null
null
null
서울특별시 송파구 방이동
37.51313862185938
127.12757393092646
여의도공원문화의마당
null
null
null
서울특별시 영등포구 여의도동
37.52458837185957
126.92012591320322
문래공원
null
서울특별시 영등포구 문래동 소재의 근린공원.
null
서울특별시 영등포구 문래동3가 66
37.516777517101055
126.89396086773631
광나루한강공원
null
null
null
서울특별시 강동구 천호동
37.54602700447192
127.11907683011577
갈산공원
null
서울특별시 양천구 신정동 위치, 근린공원.
null
서울특별시 양천구 신정동 산75-21
37.50813436849896
126.868990190067
난지한강공원젊음의광장
null
null
null
서울특별시 마포구 상암동
37.566088876835515
126.87749823314863
우장산근린공원
null
서울특별시 강서구 화곡동 위치, 우장산 근처 공원, 강서구민회관, 시립청소년직업훈련원 등 시설.
null
서울특별시 강서구 화곡6동 980-16
37.554187443596874
126.84492381969089
종묘광장공원
null
서울특별시 종로구 훈정동 위치, 공원, 종묘 등 관광 안내.
02-731-0575
서울특별시 종로구 훈정동
37.571301746012615
126.99503690233533
안산도시자연공원
null
서울특별시 서대문구 연희동 위치, 공원.
null
서울특별시 서대문구 연희동 168-6
37.57104117923537
126.9445296934848
월드컵공원
http://parks.seoul.go.kr/worldcuppark
평화의공원, 하늘공원, 노을공원, 노을캠핑장, 난지천공원, 난지한강공원 소개, 교통편 및 주차장 이용 안내.
null
서울특별시 마포구 상암동 481-6
37.571796761312505
126.87890683562982
배봉산
null
서울특별시 동대문구 휘경동 소재의 산.
02-2215-8573
서울특별시 동대문구 휘경2동 배봉산
37.58107679833722
127.06393434036305
삼일공원
null
서울특별시 동작구 사당동 소재의 공원.
02-591-9314
서울특별시 동작구 사당동 산24-17
37.48601159224614
126.97436864227794
서소문근린공원
null
서울특별시 중구 의주로2가 위치, 근린공원, 천주교 순교 성지.
02-313-7986
서울특별시 중구 의주로2가 16-2
37.56069985449114
126.96929359258354
우장산
null
서울특별시 강서구 화곡동에 위치한 산.
null
서울특별시 강서구 화곡동 우장산
37.55111638545863
126.84231171055349
서울함 공원
http://www.seoulbattleshippark.com
null
02-332-7500
서울특별시 마포구 망원동 205-5
37.55368011884745
126.89741076919532
역삼공원
null
서울특별시 강남구 역삼동 위치, 근린공원.
null
서울특별시 강남구 역삼동
37.50136889487433
127.03025469022647
여의도한강공원민속놀이마당
null
null
null
서울특별시 영등포구 여의도동
37.52045627010761
126.94243717621733
낙산공원서울성곽
null
null
null
서울특별시 성북구 삼선동1가
37.58404588478228
127.00716150390693
평화의공원평화광장
null
null
null
서울특별시 마포구 성산동
37.56481365849149
126.89610345075725
사가정공원
null
서울특별시 중랑구 면목동 위치, 공원, 용마산 등 관광 안내.
02-2094-2344
서울특별시 중랑구 면목7동 산50-2
37.57975883965102
127.09599100059478
난지천공원유아놀이터
null
null
null
서울특별시 마포구 상암동
37.57542098046586
126.8819770346228
뚝섬한강공원음악분수
null
null
null
서울특별시 광진구 자양동
37.52970041982998
127.06978122043421
북악스카이웨이팔각정공원
null
null
null
서울특별시 종로구 평창동
37.60173422432585
126.98085663316014
정동공원
null
서울특별시 중구 정동 위치, 공원, 구 러시아 공사관터.
null
서울특별시 중구 정동 15-1
37.56766732774266
126.971642642513
평화의공원모험놀이터
null
null
null
서울특별시 마포구 성산동
37.56197643868846
126.89621322888819
도산공원
null
도산 안창호 기념관 및 동상 등 조성 된 공원.
null
서울특별시 강남구 신사동 649-9
37.524672997631114
127.03502144536154
올림픽공원실내테니스장
null
null
null
서울특별시 송파구 방이동
37.513567592470984
127.1283155058609
각심어린이공원
null
서울특별시 노원구 월계동 위치, 어린이공원.
null
서울특별시 노원구 월계동 555
37.62953461745067
127.05153326989951
수락산당고개지구공원
null
서울특별시 노원구 상계동 소재의 공원.
null
서울특별시 노원구 상계동 산151-1
37.669182716293875
127.07687310063011
일자산자연공원
null
서울특별시 강동구 둔촌동 위치, 자연공원.
null
서울특별시 강동구 둔촌동 산140
37.532193631415275
127.15075033016541
암사둔치생태공원
null
서울특별시 강동구 암사동 소재의 생태공원.
null
서울특별시 강동구 암사동 616-1
37.554356027004694
127.12194406019512
이촌한강공원어린이놀이터
null
null
null
서울특별시 용산구 이촌동
37.51916380337944
126.96641494668567
반포한강공원피크닉장
null
null
null
서울특별시 서초구 잠원동
37.51249849632167
127.00019209246855
올림픽공원세계평화의문
null
null
null
서울특별시 송파구 방이동
37.518310298171514
127.11540950715317
송이공원
null
서울특별시 송파구 송파동 소재의 공원.
02-2147-3380
서울특별시 송파구 송파동 169
37.500936480515854
127.11882647504689
보라매공원중앙바닥분수
null
null
null
서울특별시 동작구 신대방동
37.49375012651827
126.92060402159197
솔뫼공원
null
서울특별시 강서구 화곡1동 위치, 공원 안내.
null
서울특별시 강서구 화곡1동 379-32
37.537895779536555
126.83838615179447
관악산공원관리사무소
null
null
null
서울특별시 관악구 신림동
37.468260942543104
126.94570518389017
봉화산근린공원
null
서울특별시 중랑구 신내동 소재의 근린공원.
02-2094-2340
서울특별시 중랑구 신내동 산136-1
37.610636607584894
127.0923554008864
관악산생태공원
null
서울특별시 관악구 신림동 소재 근린 생태공원.
null
서울특별시 관악구 신림동 117-3
37.46870704964527
126.91339007983876
낙산공원제1전망광장
null
null
null
서울특별시 종로구 동숭동
37.58161526354548
127.00742022015214
바람산어린이공원
null
서울시 창천동에 위치한 근린공원
null
서울특별시 서대문구 창천동 4-54
37.55825250493219
126.94017150549021
북한산국립공원
null
null
null
서울특별시 성북구 정릉동
37.624548821897406
127.00093620963125
뚝섬한강공원수변무대
null
null
null
서울특별시 광진구 자양동
37.52845620374611
127.06968353334031
난지한강공원거울분수
null
null
null
서울특별시 마포구 상암동
37.559695893214005
126.88938792097404
독립근린공원
http://parks.seoul.go.kr/independence
서대문구 현저동 위치, 독입운동 순국선열 기념공원.
null
서울특별시 서대문구 현저동 101
37.573825983078116
126.95676191931857
솔밭근린공원
null
서울특별시 강북구 우이동 위치, 공원.
null
서울특별시 강북구 우이동 80
37.652327332492575
127.01161340801627
숭인공원
null
서울특별시 종로구 숭인동 소재의 근린공원.
02-2148-4152
서울특별시 종로구 숭인동 58
37.5764402400838
127.01782503774042
비석거리공원
null
서울특별시 송파구 가락본동 소재의 공원.
02-2147-3380
서울특별시 송파구 가락본동 96-15
37.49452023563369
127.11752219659935
뚝섬한강공원인공암벽장
null
null
null
서울특별시 광진구 자양동
37.53220126040425
127.06242974072177
구암공원
null
허가바위 동굴이 있는 허준선생 기념공원.
null
서울특별시 강서구 가양동 1471
37.56798560562593
126.85266845690859
송파나루공원
null
null
02-2147-3380
서울특별시 송파구 잠실동 47
37.50913492640107
127.10310967572593
망원한강공원
null
null
null
서울특별시 마포구 합정동
37.54832530610111
126.90486813707828
평화의공원바닥분수
null
null
null
서울특별시 마포구 상암동
37.563937982411744
126.89303759167767
노들나루공원축구장
null
null
null
서울특별시 동작구 본동
37.513856887473985
126.95314052296952
남산골 전통정원
null
서울특별시 중구 필동2가 소재의 공원.
02-2264-4412
서울특별시 중구 필동2가 84-1
37.557984820488485
126.99402737041439
잠실한강공원수영장
null
null
null
서울특별시 송파구 잠실동
37.517815560157565
127.08593559631018
난지천공원난지잔디광장
null
null
null
서울특별시 마포구 상암동
37.57237016002664
126.8861772009203
매봉산 잣절공원
null
null
null
서울특별시 구로구 개봉동 45-2
37.5020171372902
126.8384333277297
동대문성곽공원
null
null
null
서울특별시 종로구 종로6가 70
37.57246424825242
127.00891146061356
중계근린공원
null
서울특별시 노원구 중계동 위치, 공원.
null
서울특별시 노원구 중계동 507-3
37.639990686795464
127.06559775941024
여의도한강공원샛강생태공원문화다리
null
null
null
서울특별시 영등포구 여의도동
37.518760775643024
126.9183886329246
양천구 신트리공원
null
서울특별시 양천구 신정동 위치, 근린공원.
null
서울특별시 양천구 신정동 310-7
37.5145731633834
126.85645031496867
잠실한강공원잠실어린이탐험놀이터
null
null
null
서울특별시 송파구 잠실동
37.518428273250414
127.0894349485414
올림픽공원88호수수변무대
null
null
null
서울특별시 송파구 방이동
37.52111572474243
127.12551263359944
여의도한강공원녹음수광장
null
null
null
서울특별시 영등포구 여의도동
37.52496875271626
126.93722597128591
궁동저수지생태공원
null
null
null
서울특별시 구로구 궁동
37.501363000714726
126.82876250518154
선유도공원전망대
null
null
null
서울특별시 영등포구 양화동
37.544602760015664
126.89795186063094
온수공원
null
서울특별시 구로구 오류동 위치, 약수터, 배드민턴장 등 이용 안내.
null
서울특별시 구로구 오류동
37.50025448618536
126.83694517978927
이촌한강공원인라인스케이트장
null
null
null
서울특별시 용산구 이촌동
37.51652097899677
126.97332906582358
남산공원야생화공원
null
null
null
서울특별시 용산구 한남동
37.54236807151527
126.999125705182
평화의공원평화잔디광장
null
null
null
서울특별시 마포구 상암동
37.56180840717123
126.89078272017609
강서한강공원가족피크닉장
null
null
null
서울특별시 강서구 방화동
37.58360439911634
126.82378419860507
여의도한강공원인라인스케이트장
null
null
null
서울특별시 영등포구 여의도동
37.53316580901141
126.9220501560572
고덕수변생태공원
null
null
null
서울특별시 강동구 고덕동
37.569991484832585
127.15560787504708
광나루자전거공원
null
서울특별시 강동구 천호동 위치, 자전거공원, 이색자전거체험장, 레일바이크장 등 시설 안내.
02-120
서울특별시 강동구 천호동 483-8
37.545255944232316
127.11838428539032
중마루공원
null
서울특별시 영등포구 영등포동 소재의 공원.
null
서울특별시 영등포구 영등포동2가 222
37.51983056338172
126.9112576913048
성수공원
null
서울특별시 성동구 성수동 소재의 공원.
02-464-2770
서울특별시 성동구 성수동2가 302-25
37.544807871903394
127.05239274650191
난지한강공원자전거공원
null
null
null
서울특별시 마포구 상암동
37.56408796772381
126.88218039008379
안산도시자연공원
null
null
null
서울특별시 서대문구 연희동
37.574563358339766
126.93041967498313
올림픽공원내88잔디마당
null
null
null
서울특별시 송파구 방이동
37.520535896060125
127.12265729016242
평화의공원유니세프광장
null
null
null
서울특별시 마포구 성산동
37.56411710314082
126.8958081145099
감로천생태공원
null
서울특별시 금천구 독산동 위치, 생태공원.
null
서울특별시 금천구 독산동 373
37.46962102058214
126.90795053531596
한화썸타는계단
null
null
null
서울특별시 서대문구 대현동
37.55760783691623
126.94565861482114
여의도한강공원어린이놀이터
null
null
null
서울특별시 영등포구 여의도동
37.523291490035305
126.93908246183881
망원한강공원익스트림장
null
null
null
서울특별시 마포구 상암동
37.5653939398631
126.87927446480649
양평유수지생태공원
null
null
null
서울특별시 영등포구 양평동3가
37.52905075193245
126.89023845190862
삼선공원
null
서울특별시 성북구 삼선동 소재의 어린이 공원.
null
서울특별시 성북구 삼선동 303
37.58252913567117
127.0089478746461
북한산국립공원
null
null
null
서울특별시 도봉구 도봉동
37.68920483401267
127.03648769428406
북한산생태공원
null
null
null
서울특별시 은평구 불광동
37.61131283909465
126.94001924594687
올림픽공원농구장
null
null
null
서울특별시 송파구 방이동
37.516430861885695
127.12803333658056
가락공원
null
서울특별시 송파구 가락동 소재의 근린공원.
02-2147-3380
서울특별시 송파구 가락동 37
37.49821084363193
127.12428697684224
잠실한강공원헬기장
null
null
null
서울특별시 송파구 잠실동
37.51932068071521
127.07211602267023
북악스카이웨이팔각정공원
http://bukak-palgakjeong.tistory.com/
null
null
서울특별시 종로구 평창동
37.601725117289575
126.98084543254295
올림픽공원피크닉장
null
null
null
서울특별시 송파구 방이동
37.52412168979763
127.12260398720987
이촌한강공원자연학습장
null
null
null
서울특별시 용산구 이촌동
37.51573341238229
126.97810213938162
서리풀공원
null
서울특별시 서초구 서초동 위치, 공원.
02-2155-6861
서울특별시 서초구 서초동 산165-4
37.48807688128179
127.00194244400903
역촌공원
null
서울특별시 은평구 갈현동 소재의 근린공원.
02-351-8002
서울특별시 은평구 갈현동 산145-29
37.61042381172181
126.90774109415007
동빙고근린공원
http://cafe.daum.net/dongbinggo
서울특별시 용산구 용산동 위치, 청소년활동, 풋살, 농구, 교육프로그램 안내.
02-798-7164
서울특별시 용산구 용산동6가 69-162
37.517414949743525
126.98397281111512
염창공원
null
서울특별시 강서구 염창동 소재의 공원, 골프연습장, 체육센터 등 운영.
null
서울특별시 강서구 염창동 산24-1
37.55796132310847
126.86897312822289
서대문독립공원독립관
null
null
null
서울특별시 서대문구 현저동
37.57309982179154
126.95819843178738
녹번서공원
null
서울특별시 은평구 녹번동 소재의 근린공원.
02-351-8002
서울특별시 은평구 녹번동 85-1
37.603700709230964
126.92722796835325
보라매공원인조잔디구장
null
null
null
서울특별시 동작구 신대방동
37.491455279667235
126.9189408293238
손기정공원
null
서울특별시 중구 만리동2가 위치, 손기정 선수 기념공원.
02-313-7985
서울특별시 중구 만리동2가 6-1
37.556015231667544
126.96526103491415
보라매공원에어파크
null
null
null
서울특별시 동작구 신대방동
37.49430363580605
126.92004193624976
반포한강공원피크닉장
null
null
null
서울특별시 서초구 반포동
37.509266119907906
126.99410471063972
난지한강공원안내센터
null
null
null
서울특별시 마포구 상암동
37.56272281268792
126.8855058936663
탑골생태공원
null
null
null
서울특별시 은평구 진관동
37.6382273120492
126.91337324047795
뚝섬한강공원장미원
null
null
null
서울특별시 광진구 자양동
37.52803067652835
127.07401068205
영등포공원풋살경기장
null
null
null
서울특별시 영등포구 영등포동
37.51429538211286
126.91095351650708
다락원체육공원
https://www.dobongsiseol.or.kr/contents/culture8.html?menu1=3&menu2=1
null
null
서울특별시 도봉구 도봉동 8
37.69180012947428
127.04762263204496
선유도공원온실
null
null
null
서울특별시 영등포구 당산동
37.5426527436162
126.90238242543883
장안어린이공원
null
서울특별시 서초구 서초동 소재의 어린이 공원.
null
서울특별시 서초구 서초동
37.4917244039455
127.01138152662902
망원한강공원보트보관소
null
null
null
서울특별시 마포구 망원동
37.5543157660414
126.8960093396907
선유도공원선유도이야기관
null
null
null
서울특별시 영등포구 양화동
37.54308061357813
126.90091640124814
불암산자연공원
null
null
null
서울특별시 노원구 상계동
37.66403045136667
127.08169736018874
이촌한강공원거북축구장
null
null
null
서울특별시 용산구 이촌동
37.517930365719884
126.96962199000697
남산공원사랑의열쇠광장
null
null
null
서울특별시 용산구 용산동2가
37.55133784995649
126.98801673066207
서울숲체육공원
null
null
null
서울특별시 성동구 성수동1가
37.546449842926144
127.04037642684361
관악산자연공원
null
null
null
서울특별시 관악구 신림동
37.46669512947661
126.94593065344357
난지한강공원어린이놀이터
null
null
null
서울특별시 마포구 상암동
37.564544534990254
126.88091714458736
난지천공원인조잔디구장
null
null
null
서울특별시 마포구 상암동
37.57418715200304
126.88394262285757
광나루한강공원어린이놀이터
null
null
null
서울특별시 강동구 천호동
37.54758174609216
127.12094843499936
등촌공원
null
서울특별시 강서구 등촌동 소재의 공원, 산책로 및 맨발지압로 등 운영.
02-2657-8688
서울특별시 강서구 등촌동 687-4
37.56328364053028
126.84173860212178
백범광장공원
null
null
null
서울특별시 중구 회현동1가
37.55547461076002
126.97871410570994
이촌한강공원테니스장
null
null
null
서울특별시 용산구 용산동6가
37.51575939420691
126.98529612013424
살곶이체육공원
null
서울특별시 성동구 사근동 소재의 체육공원.
02-2286-6090
서울특별시 성동구 사근동 104
37.55477296408671
127.05009355835841
광나루한강공원
null
null
null
서울특별시 송파구 신천동
37.526651596101686
127.1043255117127
난지한강공원난지캠핑장관리사무소
null
null
null
서울특별시 마포구 상암동
37.56997333735307
126.8728779991286
북서울꿈의숲
http://parks.seoul.go.kr/dreamforest
서울특별시 강북구 번동 위치, 복합 테마공원, 시설 소개, 프로그램 및 이벤트 안내.
02-2289-4001
서울특별시 강북구 번동 산28-6
37.623329239484235
127.0407257285429
금나래중앙공원
null
null
null
서울특별시 금천구 독산동
37.45766227442622
126.89514860486393
까치공원
null
서울특별시 중랑구 면목동 위치, 공원시설 안내.
null
서울특별시 중랑구 면목3.8동 570
37.58347604196668
127.08726193739477
서리풀공원
null
서울특별시 서초구 반포동 위치, 공원.
02-2155-6860
서울특별시 서초구 반포동 산27-4
37.49773763253409
127.00746845426619
여의도공원자연생태의숲
null
null
null
서울특별시 영등포구 여의도동
37.52332107883293
126.91751958041364
망원한강공원테니스장
null
null
null
서울특별시 마포구 망원동
37.552379787143494
126.89903698395703
서울숲공원매점
null
null
null
서울특별시 성동구 성수동1가
37.54132858313835
127.03996680759901
잠원한강공원농구장
null
null
null
서울특별시 서초구 잠원동
37.51412708766915
127.00418599145604
여의도한강공원국회관리용축구장1
null
null
null
서울특별시 영등포구 여의도동
37.53383966555455
126.91789934223887
독산자연공원
null
null
null
서울특별시 금천구 독산동
37.47342403995952
126.90899182606722
장미공원
null
서울특별시 서초구 반포동 소재의 공원.
null
서울특별시 서초구 반포동 915
37.504997795809956
126.99124394314869
남산공원북측순환도로
null
null
null
서울특별시 중구 예장동
37.55486240738728
126.99240563374585
여의도공원세종대왕동상
null
null
null
서울특별시 영등포구 여의도동
37.526991408542955
126.92476374280163
누에머리공원
null
서울특별시 송파구 오금동 소재의 공원.
02-2147-3380
서울특별시 송파구 오금동 110
37.503002729478936
127.14247412351558
올림픽공원88마당
null
null
null
서울특별시 송파구 방이동
37.51891441301991
127.12514238833664
여의도한강공원계절광장
null
null
null
서울특별시 영등포구 여의도동
37.52594876898963
126.93599022672464
잠원한강공원축구장
null
null
null
서울특별시 강남구 압구정동
37.52562128121165
127.01671550074688
난지한강공원산악자전거체험장
null
null
null
서울특별시 마포구 상암동
37.565559549055514
126.88058501995187
하늘안추모공원
null
null
null
서울특별시 구로구 오류동
37.495449879533396
126.84407629192717
선유도공원시간의정원
null
null
null
서울특별시 영등포구 양화동
37.54392204007352
126.89935375255229
올림픽공원움집터전시관
null
null
null
서울특별시 송파구 방이동
37.52040525427818
127.1244801596973
난지한강공원생태습지원
null
null
null
서울특별시 마포구 상암동
37.57220777295482
126.86815772946025
동대문디자인플라자갤러리문
null
null
null
서울특별시 중구 신당동
37.56655809048864
127.01161585521267
광나루한강공원테니스장
null
null
null
서울특별시 강동구 암사동
37.54997596843172
127.12181437108777
하늘공원탐방객안내소
null
null
null
서울특별시 마포구 상암동
37.56897557427526
126.886420191254
낙산공원놀이마당
null
null
null
서울특별시 종로구 동숭동
37.58091976512757
127.00828990496886
이촌한강공원XGAME장
null
null
null
서울특별시 용산구 이촌동
37.51935002937472
126.96607300662228
망원한강공원간이어린이야구장
null
null
null
서울특별시 마포구 망원동
37.55287796298689
126.89835061247145
올림픽공원야생화단지
null
null
null
서울특별시 송파구 방이동
37.51904306719189
127.12183764674309
잠실한강공원수변모래일광욕장
null
null
null
서울특별시 송파구 잠실동
37.517940342310446
127.08343406334598
서대문독립공원3.1독립선언기념탑
null
null
null
서울특별시 서대문구 현저동
37.57360553736887
126.95832723354765
잠실한강공원론볼경기장
null
null
null
서울특별시 송파구 잠실동
37.51876878615551
127.07412514832632
잠실한강공원여름캠핑장
null
null
null
서울특별시 송파구 잠실동
37.51926238877967
127.09244524236631
잠원한강공원테니스장
null
null
null
서울특별시 서초구 잠원동
37.520239414738256
127.01100541670644
대모산자연공원
null
서울특별시 강남구 일원동 위치, 공원, 대모산 등 관광 안내.
02-2104-1912
서울특별시 강남구 일원동
37.479644381061796
127.0809623448582
뚝섬한강공원뚝섬안내센터
null
null
null
서울특별시 광진구 자양동
37.52957420664936
127.0732109336928
난지한강공원한강야생탐사센터
null
null
null
서울특별시 마포구 상암동
37.57028616583654
126.87261292497467
남산공원분수대
null
null
null
서울특별시 중구 회현동1가
37.55402366678581
126.98181230219453
난지한강공원난지국궁장
null
null
null
서울특별시 마포구 상암동
37.574209525349616
126.86362184356148
길동생태공원안내소
null
null
null
서울특별시 강동구 길동
37.53896982389675
127.15329867867761
노을공원바람의광장
null
null
null
서울특별시 마포구 상암동
37.57188399515628
126.87670940248522
망원한강공원론볼링장
null
null
null
서울특별시 마포구 합정동
37.550698570771495
126.90137039363513
남산공원전망데크
null
null
null
서울특별시 용산구 용산동2가
37.551473087171026
126.98802621931995
아차산생태공원테니스장
null
null
null
서울특별시 광진구 구의동
37.5537115679522
127.09978025961206
온수도시자연공원
null
null
null
서울특별시 양천구 신월동
37.51396602829255
126.83763733430219
올림픽공원음악분수대
null
null
null
서울특별시 송파구 방이동
37.51900565353265
127.1180257876318
꿩고개공원
null
서울특별시 강서구 방화동 소재의 공원.
02-2657-8688
서울특별시 강서구 방화동 산110
37.580153726023696
126.81569838292964
영등포공원원형광장
null
null
null
서울특별시 영등포구 영등포동
37.51565305662152
126.91063968064935
난지천공원다목적구장
null
null
null
서울특별시 마포구 상암동
37.57464737685824
126.88306406342
뚝섬문화예술공원
null
광장, 야외무대, 아틀리에, 인공연못 등 여가활동을 즐길 수 있는 공원.
null
서울특별시 성동구 성수동1가 685-1
37.54588794282317
127.0399762376579
동대문역사문화공원서울성곽
null
null
null
서울특별시 중구 을지로7가
37.56764007301968
127.01062806263542
불암산자연공원관리사무소
null
null
null
서울특별시 노원구 중계동
37.66181757926537
127.07985449952267
반포한강공원농구장
null
null
null
서울특별시 서초구 잠원동
37.51412708766915
127.00418599145604
진관공원
null
서울특별시 은평구 진관동 소재의 근린공원.
02-351-8002
서울특별시 은평구 진관동 산97-3
37.645455168452955
126.93529627004825
난지천공원축구장
null
null
null
서울특별시 마포구 상암동
37.574230912775604
126.88380612259712
뚝섬한강공원족구장1
null
null
null
서울특별시 광진구 자양동
37.52773809994367
127.07692192957379
뚝섬한강공원테니스장
null
null
null
서울특별시 광진구 자양동
37.52730378688079
127.0778436890563
삼각산도시자연공원
null
null
null
서울특별시 강북구 미아동
37.62042522617693
127.00878486114303
구로리어린이공원분수대
null
null
null
서울특별시 구로구 구로동
37.49112413930428
126.89195326884503
이촌한강공원축구장
null
null
null
서울특별시 용산구 이촌동
37.521734076324755
126.95847189061557
망원한강공원배드민턴장
null
null
null
서울특별시 마포구 용강동
37.54086454758815
126.93839219475757
성내유수지생태공원
null
null
null
서울특별시 송파구 방이동
37.52645269219538
127.11981617289807
효사정공원
null
null
null
서울특별시 동작구 흑석동
37.51077813603644
126.96265089351228
우면산자연생태공원
null
null
null
서울특별시 서초구 우면동
37.46938785971728
127.01792737278764
영등포공원놀이터
null
null
null
서울특별시 영등포구 영등포동
37.51467230765354
126.91078967645798
노을공원누에생태체험장
null
null
null
서울특별시 마포구 상암동
37.57519821967505
126.87276528633082
공암나루공원
null
서울특별시 강서구 가양동 소재의 근린공원.
02-2657-8688
서울특별시 강서구 가양동 1459-9
37.57001015021893
126.8505318940867
평화의공원평화의정원
null
null
null
서울특별시 마포구 상암동
37.56243664164601
126.8924372717803
광나루한강공원인라인스케이트장
null
null
null
서울특별시 강동구 천호동
37.54306210853527
127.11781036711481
불암산마을공동체공원
null
null
null
서울특별시 노원구 상계동
37.664597864319035
127.0793554651757
뚝섬한강공원자연학습장
null
null
null
서울특별시 광진구 자양동
37.5276910004169
127.07550829345723
북한산국립공원관리소
null
null
null
서울특별시 은평구 진관동
37.6541721028499
126.95083371935252
노을공원노을계단
null
null
null
서울특별시 마포구 상암동
37.57302925454027
126.87208479557964
광나루한강공원족구장
null
null
null
서울특별시 송파구 풍납동
37.53946137817401
127.11466180861201
북한산국립공원도봉공원지킴터
null
null
null
서울특별시 도봉구 도봉동
37.686023635179374
127.03641547228447
신구로유수지생태공원
null
null
null
서울특별시 구로구 구로동
37.49020715254572
126.8740664143765
용산가족공원친환경텃밭
null
null
null
서울특별시 용산구 용산동6가
37.52063966568254
126.98490196718257
선유도공원수질정화원
null
null
null
서울특별시 영등포구 당산동
37.542776346721276
126.90210903276689
선유도공원방문자안내소
null
null
null
서울특별시 영등포구 당산동
37.54252952329949
126.90172791461629
강서한강공원전망대
null
null
null
서울특별시 강서구 방화동
37.58680541021612
126.81951055888806
평화의공원별자리매점
null
null
null
서울특별시 마포구 상암동
37.56423230932895
126.89271630182144
잠원한강공원체력단련장
null
null
null
서울특별시 서초구 잠원동
37.524017324013926
127.01454180645369
낙산공원제3전망광장
null
null
null
서울특별시 종로구 동숭동
37.583091083922795
127.00719682862223
선유도공원자생습초지
null
null
null
서울특별시 영등포구 양화동
37.544993691463624
126.89639578824112
보라매공원배드민턴장
null
null
null
서울특별시 동작구 신대방동
37.493258787575954
126.91811193806569
낙산공원제2전망광장
null
null
null
서울특별시 종로구 동숭동
37.58247425737183
127.0067068538753
난지한강공원생태섬
null
null
null
서울특별시 마포구 상암동
37.571504311421016
126.86714956091065
노을공원자연물놀이터
null
null
null
서울특별시 마포구 상암동
37.5753358758509
126.87208396611052
그라스정원
null
null
null
서울특별시 서초구 잠원동 121
37.520718603041225
127.01227741816746
영등포공원분수대
null
null
null
서울특별시 영등포구 영등포동
37.514933009708756
126.91170213150576
낙산공원중앙광장
null
null
null
서울특별시 종로구 동숭동
37.58025047087877
127.00691754463104
홍익문화공원
null
null
null
서울특별시 마포구 서교동 359
37.55227028774846
126.92331420068749
낙산공원낙산정
null
null
null
서울특별시 종로구 동숭동
37.57972529724705
127.00768306368838
하늘공원웰빙황토길
null
null
null
서울특별시 마포구 상암동
37.569161085859875
126.88411950384935
여의도한강공원샛강생태공원여의광장
null
null
null
서울특별시 영등포구 여의도동
37.51657803479987
126.93001485362963
동명근린공원
null
서울특별시 강동구 고덕동 위치, 체육 공원, 축구장, 배구장, 배드민턴장 등 설비.
null
서울특별시 강동구 고덕동 229
37.559832171174385
127.1676637235537
반포한강공원자연학습장
null
null
null
서울특별시 서초구 잠원동
37.52096946508173
127.01102971841813
이촌한강공원트랙구장
null
null
null
서울특별시 용산구 이촌동
37.51714440601723
126.97145403660524
양화한강공원농구장
null
null
null
서울특별시 영등포구 양화동
37.543532548961636
126.89431255931142
서대문독립공원서재필동상
null
null
null
서울특별시 서대문구 현저동
37.57272862354403
126.95901867452832
평화의공원피크닉장
null
null
null
서울특별시 마포구 상암동
37.561534267491176
126.89421634535424
여의도공원여의정
null
null
null
서울특별시 영등포구 여의도동
37.52865851208838
126.92676497227555
이촌한강공원우드볼장
null
null
null
서울특별시 용산구 용산동6가
37.51562373481685
126.98418939765871
백련어린이공원
null
null
null
서울특별시 서대문구 홍은동 421-1
37.58235404188041
126.92411516046633
여의도샛강생태공원방문자센터
null
null
null
서울특별시 영등포구 여의도동
37.518766219958586
126.92194059881636
서달산자연공원
null
null
null
서울특별시 동작구 흑석동
37.50345853814779
126.95514056842491
서대문독립공원순국선열추념탑
null
null
null
서울특별시 서대문구 현저동
37.57311685464564
126.95706614469212
노을공원관리사무소
null
null
null
서울특별시 마포구 상암동
37.57378651256904
126.87306957948944
뚝섬한강공원농구장1
null
null
null
서울특별시 광진구 자양동
37.52759695165958
127.07730833532591
노을공원노을카페매점
null
null
null
서울특별시 마포구 상암동
37.57357282077717
126.87239357066773
이촌한강공원미니축구장
null
null
null
서울특별시 용산구 이촌동
37.51858817201052
126.9685948410175
북한산국립공원냉골공원지킴터
null
null
null
서울특별시 강북구 수유동
37.635098750146476
127.00400134376004
반포한강공원생태학습원
null
null
null
서울특별시 서초구 잠원동
37.51653617989712
127.00564716132513
백범광장
null
서울특별시 중구 회현동1가 위치,
null
서울특별시 중구 회현동1가
37.55500152077828
126.97922986214128
뚝섬한강공원족구장2
null
null
null
서울특별시 광진구 자양동
37.52797305743707
127.07700954445261
궁동저수지생태공원생태탐방로
null
null
null
서울특별시 구로구 궁동
37.50121874544021
126.82875344913936
광나루한강공원레이싱경기장
null
null
null
서울특별시 강동구 천호동
37.543757714885864
127.11805112670687
평화의공원메트로폴리스길
null
null
null
서울특별시 마포구 상암동
37.56284003148639
126.89221624096514
잠실한강공원트랙구장
null
null
null
서울특별시 송파구 잠실동
37.51749711355006
127.08321324062277
난지한강공원난지마리나
null
null
null
서울특별시 마포구 상암동
37.561841241668496
126.88470407862764
영등포공원삼각광장
null
null
null
서울특별시 영등포구 영등포동
37.51552675310046
126.90964608314269
서낭당공원
null
서울특별시 강서구 등촌동 소재의 공원.
02-2657-8688
서울특별시 강서구 등촌동 706
37.55858791398546
126.84989248451527
이촌한강공원청소년광장
null
null
null
서울특별시 용산구 이촌동
37.51980910297397
126.96499198979147
여의도한강공원게이트볼장
null
null
null
서울특별시 영등포구 여의도동
37.53086071704873
126.92915462979357
영등포공원문화마당
null
null
null
서울특별시 영등포구 영등포동
37.514690326016755
126.91078941457744
잠실한강공원자연학습장
null
null
null
서울특별시 송파구 잠실동
37.51813666716016
127.08784345777015
여의도한강공원수변보행브릿지
null
null
null
서울특별시 영등포구 여의도동
37.52648469548602
126.93646909183757
선유도공원환경교실
null
null
null
서울특별시 영등포구 양화동
37.54358332315137
126.89878161779981
효창공원의열사
null
null
null
서울특별시 용산구 효창동
37.54532342561619
126.96053151544861
광나루한강공원어린이야구장
null
null
null
서울특별시 송파구 풍납동
37.540042662801945
127.11527729516405
아차산생태공원약수터
null
null
null
서울특별시 광진구 광장동
37.55227006903295
127.1009859325543
선유도공원환경체험마당
null
null
null
서울특별시 영등포구 양화동
37.54371645457205
126.89856465559717
힐링생태공원
null
null
null
서울특별시 양천구 신정동
37.51228618333933
126.83449625726448
보람어린이공원
null
서울특별시 마포구 아현동 위치, 어린이 공원.
null
서울특별시 마포구 아현동 662-1
37.55548817196059
126.95046460106965
여의도한강공원샛강생태공원여의마당
null
null
null
서울특별시 영등포구 여의도동
37.51843485136749
126.94209240332545
평화의공원테니스장
null
null
null
서울특별시 마포구 성산동
37.56224351954747
126.8968318220155
선유도공원선유정
null
null
null
서울특별시 영등포구 양화동
37.54357226460979
126.90146366594668
선유도공원원형소극장
null
null
null
서울특별시 영등포구 양화동
37.543943581657786
126.89876500240712
잠원한강공원X게임장
null
null
null
서울특별시 서초구 잠원동
37.51295096172692
127.00148687229715
노을공원B
null
null
null
서울특별시 마포구 상암동
37.57488599698336
126.87120773867689
여의도공원지당
null
null
null
서울특별시 영등포구 여의도동
37.52815426348848
126.92581053537899
올림픽공원수변무대A
null
null
null
서울특별시 송파구 방이동
37.5180027847238
127.11766428526693
선유도공원녹색기둥의정원
null
null
null
서울특별시 영등포구 양화동
37.54321290629538
126.90060892924878
반포한강공원수상스포츠
null
null
null
서울특별시 용산구 용산동6가
37.50682187245182
126.9853944882576
여의도공원한국전통의숲
null
null
null
서울특별시 영등포구 여의도동
37.52921290444926
126.92728877868862
샛마을공원
null
서울특별시 강동구 명일동 소재의 공원.
02-441-2770
서울특별시 강동구 명일동 288
37.55047711499818
127.14715907065276
망원한강공원게이트볼장
null
null
null
서울특별시 마포구 당인동
37.54354159311124
126.92159524268789
초안산근린공원
null
null
null
서울특별시 도봉구 창동
37.64943578449663
127.0400727313408
아차산생태공원아차산생태자료실
null
null
null
서울특별시 광진구 광장동
37.551893473133305
127.10122812183248
난지천공원농구장
null
null
null
서울특별시 마포구 상암동
37.574550419599014
126.88329192449447
노을공원B
null
null
null
서울특별시 마포구 상암동
37.57533222318298
126.87075949345065
낙산공원매점
null
null
null
서울특별시 종로구 동숭동
37.580171767284924
127.00720163030817
잠실한강공원농구장
null
null
null
서울특별시 송파구 잠실동
37.51900823224008
127.07363575570685
영등포공원조형물(담금솥)
null
null
null
서울특별시 영등포구 영등포동
37.515149168418205
126.91071487551092
여의도한강공원샛강생태공원버드나무군락지
null
null
null
서울특별시 영등포구 여의도동
37.52938486935965
126.91161663792965
여의도한강공원샛강생태공원마루다리
null
null
null
서울특별시 영등포구 여의도동
37.51660043812547
126.92553501189147
광나루한강공원축구장
null
null
null
서울특별시 송파구 풍납동
37.54067732474099
127.11580163512346
여의도공원태극기게양대
null
null
null
서울특별시 영등포구 여의도동
37.52548429695893
126.92153846908802
선유도공원바람의언덕
null
null
null
서울특별시 영등포구 양화동
37.543120229919886
126.8993655407725
잠실한강공원배구장
null
null
null
서울특별시 송파구 잠실동
37.51826322093219
127.08906364764438
이촌한강공원배구장
null
null
null
서울특별시 용산구 이촌동
37.52104913423299
126.96152450847441
여의도한강공원샛강생태공원수변광장
null
null
null
서울특별시 영등포구 여의도동
37.51593581710413
126.92974122773637
평화의공원종합안내소
null
null
null
서울특별시 마포구 상암동
37.56397782651238
126.89248236852681
뚝섬한강공원게이트볼장
null
null
null
서울특별시 광진구 자양동
37.52845657109112
127.07316819265003
광나루한강공원안내센터
null
null
null
서울특별시 강동구 암사동
37.54993428558767
127.12226754538894
여의도한강공원파크골프장
null
null
null
서울특별시 영등포구 여의도동
37.51931705463767
126.94300756046796
난지한강공원폐쇄형늪지
null
null
null
서울특별시 마포구 상암동
37.573065552371105
126.86552973411487
독산자연공원테니스장
null
null
null
서울특별시 금천구 독산동
37.475025283293014
126.90870851936738
여의도한강공원축구장
null
null
null
서울특별시 영등포구 여의도동
37.524924395218804
126.91353680428857
올림픽공원야외조형전시장
null
null
null
서울특별시 송파구 방이동
37.51720112468672
127.12011715566321
여의도한강공원샛강생태공원미나리꽝
null
null
null
서울특별시 영등포구 여의도동
37.52028228582568
126.91726935978035
선유도공원강연홀
null
null
null
서울특별시 영등포구 양화동
37.543153213004715
126.9009719149655
매화공원
null
서울특별시 강서구 등촌동 소재의 공원.
02-761-4078
서울특별시 강서구 등촌동 630-15
37.557579738021516
126.8611468012889
영등포공원배드민턴장
null
null
null
서울특별시 영등포구 영등포동
37.51637343670053
126.91156809407224
평화의공원연결브릿지
null
null
null
서울특별시 마포구 상암동
37.560783820754004
126.89105823778837
평화의공원연못매점
null
null
null
서울특별시 마포구 성산동
37.563353301350745
126.89795867215352
광나루한강공원농구장
null
null
null
서울특별시 강동구 암사동
37.552813088598334
127.1228675679539
금천체육공원
null
서울특별시 금천구 독산동 위치, 체육시설 및 공원 안내.
null
서울특별시 금천구 독산동 산118-4
37.46815898845339
126.90867268960582
고척근린공원
null
null
null
서울특별시 구로구 고척동
37.50428658153647
126.85213979433881
아차산생태공원습지원
null
null
null
서울특별시 광진구 광장동
37.55103479982124
127.10087628013925
여의도한강공원샛강생태공원오리못
null
null
null
서울특별시 영등포구 여의도동
37.51702330677253
126.9244769340068
광나루한강공원수상스키장
null
null
null
서울특별시 송파구 신천동
37.52719200599312
127.10429642295027
뚝섬한강공원농구장2
null
null
null
서울특별시 광진구 자양동
37.527658604741845
127.07712655626725
우면산도시자연공원
null
null
null
서울특별시 서초구 방배동
37.47356521309763
127.0035147189428
이촌한강공원게이트볼장
null
null
null
서울특별시 용산구 서빙고동
37.51865918953287
126.99353745153782
여의도한강공원샛강생태공원여의못
null
null
null
서울특별시 영등포구 여의도동
37.51874927342657
126.92008563497264
망원한강공원배구장
null
null
null
서울특별시 마포구 망원동
37.55191827616815
126.89979071063262
천왕도시자연공원(2019년예정)
null
null
null
서울특별시 구로구 항동
37.478938294227135
126.82988143323922
선유도공원한강전시관
null
null
null
서울특별시 영등포구 양화동
37.543062490046474
126.90090535142296
뚝섬한강공원배드민턴장1
null
null
null
서울특별시 광진구 자양동
37.527876426725406
127.07732752040086
여의도한강공원샛강생태공원그늘마루
null
null
null
서울특별시 영등포구 여의도동
37.517544683367625
126.92236540720731
난지천공원오리연못
null
null
null
서울특별시 마포구 상암동
37.57125348254258
126.88815221755361
여의도공원사모정
null
null
null
서울특별시 영등포구 여의도동
37.52807050501058
126.92551758151167
난지천공원게이트볼장
null
null
null
서울특별시 마포구 상암동
37.575856201538244
126.88131391863021
온수도시자연공원벽산지구
null
null
null
서울특별시 구로구 온수동
37.49477228058683
126.82471521502491
노을공원C
null
null
null
서울특별시 마포구 상암동
37.57405118341849
126.87436745513963
늘푸른어린이공원
null
null
null
서울특별시 성북구 길음동 1284-14
37.60855645915665
127.02039290180787
노을공원D
null
null
null
서울특별시 마포구 상암동
37.57339460714305
126.87449054273947
뚝섬한강공원뚝기축제광장
null
null
null
서울특별시 광진구 자양동
37.53114893579866
127.06266919845687
뚝섬한강공원축구장1
null
null
null
서울특별시 광진구 자양동
37.52807586615445
127.07632945024446
뚝섬한강공원야외씨름장
null
null
null
서울특별시 광진구 자양동
37.528666673185135
127.0723849355312
아차산생태공원자생식물원
null
null
null
서울특별시 광진구 광장동
37.5521416934053
127.10069322095285
동대문역사문화공원동대문역사관1398안내데스크
null
null
null
서울특별시 중구 신당동
37.5670259154085
127.01153043628597
여의도한강공원샛강생태공원전망마루
null
null
null
서울특별시 영등포구 여의도동
37.51797324080768
126.9199610735679
여의도한강공원샛강생태공원야생화둔덕
null
null
null
서울특별시 영등포구 여의도동
37.51867914714109
126.92128574211881
길동자연생태공원야외강의장
null
null
null
서울특별시 강동구 길동
37.53923906286327
127.15314853223116
노을공원A
null
null
null
서울특별시 마포구 상암동
37.57403238655429
126.87239796148044
노을공원A
null
null
null
서울특별시 마포구 상암동
37.57489987558887
126.8717169599828
노을공원B
null
null
null
서울특별시 마포구 상암동
37.574248356149425
126.87520221077493
선유도공원월드컵분수대
null
null
null
서울특별시 영등포구 양화동
37.54836935345346
126.89220410940284
아시아공원
null
서울특별시 송파구 잠실동 위치, 공원, 빛과소리 조형물, 야외공원무대 등 안내.
02-412-0270
서울특별시 송파구 잠실동 84
37.51020905539375
127.07645917500157
가재어린이공원테니스장
null
null
null
서울특별시 서대문구 남가좌동
37.57334478293885
126.91929773022605
여의도한강공원씨름장
null
null
null
서울특별시 영등포구 여의도동
37.51985770765587
126.94200443983942
강서한강공원어린이놀이터
null
null
null
서울특별시 강서구 방화동
37.58301095724053
126.82481250388962
아차산생태공원테니스장
null
null
null
서울특별시 광진구 광장동
37.551782719073536
127.10206693903135
여의도한강공원샛강생태공원버들광장
null
null
null
서울특별시 영등포구 여의도동
37.52192048849591
126.91610310152886
망원한강공원윈드서핑
null
null
null
서울특별시 마포구 망원동
37.55341134984049
126.89661118958531
뒷벌공원
null
null
null
서울특별시 서초구 방배4동 821-1
37.49039935832117
126.98686055125913
서대문독립공원방문자센터
null
null
null
서울특별시 서대문구 현저동
37.57199817685174
126.95894959959276
반송공원
null
null
null
서울특별시 도봉구 창동 산154-1
37.64587028058696
127.04594306762779
다울소공원
null
null
null
서울특별시 구로구 구로동
37.49260347240933
126.8882901525805
영등포공원관리사무소
null
null
null
서울특별시 영등포구 영등포동
37.51576695996497
126.91224429794173
잠실공원족구장
null
null
null
서울특별시 송파구 잠실동
37.50634429283277
127.08349668475614
해누리체육공원
http://www.ycs.or.kr/
양천구 시설관리공단에서 운영하는 인조잔디 축구장.
02-2652-3453
서울특별시 양천구 신정동 330-4
37.51141486927325
126.87189288144565
아차산생태공원나비정원
null
null
null
서울특별시 광진구 광장동
37.5513043135942
127.10077118655832
보라매공원무궁화동산
null
null
null
서울특별시 동작구 신대방동
37.49458107173432
126.91885053892953
난지한강공원이색자전거체험장
null
null
null
서울특별시 마포구 상암동
37.56478155836028
126.88120789695998
여의도공원잔디마당
null
null
null
서울특별시 영등포구 여의도동
37.52701971786663
126.92391482437739
양남어린이공원창의놀이터
null
null
null
서울특별시 영등포구 양평동1가
37.52327308372828
126.8881067149976
반포한강공원체력단련장
null
null
null
서울특별시 서초구 반포동
37.50801862342265
126.99257188640685
강서한강공원전망대
null
null
null
서울특별시 강서구 개화동
37.58870723712798
126.8123924984823
여의도한강공원샛강생태공원백사장
null
null
null
서울특별시 영등포구 여의도동
37.5178739516164
126.942846922719
연신내물빛공원
null
서울특별시 은평구 갈현동 위치, 분수 공원.
null
서울특별시 은평구 갈현동
37.61904901477346
126.92073207236004
서울색공원
null
서울특별시 영등포구 여의도동 위치, 색 테마공원.
null
서울특별시 영등포구 여의도동 8
37.53043330887186
126.93071076065534
강서한강공원천변습지
null
null
null
서울특별시 강서구 방화동
37.58428175144089
126.82394337138696
효창공원백범김구묘역
null
null
null
서울특별시 용산구 효창동
37.545223964903364
126.95946916623096
이촌한강공원배구장
null
null
null
서울특별시 용산구 용산동6가
37.515765876807
126.9850019242144
낙산공원관리소
null
null
null
서울특별시 종로구 동숭동
37.5804053440577
127.00711927714072
뚝섬한강공원어린이놀이터
null
null
null
서울특별시 광진구 자양동
37.53161542500825
127.06354587699023
양화한강공원수변모래일광욕장
null
null
null
서울특별시 영등포구 양화동
37.543162110251224
126.89516672332306
보라매공원북동산
null
null
null
서울특별시 동작구 신대방동
37.49489004249316
126.92110781272525
여의도한강공원샛강생태공원생태연못
null
null
null
서울특별시 영등포구 여의도동
37.51660794653899
126.9263606746303
탑골생태공원실외학습장
null
null
null
서울특별시 은평구 진관동
37.63816623139543
126.91358940621983
여의도한강공원샛강생태공원물억새마당
null
null
null
서울특별시 영등포구 여의도동
37.52557097419375
126.91330116162953
구의공원
null
null
null
서울특별시 광진구 구의동
37.53715657474781
127.09470644086649
노을공원도시농부정원
null
null
null
서울특별시 마포구 상암동
37.57432581957895
126.87387653531458
북한산국립공원진달래공원지킴터
null
null
null
서울특별시 강북구 우이동
37.65519549747785
127.00019706208731
이촌한강공원게이트볼장
null
null
null
서울특별시 용산구 이촌동
37.52073444094674
126.96262619046412
영등포생태공원
null
null
null
서울특별시 영등포구 대림동
37.50471162378075
126.89481751075958
강서한강공원전망둔덕
null
null
null
서울특별시 강서구 개화동
37.589881414420496
126.81446857572902
선우공원테니스장
null
null
null
서울특별시 관악구 신림동
37.4673587781918
126.91374873023679
여의도한강공원샛강생태공원폐쇄형습지
null
null
null
서울특별시 영등포구 여의도동
37.53075857799505
126.9110875440711
아차산생태공원테니스장
null
null
null
서울특별시 광진구 구의동
37.554196322773414
127.1007251202342
탑골생태공원휴게공간
null
null
null
서울특별시 은평구 진관동
37.63831527742409
126.91411976207517
길동자연생태공원습지지구
null
null
null
서울특별시 강동구 길동
37.54002721355508
127.15373934820042
여의도한강공원배구장
null
null
null
서울특별시 영등포구 여의도동
37.53395254314
126.91841817989186
강서한강공원게이트볼장
null
null
null
서울특별시 강서구 방화동
37.58442056744941
126.82250328359407
망원한강공원산악자전거체험장
null
null
null
서울특별시 마포구 상암동
37.56554131639635
126.88056265424635
길동자연생태공원조류관찰대
null
null
null
서울특별시 강동구 길동
37.539395879535796
127.15365595897782
용산가족공원기획전시실
null
null
null
서울특별시 용산구 용산동6가
37.5236559127933
126.98150112709416
뚝섬한강공원배드민턴장2
null
null
null
서울특별시 광진구 자양동
37.52780479164187
127.07738497150325
동대문역사문화공원동대문운동장기념관안내데스크
null
null
null
서울특별시 중구 신당동
37.56772646772041
127.01126082479713
탑골생태공원휴게공간
null
null
null
서울특별시 은평구 진관동
37.63791585701499
126.91379699720164
올림픽공원수변무대B
null
null
null
서울특별시 송파구 방이동
37.51967276228758
127.11686405497674
탑골생태공원관리실
null
null
null
서울특별시 은평구 진관동
37.63814108203961
126.9137937181746
뚝섬한강공원벽천마당
null
null
null
서울특별시 광진구 자양동
37.53253130897984
127.06087552925622
여의도한강공원샛강생태공원메뚜기들
null
null
null
서울특별시 영등포구 여의도동
37.51928817400405
126.91792852711549
여의도한강공원샛강생태공원버드나무습지대
null
null
null
서울특별시 영등포구 여의도동
37.527776606820915
126.91211517738947
가재어린이공원놀이터
null
null
null
서울특별시 서대문구 남가좌동
37.573080202045084
126.91893929912536
여의도공원제1교육장
null
null
null
서울특별시 영등포구 여의도동
37.52317113979797
126.91885666986349
낙산공원안내소
null
null
null
서울특별시 종로구 동숭동
37.58036959228406
127.00715371684917
가재어린이공원광장
null
null
null
서울특별시 서대문구 남가좌동
37.572788186290964
126.91952086145017
길동자연생태공원조류관찰대
null
null
null
서울특별시 강동구 길동
37.540178555897576
127.15600077401672
양화한강공원야외씨름장
null
null
null
서울특별시 영등포구 양화동
37.543295446727086
126.8949723848226
길동자연생태공원원두막
null
null
null
서울특별시 강동구 길동
37.54051466724962
127.15638172029298
성내유수지생태공원관찰데크
null
null
null
서울특별시 송파구 방이동
37.52665747052317
127.11948567213581
반포한강공원청소년광장
null
null
null
서울특별시 서초구 잠원동
37.516677153938204
127.00740996407907
당산공원
null
null
null
서울특별시 영등포구 당산동3가 385
37.52566981430971
126.89578678424013
탑골생태공원휴게공간
null
null
null
서울특별시 은평구 진관동
37.63782924643548
126.91319775377454
선유도공원환경계류
null
null
null
서울특별시 영등포구 당산동
37.54295253056863
126.90167644558115
뚝섬한강공원폐쇄형습지
null
null
null
서울특별시 광진구 자양동
37.5326485308803
127.0597539270818
여의도한강공원샛강생태공원야생초화원
null
null
null
서울특별시 영등포구 여의도동
37.51617741077279
126.92856134374665
망원한강공원RingWalk
null
null
null
서울특별시 마포구 상암동
37.57122937650221
126.86854610091251
길동자연생태공원야외전시장
null
null
null
서울특별시 강동구 길동
37.53922355812192
127.15349948920053
동대문역사문화공원동대문유구전시장
null
null
null
서울특별시 중구 신당동
37.567259875211846
127.01149338560174
탑골생태공원음수대
null
null
null
서울특별시 은평구 진관동
37.63787460450933
126.91323108388515
누에머리공원운동장
null
null
null
서울특별시 송파구 오금동
37.5035702660259
127.14245632225544
여의도한강공원샛강생태공원해오라기숲
null
null
null
서울특별시 영등포구 여의도동
37.51728307192173
126.9233193793031
영등포공원무궁화동산
null
null
null
서울특별시 영등포구 영등포동
37.514764209219365
126.91000783829905
망원한강공원버드나무하반림
null
null
null
서울특별시 마포구 상암동
37.568889017173255
126.87255474641837
여의도한강공원샛강생태공원창포원
null
null
null
서울특별시 영등포구 여의도동
37.523904422791496
126.914320881304
뚝섬한강공원배드민턴장3
null
null
null
서울특별시 광진구 자양동
37.527733156528036
127.07744242249487
여의도한강공원샛강생태공원방개못
null
null
null
서울특별시 영등포구 여의도동
37.519043582035174
126.91876916829408
길동자연생태공원산림지구
null
null
null
서울특별시 강동구 길동
37.54086858883385
127.15547246969822
여의도한강공원샛강생태공원수질정화원
null
null
null
서울특별시 영등포구 여의도동
37.51571324847824
126.93202938856525
뚝섬한강공원뚝섬나루마당
null
null
null
서울특별시 광진구 자양동
37.53173909622004
127.06096466302182
탑골생태공원휴게공간
null
null
null
서울특별시 은평구 진관동
37.63818362343483
126.9135211710113
올림픽공원북2문매표소
null
null
null
서울특별시 송파구 방이동
37.52293089533867
127.12727891004837
길동자연생태공원초지지구
null
null
null
서울특별시 강동구 길동
37.54117698809708
127.15701926034036
누에머리공원관리사무소
null
null
null
서울특별시 송파구 오금동
37.50381810599907
127.14184273777327
길동자연생태공원버섯재배대
null
null
null
서울특별시 강동구 길동
37.541218966900445
127.15658878578144
길동자연생태공원광장지구
null
null
null
서울특별시 강동구 길동
37.539323233539974
127.15357757123029
길동자연생태공원저수지지구
null
null
null
서울특별시 강동구 길동
37.540055036550264
127.15510822890762
망원한강공원정수원
null
null
null
서울특별시 마포구 상암동
37.56442248167616
126.88039829153118
강서한강공원관찰데크
null
null
null
서울특별시 강서구 방화동
37.58699856388249
126.81810352282996
여의도한강공원샛강생태공원저수로
null
null
null
서울특별시 영등포구 여의도동
37.51959717238771
126.91723401040775
길동자연생태공원농촌지구
null
null
null
서울특별시 강동구 길동
37.54065183467629
127.1566630686825
뚝섬한강공원조형마운딩
null
null
null
서울특별시 광진구 자양동
37.529128882704235
127.07043321302112
노을공원개수대
null
null
null
서울특별시 마포구 상암동
37.57420388140825
126.87242933725449
여의도한강공원샛강생태공원직선관찰로
null
null
null
서울특별시 영등포구 여의도동
37.5171245163349
126.92569717742462
여의도한강공원샛강생태공원물억새군락
null
null
null
서울특별시 영등포구 여의도동
37.5235340408601
126.91519734655668
여의도한강공원샛강생태공원순환관찰로
null
null
null
서울특별시 영등포구 여의도동
37.51819244334326
126.92127012434912
여의도한강공원샛강생태공원진입마루
null
null
null
서울특별시 영등포구 여의도동
37.51795088794181
126.9234342171792
여의도한강공원샛강생태공원관찰마루
null
null
null
서울특별시 영등포구 여의도동
37.51893452386264
126.92063726629365
공원
null
null
null
서울특별시 양천구 목동
37.53134164491258
126.87618632949768
여의도한강공원샛강생태공원전망마루
null
null
null
서울특별시 영등포구 여의도동
37.516144625088174
126.92495333105964
여의도한강공원샛강생태공원여의계류
null
null
null
서울특별시 영등포구 여의도동
37.51918709168664
126.92066756498492
여의도한강공원샛강생태공원조류관찰대
null
null
null
서울특별시 영등포구 여의도동
37.517608493958875
126.92442328661917
제각말문화공원
null
null
null
서울특별시 은평구 진관동 104-7
37.63111956241214
126.91940194445527
청운공원
null
null
null
서울특별시 종로구 청운동 3-55
37.59122875731953
126.96641555567342
시민의숲
http://parks.seoul.go.kr/citizen
서울특별시 서초구 양재동 위치, 공원소개, 이용안내, 소식, 사진갤러리 등 수록.
02-575-3895
서울특별시 서초구 양재2동 236
37.471222846632436
127.03504200394013
장안근린공원
null
null
null
서울특별시 동대문구 장안동
37.57728008978162
127.07149916554575
용허리근린공원
null
null
null
서울특별시 서초구 서초동 1324-1
37.49423094909895
127.02349395650407
청운공원윤동주시인의언덕
null
null
null
서울특별시 종로구 청운동
37.59073334898795
126.96643373025204
어린이교통공원
http://www.ycs.or.kr/
양천구 시설관리공단에서 운영하는 어린이 교통공원.
02-2652-1582
서울특별시 양천구 신정7동 산74-15
37.509803941873116
126.87020919022083
봉화산옹기테마공원
http://www.jungnang.go.kr/portal/main/contents.do?menuNo=201058
null
02-2094-2966
서울특별시 중랑구 신내동 777
37.61264360588425
127.0885479225851
마루공원
null
null
null
서울특별시 강남구 일원동
37.49628589934355
127.08083760899196
동묘공원
null
null
null
서울특별시 종로구 숭인동
37.57311859825672
127.01820828021246
테크노마트하늘공원
null
null
null
서울특별시 광진구 구의동
37.53604483979102
127.09543272627143
용두공원
null
null
null
서울특별시 동대문구 용두동
37.5732716847259
127.03900218583081
등나무근린공원
null
null
null
서울특별시 노원구 중계동 508-1
37.64056921964034
127.0669728738995
청담배수지공원
null
null
null
서울특별시 강남구 삼성동 79-1
37.519737229426234
127.06211059401797
서부공원녹지사업소
null
서울특별시 마포구 성산동 위치, 월드컵, 여의도, 선유도공원 등 안내.
null
서울특별시 마포구 성산동 390-1
37.563556253864945
126.89846503710399
구로거리공원
null
null
null
서울특별시 구로구 구로동
37.50313136125916
126.88868824468524
노들나루공원
null
null
null
서울특별시 동작구 본동
37.513692224228656
126.9538780711499
용봉정근린공원
null
null
null
서울특별시 동작구 본동
37.51176797506311
126.95840679556485
중랑천제1체육공원
null
null
null
서울특별시 동대문구 장안동
37.56703861633439
127.07537311934767
충숙근린공원
null
서울특별시 노원구 하계동 위치, 공원.
null
서울특별시 노원구 하계동 255
37.640448641604
127.07684351786482
독산근린공원
null
null
null
서울특별시 금천구 독산동 1086
37.46368295578735
126.88382393054039
궁동공원
null
서울특별시 서대문구 연희동 위치, 근린공원.
null
서울특별시 서대문구 연희동 산118-1
37.56904449513088
126.92298221907278
도곡공원
null
null
null
서울특별시 강남구 도곡동
37.49030721900499
127.04503034200685
달맞이봉공원
null
null
null
서울특별시 성동구 금호동4가
37.54356226919911
127.02119871650387
문정근린공원
null
null
null
서울특별시 송파구 문정동
37.48621511483037
127.12758181473538
금천폭포공원
null
null
02-2627-1652
서울특별시 금천구 시흥동 937-2
37.44686013263966
126.90400955301975
경의선공원
null
null
null
서울특별시 마포구 대흥동
37.546268781469585
126.94319293393862
북악팔각정
https://blog.naver.com/bukakpalgakjeong
산책로 및 레스토랑, 커피숍을 갖춘 공원.
02-725-6681
서울특별시 종로구 평창동 산6-17
37.60157029751432
126.98065502246804
개운산공원
null
null
null
서울특별시 성북구 돈암동 산6-1
37.59657715725113
127.02528345198601
원당샘공원
null
서울특별시 도봉구 방학동 위치, 공원.
02-2091-3765
서울특별시 도봉구 방학동 547
37.66073156888404
127.02214447404948
매봉산공원
null
null
null
서울특별시 성동구 옥수동
37.54466540020592
127.00762743255883
대조공원
null
null
null
서울특별시 은평구 대조동
37.615509383199075
126.91989973928939
양재천근린공원
null
null
null
서울특별시 서초구 양재동
37.47678419759334
127.0419123958876
이태원부군당역사공원
null
null
null
서울특별시 용산구 이태원동
37.53605216075921
126.98964901499808
용마폭포공원중랑스포츠클라이밍경기장
null
null
null
서울특별시 중랑구 면목동
37.573333753253
127.09121211438323
궁산근린공원
null
null
null
서울특별시 강서구 가양동
37.57453185352004
126.84025120829958
친수공원
null
null
null
서울특별시 동작구 사당동
37.476960711642654
126.98011142937172
북한산국립공원탐방안내소
null
서울특별시 성북구 정릉동 위치, 공원 안내.
null
서울특별시 성북구 정릉동 829
37.617990109552906
126.99784099583897
잠실유수지공원어울림축구장
null
null
null
서울특별시 송파구 잠실동
37.5034701025139
127.07772974994788
공원
null
null
null
서울특별시 서대문구 연희동
37.57110538567157
126.93362745774833
올림픽공원 조각공원
null
서울특별시 송파구 방이동 위치, 조각품 전시 안내.
null
서울특별시 송파구 방이동 88
37.51581521454054
127.11913797403186
망원유수지체육공원
null
null
null
서울특별시 마포구 망원동
37.558228011873574
126.89716266440077
와우공원
null
null
null
서울특별시 마포구 창전동
37.55172724416935
126.92899194589879
봉수대공원
null
null
null
서울특별시 중랑구 신내동
37.60755290737148
127.09207575108951
까치산근린공원
null
null
null
서울특별시 강서구 화곡동
37.53804614106073
126.84452790628087
쌍문근린공원
null
서울특별시 도봉구 쌍문동 위치, 공원.
02-2289-8597
서울특별시 도봉구 쌍문동 산80
37.653141088354516
127.02712841404268
공원
null
null
null
서울특별시 종로구 효자동
37.58327626442464
126.97302437242574
아차산배수지체육공원풋살장
null
null
null
서울특별시 광진구 구의동
37.54898728414578
127.0958761413831
노량진근린공원
null
null
null
서울특별시 동작구 대방동
37.50723316551921
126.92790877206124
배봉산근린공원
null
null
null
서울특별시 동대문구 전농동
37.58123175518671
127.06415883667614
화양공원
null
null
null
서울특별시 광진구 화양동
37.541548477794215
127.06969061634817
동명근린공원인조잔디축구장
null
null
null
서울특별시 강동구 고덕동
37.56168806667285
127.16507367738853
세종로공원
null
서울특별시 종로구 세종로 위치, 공원, 주요한 시비, 서울의찬가 노래비 등 안내.
02-2148-4153
서울특별시 종로구 세종로 80-1
37.573497881431194
126.97588692882236
서울특별시 한강사업본부
http://hangang.seoul.go.kr/
광나루, 선유도, 뚝섬, 이촌, 여의도 등 지구 안내, 유람선 및 생태공원, 체육시설물 장소 예약 제공.
null
서울특별시 성동구 성수동1가 642-25
37.538936370603324
127.0416382129566
광나루자전거공원인증센터
null
null
null
서울특별시 강동구 천호동 483-8
37.54556474400064
127.11991968843299
망우리공원
null
null
null
서울특별시 중랑구 망우동
37.598917230634456
127.11171551702066
공릉동근린공원
null
null
null
서울특별시 노원구 공릉동
37.6207798697728
127.08620568826197
은곡마을공원
null
null
null
서울특별시 강남구 세곡동
37.467972881243334
127.10050417537731
발산근린공원
null
null
null
서울특별시 강서구 내발산동
37.55468921849162
126.82546114062774
서울창포원
http://parks.seoul.go.kr/irisgarden
서울시 도봉구 도봉동 위치, 붓꽃 특수식물원.
02-954-0031
서울특별시 도봉구 도봉동 4-1
37.6895318010089
127.04790108320061
거리공원
null
null
null
서울특별시 구로구 구로동
37.49937620641701
126.89179740923512
용마공원
null
null
null
서울특별시 중랑구 망우동
37.59464967183002
127.10500588507021
나들이근린공원
null
null
null
서울특별시 중랑구 망우동
37.60541631703309
127.1132577887422
궁동근린공원
null
null
null
서울특별시 서대문구 연희동
37.57086417079329
126.92491439675476
도구머리공원
null
null
null
서울특별시 서초구 방배동
37.47974786074263
126.98883602222475
은평평화공원
null
null
null
서울특별시 은평구 녹번동
37.60545680282882
126.92317091690781
늘벗공원
null
null
null
서울특별시 강남구 대치동
37.48951163017277
127.05703820398342
목동근린공원
null
null
null
서울특별시 양천구 목동
37.54656164595135
126.8791943580738
배다리공원
null
null
null
서울특별시 강서구 화곡동
37.53201079775762
126.84837733178234
초안산근린공원잔디축구장
null
null
null
서울특별시 도봉구 창동
37.64850609351277
127.04097992609043
신내공원
null
null
null
서울특별시 중랑구 신내동
37.61408145363322
127.0892213092122
원당근린공원
null
null
null
서울특별시 강서구 등촌동
37.559745142531455
126.84199711430163
천왕근린공원
null
null
null
서울특별시 구로구 천왕동
37.47566098842405
126.84110252179117
홍릉근린공원
null
null
null
서울특별시 동대문구 청량리동 206-19
37.58967226939297
127.04698926107243
금빛공원
null
null
null
서울특별시 금천구 시흥동
37.45278508474582
126.90455603085553
마루공원풋살구장
null
null
null
서울특별시 강남구 개포동
37.495285384881136
127.0807933271902
율현공원
null
null
null
서울특별시 강남구 율현동
37.47250840336406
127.11524863722285
서남물재생센터공원테니스장
null
null
null
서울특별시 강서구 마곡동
37.57447262119022
126.82424482725439
탑골공원삼일문
null
null
null
서울특별시 종로구 종로2가
37.57052628785682
126.98864012446776
도화공원
null
null
null
서울특별시 동작구 상도동
37.49982094199343
126.93525277303807
청담도로공원
null
null
null
서울특별시 강남구 삼성동
37.521370750221074
127.06244084245432
구로근린공원
null
null
null
서울특별시 구로구 구로동
37.49676129145968
126.88967605494794
서래공원
null
null
null
서울특별시 서초구 반포동 63-6
37.50134971387393
127.00305509992782
양천해누리체육공원축구장
null
null
null
서울특별시 양천구 신정동
37.51127612371179
126.87246052301171
봉제산근린공원
null
null
null
서울특별시 강서구 화곡동
37.542189480433976
126.85177391074161
불암허브공원
null
null
null
서울특별시 노원구 상계동 1275-4
37.66429542110521
127.07870180311541
원지공원
null
null
null
서울특별시 영등포구 대림동
37.49805261951966
126.89960893543348
현대원서공원
null
서울특별시 종로구 원서동 위치, 공원.
02-731-0120
서울특별시 종로구 원서동 181
37.57816676876243
126.98860471504034
까치산공원
null
null
null
서울특별시 동작구 사당동
37.484579131830415
126.96406481389718
나리공원
null
null
null
서울특별시 서초구 반포동
37.504243367875176
126.98731817379102
와우공원배드민턴장
null
null
null
서울특별시 마포구 창전동
37.55185287930992
126.92992948003722
대현문화공원
null
null
null
서울특별시 서대문구 대현동
37.55769641305825
126.94548759443589
응봉공원테니스장
null
null
null
서울특별시 성동구 금호동1가
37.556079479478214
127.02140850639933
수명산근린공원
null
null
null
서울특별시 강서구 내발산동
37.550339940193226
126.82754381037168
온수공원잣절지구
null
null
null
서울특별시 구로구 개봉동
37.50194928135372
126.8397802241576
노량진근린공원
null
null
null
서울특별시 동작구 노량진동
37.50870078074744
126.94379068084979
수림대공원
null
null
null
서울특별시 중랑구 묵동
37.61552539362332
127.0733118684347
구룡근린공원
null
null
null
서울특별시 마포구 상암동
37.58294133220967
126.8835402161296
중랑캠핑숲
http://parks.seoul.go.kr/JungnangCampGround
서울특별시 중랑구 망우동 소재 캠핑장.
02-434-4371
서울특별시 중랑구 망우동 241-20
37.60572430502063
127.1110796227274
가중나무공원
null
null
null
서울특별시 광진구 화양동
37.54634567091462
127.06786562088874
올림픽공원 만남의광장
null
null
null
서울특별시 송파구 방이동 88-2
37.51709066164286
127.12953017844012
연화근린공원
null
null
null
서울특별시 송파구 문정동
37.485215609827016
127.12889378434696
오동공원
null
null
null
서울특별시 강북구 번동
37.632788602504135
127.0317217236141
천마근린공원축구장
null
null
null
서울특별시 송파구 마천동
37.50022846714623
127.16017151832786
온수근린공원
null
null
null
서울특별시 노원구 상계동
37.66106055807365
127.06380364577996
이태원어린이놀이터공원
null
null
null
서울특별시 용산구 이태원동
37.535648964828795
126.9899146966467
만리배수지공원
null
null
null
서울특별시 마포구 아현동
37.55473956282612
126.96158909662992
논현까치공원
null
null
null
서울특별시 강남구 논현동
37.50850769128793
127.02508379835348
봉황공원
null
null
null
서울특별시 중랑구 상봉동
37.59505300934607
127.08475384851057
샘터공원
null
null
null
서울특별시 강동구 고덕동
37.5616570826981
127.15943719330959
비석골근린공원
null
null
null
서울특별시 노원구 월계동
37.63094440277512
127.04869434522018
빙수골마을공원
null
null
null
서울특별시 동작구 상도동 292-56
37.496692660436736
126.93207414738171
역삼까치공원
null
null
null
서울특별시 강남구 역삼동
37.49723713348828
127.03074917728885
풍납백제문화공원
null
null
null
서울특별시 송파구 풍납동
37.53573714808122
127.11427586994616
금호근린공원
null
null
null
서울특별시 성동구 금호동3가
37.54947235939288
127.01893725901483
초안산체육공원
null
null
null
서울특별시 노원구 월계동
37.63897445626431
127.05116400350549
거여공원
null
null
null
서울특별시 송파구 거여동
37.49674555921868
127.14194629385068
개롱근린공원
null
null
null
서울특별시 송파구 가락동
37.493665197148175
127.1310234588264
역삼개나리공원
null
null
null
서울특별시 강남구 역삼동
37.497678148136345
127.0361944946906
싸리고개공원
null
null
null
서울특별시 강남구 도곡동
37.48950176433099
127.03572285543
응봉체육공원
null
null
null
서울특별시 성동구 응봉동
37.55172965356454
127.03812448877993
신도림테크노근린공원
null
null
null
서울특별시 구로구 구로동
37.50803631240628
126.89095682325662
장군봉근린공원
null
null
null
서울특별시 관악구 봉천동
37.48085368620508
126.93622298559691
양화진역사공원
null
null
null
서울특별시 마포구 합정동
37.54555399605241
126.9111326351583
천마근린공원
null
null
null
서울특별시 송파구 마천동
37.49929260827234
127.15655164689474
성산근린공원
null
null
null
서울특별시 마포구 성산동
37.561934459386976
126.91109800937326
증산체육공원
null
null
null
서울특별시 은평구 증산동
37.5841389733063
126.90267933207457
오솔길공원
null
null
null
서울특별시 양천구 신월동
37.521155603776265
126.83665473947357
느티나무공원
null
null
null
서울특별시 광진구 화양동
37.54646607476153
127.07171175350962
향림근린공원
null
null
null
서울특별시 은평구 불광동
37.62937811420715
126.92406071887686
범바위어린이공원
null
null
null
서울특별시 성북구 안암동2가 140-3
37.58528329468422
127.02154715205633
아차산해맞이공원
null
null
null
서울특별시 광진구 중곡동
37.560140393995226
127.10153653881325
천상병공원
null
null
null
서울특별시 노원구 상계동 1006-4
37.67432339405625
127.05923868220431
구의공원운동장
null
null
null
서울특별시 광진구 구의동
37.536912273244965
127.09457361260921
신사근린공원
null
null
null
서울특별시 은평구 신사동
37.59207541246322
126.91028531347887
긴고랑공원
null
null
null
서울특별시 광진구 중곡동
37.55889689120211
127.09093474905252
장수공원
null
null
null
서울특별시 양천구 신월동
37.522735638542414
126.84893849360458
풍납근린공원
null
null
null
서울특별시 송파구 풍납동
37.53819901818047
127.12178277633065
아차산배수지체육공원
null
null
null
서울특별시 광진구 구의동
37.54914780906563
127.09683614670837
오목수변공원
null
null
null
서울특별시 양천구 목동
37.52465030994783
126.87748590383909
물빛문화공원
null
null
null
서울특별시 마포구 상암동
37.57958733345639
126.8938361806051
신라호텔야외조각공원
null
null
null
서울특별시 중구 장충동2가
37.556715414262854
127.00692438237823
초안산공원축구장
null
null
null
서울특별시 노원구 월계동
37.63860270215548
127.05087413800715
늘푸른공원
null
null
null
서울특별시 중랑구 면목동
37.58291552411694
127.0800566079706
남촌공원
null
null
null
서울특별시 중랑구 면목동
37.58562482233826
127.0913231261439
무학봉근린공원
null
null
null
서울특별시 성동구 하왕십리동
37.56240106600025
127.02640802611613
새싹어린이교통공원
null
null
null
서울특별시 강서구 방화동
37.56958173167515
126.80913051653931
골마을근린공원
null
서울특별시 노원구 하계동 위치, 공원.
null
서울특별시 노원구 하계동 251-8
37.63878610344727
127.07395213538612
덕의근린공원
null
null
null
서울특별시 구로구 고척동
37.50688496481875
126.85620567685619
가로공원
null
null
null
서울특별시 강서구 화곡동
37.535844518383996
126.84053382936689
양재근린공원운동장
null
null
null
서울특별시 서초구 양재동
37.471889686046374
127.04169224209409
산기슭공원
null
null
null
서울특별시 금천구 시흥동
37.463188963752934
126.90712848341369
공릉동근린공원미니골프장
null
null
null
서울특별시 노원구 공릉동
37.620606057305956
127.08586798142959
건너말공원
null
null
null
서울특별시 송파구 가락동
37.49195444520427
127.12387376609159
말죽거리공원
null
null
null
서울특별시 서초구 양재동
37.47691995779011
127.03313717660222
응봉체육공원인조잔디구장
null
null
null
서울특별시 성동구 응봉동
37.5518768203386
127.03738696929459
청진공원
null
null
null
서울특별시 종로구 청진동
37.57136917170585
126.97978760496925
솔향기공원
null
null
null
서울특별시 성북구 길음동
37.60813133942535
127.02128189474305
한양공원
null
null
null
서울특별시 송파구 송파동
37.50389580987853
127.11572663832148
왕십리문화공원
null
null
null
서울특별시 성동구 도선동
37.56173438919204
127.03520012229247
수락산당고개지구공원실내배드민턴장
null
null
null
서울특별시 노원구 상계동
37.66879571170591
127.0757783872829
대치유수지체육공원
null
null
null
서울특별시 강남구 대치동
37.502419832904174
127.06904534488069
증산체육공원축구장
null
null
null
서울특별시 은평구 증산동
37.58454185437965
126.90240168580085
경찰기념공원
null
null
null
서울특별시 중구 의주로1가 44-2
37.56397359785797
126.96860329903092
명달공원
null
null
null
서울특별시 서초구 서초동
37.49849260112197
127.02127839081632
문화공원
null
null
null
서울특별시 서대문구 홍제동
37.59449554728752
126.94862607658838
한마음공원
null
null
null
서울특별시 광진구 중곡동
37.5595733988537
127.08403352581104
상계근린공원
null
null
null
서울특별시 노원구 상계동
37.669007832549596
127.05030568613732
까치어린이공원
http://www.gwanak.go.kr/
null
02-879-6500
서울특별시 관악구 봉천동 1678-1
37.4798430187434
126.95932497770629
봉산해맞이공원
null
null
null
서울특별시 은평구 구산동
37.6126060755586
126.9011398447346
서소문역사공원(2018년11월예정)
null
null
null
서울특별시 중구 의주로2가
37.560583820589066
126.96941969581708
한티근린공원
null
null
null
서울특별시 강남구 대치동
37.495480204189775
127.06201822205742
DMC문화공원
null
null
null
서울특별시 마포구 상암동
37.57808545098777
126.8922168279751
응봉공원풋살장
null
null
null
서울특별시 성동구 금호동1가
37.5556962982613
127.02083630347752
평화의공원별자리광장
null
null
null
서울특별시 마포구 상암동
37.56355843484103
126.8929186990716
송정체육공원
null
null
null
서울특별시 성동구 송정동
37.55350273279089
127.06707479250362
동명근린공원
null
null
null
서울특별시 강동구 고덕동
37.561453492158684
127.16503101946701
도곡까치공원
null
null
null
서울특별시 강남구 도곡동
37.48325343143959
127.04521058556595
한강시민공원양화안내센터
null
null
null
서울특별시 영등포구 당산동
37.53821983750026
126.90240214917951
성내하니공원
null
null
null
서울특별시 강동구 성내동
37.5296937873059
127.12673624352848
노해근린공원
null
null
null
서울특별시 노원구 중계동
37.64862630575117
127.07063432825184
서남물재생센터공원
null
null
null
서울특별시 강서구 방화동
37.57618487590291
126.82066316363756
남산골공원정도600년타임캡슐
null
null
null
서울특별시 중구 필동2가
37.55722610592872
126.99381120803886
은행나무공원
null
null
null
서울특별시 강남구 역삼동
37.50543311530877
127.03141232626952
한강공원 광나루모형비행장
null
null
null
서울특별시 강동구 천호동 351-1
37.5451877700915
127.12011649916698
백련근린공원
null
null
null
서울특별시 서대문구 홍은동
37.596273752896984
126.93391383989055
낙성대공원도서관
null
null
null
서울특별시 관악구 봉천동
37.47196772239427
126.95930981965863
용마폭포공원축구장
null
null
null
서울특별시 중랑구 면목동
37.574433474243364
127.0901006313648
아차산배수지체육공원축구장
null
null
null
서울특별시 광진구 구의동
37.54876013492103
127.09680687359779
응봉근린공원
null
null
null
서울특별시 성동구 금호동2가 산9-3
37.552562728581776
127.0167464357921
한내근린공원
null
null
null
서울특별시 노원구 월계동
37.62255806206182
127.06931638352604
방배체육공원
null
null
null
서울특별시 서초구 방배동
37.472589974992516
126.99264061326205
달터공원
null
null
null
서울특별시 강남구 개포동
37.47758775760018
127.05216811907361
금암문화공원
null
null
null
서울특별시 은평구 진관동
37.644361442402264
126.91807701078936
평화도봉공원
null
null
null
서울특별시 도봉구 방학동
37.66242498319861
127.04295436914572
대치목련공원
null
null
null
서울특별시 강남구 대치동
37.49973143863061
127.05840255431127
롯데몰김포공항스카이파크전통공원
null
null
null
서울특별시 강서구 방화동
37.5649194741208
126.80428093209339
삼양마을공원
null
null
null
서울특별시 강북구 미아동
37.622650020332436
127.0183954985086
개미어린이공원
null
null
null
서울특별시 노원구 공릉동 589-4
37.62057943223942
127.07781424045105
대현산공원
null
null
null
서울특별시 성동구 행당동
37.554242853692905
127.02923042058791
마곡나루근린공원
null
null
null
서울특별시 강서구 마곡동
37.5664416630312
126.82215248158488
신길근린공원
null
null
null
서울특별시 영등포구 신길동
37.501439911339766
126.90633368164872
능산공원
null
null
null
서울특별시 중랑구 신내동
37.611944567907074
127.0972438799916
명일근린공원
null
null
null
서울특별시 강동구 상일동
37.548505126450756
127.16244809149623
방배근린공원
null
null
null
서울특별시 서초구 방배동
37.47889441466695
126.99547301191468
응봉체육공원농구장
null
null
null
서울특별시 성동구 응봉동
37.55212754571795
127.03830045336953
노고산동체육공원
null
null
null
서울특별시 마포구 노고산동
37.55383905247162
126.94236171429756
노량진근린공원
null
null
null
서울특별시 동작구 본동
37.50850436167041
126.95412013752184
홍련봉공원
null
null
null
서울특별시 광진구 구의동
37.54905475392816
127.0940985610988
수송공원
null
null
null
서울특별시 종로구 수송동
37.574002998405
126.9811554350834
비둘기공원
null
null
null
서울특별시 금천구 시흥동
37.44151960861667
126.90624586561465
고인돌공원
null
null
null
서울특별시 서초구 양재동
37.47122753398116
127.0467201987569
탄천근린공원
null
null
null
서울특별시 강남구 수서동
37.48766014956949
127.10632910485596
잠실공원
null
null
null
서울특별시 송파구 잠실동
37.506136631640416
127.08344267106888
동작주차근린공원
null
null
null
서울특별시 동작구 동작동
37.50294292976479
126.97756397356346
방죽근린공원
null
null
null
서울특별시 강동구 고덕동
37.55721338800107
127.15795914656108
중앙소공원
null
null
null
서울특별시 서대문구 홍은동
37.59878373573844
126.94753521808408
한우물근린공원
null
null
null
서울특별시 송파구 문정동
37.47875562180245
127.12531681446234
마들근린공원테니스장
null
null
null
서울특별시 노원구 상계동
37.644651391157055
127.06022493256687
청룡산주민텃밭공원
null
null
null
서울특별시 관악구 봉천동 산174-177
37.47688613344524
126.9479695778205
개봉공원
null
null
null
서울특별시 구로구 개봉동
37.48658191876025
126.8485097294806
살곶이체육공원운동장
null
null
null
서울특별시 성동구 사근동
37.553830651405676
127.04720819809774
장수공원
null
null
null
서울특별시 송파구 장지동
37.48119228390849
127.1307156551202
개웅소공원
null
null
null
서울특별시 구로구 개봉동
37.48804689756092
126.85461592776264
독서당공원
null
null
null
서울특별시 성동구 금호동1가
37.55026651829646
127.02889721464689
중화수경공원
null
null
null
서울특별시 중랑구 중화동
37.6030600851179
127.07395349967175
장평근린공원
null
null
null
서울특별시 동대문구 장안동
37.56760582503664
127.07416621273087
난우공원
null
null
null
서울특별시 관악구 신림동 산124-45
37.47757864961475
126.92282653254816
고척근린소공원
null
null
null
서울특별시 구로구 고척동
37.50341633253783
126.85252634387345
돌산체육공원
null
null
null
서울특별시 중랑구 망우동
37.59129020097281
127.10400436635905
계남제1근린공원
null
null
null
서울특별시 양천구 신정동
37.513832853773636
126.84795541560364
봉은공원
null
null
null
서울특별시 강남구 삼성동
37.51389971191275
127.05548716277944
성촌공원
null
null
null
서울특별시 용산구 이촌동
37.53070137474981
126.95359529240442
종달새공원
null
null
null
서울특별시 강서구 화곡동
37.53535719039814
126.8580225543053
강동그린웨이명일근린공원
null
null
null
서울특별시 강동구 상일동
37.5537054765893
127.16135998264255
방배체육공원축구장
null
null
null
서울특별시 서초구 방배동
37.47249727770894
126.99233661339264
노량진근린공원운동장
null
null
null
서울특별시 동작구 노량진동
37.508563719796015
126.94357770832143
상도근린공원
null
null
null
서울특별시 관악구 봉천동
37.49229074417758
126.93853730360577
양재천근린공원수영장
null
null
null
서울특별시 서초구 양재동
37.473028142327166
127.03432916248408
중화2동체육공원
null
null
null
서울특별시 중랑구 중화동
37.59635850284436
127.07078653687212
백석근린공원
null
null
null
서울특별시 강서구 화곡동
37.545400944962815
126.8512380557544
양지공원
null
null
null
서울특별시 동작구 사당동
37.48605013516329
126.97051230677347
서서울호수공원입구마당
null
null
null
서울특별시 양천구 신월동
37.52770626477176
126.8321068008651
일자산해맞이공원
null
null
null
서울특별시 강동구 둔촌동 산125
37.532055085755154
127.15153259822085
방아다리근린공원
null
null
null
서울특별시 서초구 양재동
37.47819784206142
127.03514452729117
문래소공원
null
null
null
서울특별시 영등포구 문래동6가
37.51982846980966
126.88686822335691
월암근린공원
null
null
null
서울특별시 종로구 송월동
37.57103913331041
126.96567582077482
잠실근린공원
null
null
null
서울특별시 송파구 잠실동
37.50811016086497
127.07653027730109
월계근린공원
null
null
null
서울특별시 노원구 월계동
37.625136830302594
127.0570608042034
덕수공원
null
null
null
서울특별시 관악구 봉천동
37.473686167327024
126.9579971676442
대진공원
null
null
null
서울특별시 강남구 개포동
37.49560227068157
127.078674680572
천마근린공원배드민턴장
null
null
null
서울특별시 송파구 마천동
37.50045041657376
127.1597053353499
용마폭포공원테니스장
null
null
null
서울특별시 중랑구 면목동
37.57405129514732
127.0907845267313
손기정공원테니스장
null
null
null
서울특별시 중구 만리동2가
37.555310226655465
126.96501047376788
송정제방공원
null
null
null
서울특별시 성동구 성수동1가
37.55191135262027
127.04719868029349
양지근린공원
null
null
null
서울특별시 노원구 중계동
37.64719614051045
127.07553617065997
면목역공원
null
null
null
서울특별시 중랑구 면목동
37.58865548703775
127.0870628164994
흐리목소공원
null
null
null
서울특별시 동작구 상도동
37.494619679552976
126.95314900987152
두레근린공원
null
null
null
서울특별시 강동구 고덕동
37.55809951987582
127.15209756643208
파리공원분수대
null
null
null
서울특별시 양천구 목동
37.53521707282329
126.87723701232066
한글공원
null
null
null
서울특별시 강서구 화곡동
37.53852797326761
126.85050618866589
송파근린공원
null
null
null
서울특별시 송파구 송파동
37.50643845875768
127.10995088656051
장지공원
null
null
null
서울특별시 송파구 장지동
37.49026390517168
127.13658123022866
일자산허브천문공원온실
null
null
null
서울특별시 강동구 둔촌동
37.536946270013885
127.15383074257247
소파공원
null
null
null
서울특별시 중랑구 면목동
37.589343820682814
127.09571655942642
삿갓봉근린공원
null
null
null
서울특별시 노원구 중계동
37.65791429688651
127.07616262926925
양천해누리체육공원축구장
null
null
null
서울특별시 양천구 신정동
37.51195714151011
126.87206569802308
초안산근린공원풋살장
null
null
null
서울특별시 도봉구 창동
37.64819295656067
127.04014538748086
송동근린공원
null
null
null
서울특별시 서초구 우면동
37.45900564666961
127.01984909018567
무학봉근린공원배드민턴장
null
null
null
서울특별시 성동구 하왕십리동
37.562851763054525
127.0275227425688
용왕산근린공원
null
null
null
서울특별시 양천구 목동 200
37.54295812210371
126.87830909289075
마천공원
null
null
null
서울특별시 송파구 마천동
37.50188297956668
127.145868587134
목3동소공원
null
null
null
서울특별시 양천구 목동
37.54422552131704
126.86479006394089
답십리공원
null
null
null
서울특별시 동대문구 답십리동
37.57508370478949
127.06265085762938
상도근린공원
null
null
null
서울특별시 동작구 상도동
37.49311869942405
126.95154155051469
사직근린공원
null
null
null
서울특별시 종로구 사직동
37.57600138960677
126.96334299724445
길동공원
null
null
null
서울특별시 강동구 길동
37.544190862708156
127.15133849789544
목마공원
null
null
null
서울특별시 양천구 목동
37.53823365128614
126.88559893515065
구로근린공원분수대
null
null
null
서울특별시 구로구 구로동
37.49658756667093
126.8894072143749
무지개공원
null
null
null
서울특별시 금천구 독산동
37.46292577791099
126.90109608161251
등마루공원
null
null
null
서울특별시 강서구 등촌동
37.55599367800974
126.85739079204849
신반포공원
null
null
null
서울특별시 서초구 반포동
37.50129860834806
126.99914262928152
중화리공원
null
null
null
서울특별시 중랑구 중화동
37.60417447312154
127.08049703922873
우장산공원축구장
null
null
null
서울특별시 강서구 화곡동
37.55058476096441
126.84506995904685
성북우정의공원
null
null
null
서울특별시 성북구 성북동
37.5948339796175
126.99048540097166
송파구자원순환공원
null
null
null
서울특별시 송파구 장지동
37.47136795350175
127.1242384646587
황금내근린공원족구장
null
null
null
서울특별시 강서구 가양동
37.56363561423528
126.86124703747711
수유일공원
null
null
null
서울특별시 강북구 수유동
37.63031841399673
127.01738830742656
신사은행나무공원
null
null
null
서울특별시 강남구 신사동
37.52050849077069
127.02603630755252
햇님공원
null
null
null
서울특별시 광진구 화양동
37.54271578003757
127.06689237662732
쌈지공원
null
null
null
서울특별시 중구 신당동
37.548704779030174
127.01009753866536
출발마당
null
null
null
서울특별시 강남구 개포동
37.482441441108655
127.04955145322295
온수체육공원
null
null
null
서울특별시 구로구 온수동 산10-4
37.493161987892634
126.81954994963944
망원유수지체육공원축구장
null
null
null
서울특별시 마포구 망원동
37.55778868120819
126.89739550212134
서서울호수공원소리분수
null
null
null
서울특별시 양천구 신월동
37.52724709000788
126.8312315121259
무지개공원
null
null
null
서울특별시 노원구 공릉동
37.62052322021056
127.0833202417546
성북공원
null
null
null
서울특별시 성북구 성북동
37.59484612350071
127.0078559890838
역삼장미공원
null
null
null
서울특별시 강남구 역삼동
37.49538762365151
127.04484125702595
글샘공원
null
null
null
서울특별시 송파구 문정동
37.478774926191505
127.12184552778707
신길동광장공원
null
null
null
서울특별시 영등포구 신길동
37.49985083853017
126.90598365048238
해오름공원
null
null
null
서울특별시 광진구 중곡동
37.556815108350015
127.09205790025993
장독골공원
null
null
null
서울특별시 광진구 자양동
37.535808424390794
127.07768239853696
당고개공원
null
null
null
서울특별시 종로구 창신동 23-350
37.57559307196349
127.01240212091389
양천해누리체육공원풋살경기장
null
null
null
서울특별시 양천구 신정동
37.51159018868413
126.8713812425867
초안산근린공원테니스장
null
null
null
서울특별시 도봉구 창동
37.64910715550996
127.04176544413674
서서울호수공원몬드리안정원
null
null
null
서울특별시 양천구 신월동
37.52631458092686
126.83078221676556
한신공원
null
null
null
서울특별시 중랑구 면목동
37.588016758466416
127.07676681189797
개포동근린공원
null
null
null
서울특별시 강남구 개포동
37.4897445101791
127.06821888204693
오류새싹공원
null
null
null
서울특별시 구로구 오류동
37.49744017210459
126.84213440044377
달마공원
null
null
null
서울특별시 동작구 흑석동
37.49870070746279
126.96123469889037
송계공원
null
null
null
서울특별시 중랑구 면목동
37.584683778956716
127.0780307908258
묵정공원
null
null
null
서울특별시 중구 충무로5가
37.563818349399355
126.99977828177913
불광근린공원
null
null
null
서울특별시 은평구 불광동
37.61879902741384
126.92988821960601
당현천근린공원
null
null
null
서울특별시 노원구 상계동
37.647830721786114
127.06345979942895
꿩고개근린공원
null
null
null
서울특별시 강서구 방화동
37.57779401663644
126.81759241544206
신사목련공원
null
null
null
서울특별시 강남구 신사동
37.522921356873574
127.02580130810396
은행공원
null
null
null
서울특별시 금천구 시흥동
37.45208673570788
126.90698488145985
개나리공원
null
null
null
서울특별시 강남구 논현동
37.511359259250895
127.02997840270865
삼성까치공원
null
null
null
서울특별시 강남구 삼성동
37.518274099096566
127.06054518545471
양재천근린공원족구장
null
null
null
서울특별시 서초구 양재동
37.47409035697216
127.03973088397764
온조마루근린공원
null
null
null
서울특별시 송파구 신천동
37.519955264297316
127.11008448161408
동대문성곽공원잔디마당
null
null
null
서울특별시 종로구 종로6가
37.572524462457956
127.00857104899391
삼성산시민휴식공원
null
null
null
서울특별시 금천구 시흥동
37.45472958584317
126.91021286537392
서서울호수공원100인의식탁
null
null
null
서울특별시 양천구 신월동
37.528481087328906
126.83118963012969
꿈나라어린이공원
null
null
null
서울특별시 성북구 보문동7가 108-2
37.580033998066185
127.02308766135798
훼밀리근린공원
null
null
null
서울특별시 송파구 문정동
37.490562007580294
127.11356567747687
고암어린이공원
null
null
null
서울특별시 성북구 종암동 133-5
37.59989205521177
127.03174053785908
골말공원
null
null
null
서울특별시 금천구 가산동
37.48282749495285
126.88450026004323
대청공원
null
null
null
서울특별시 강남구 일원동
37.49249673326985
127.08254638463346
은평평화의공원분수대
null
null
null
서울특별시 은평구 녹번동
37.605242547940605
126.92338918697862
옹기골근린공원
null
null
null
서울특별시 강서구 방화동
37.5738639954083
126.82103938109334
우장산공원다목적운동장
null
null
null
서울특별시 강서구 화곡동
37.549309853141935
126.84461432701387
목련공원
null
null
null
서울특별시 강남구 도곡동
37.48491316984539
127.044318805372
삼각산공원
null
null
null
서울특별시 강북구 수유동
37.630559589528694
127.01713588821889
동대문성곽공원진입광장
null
null
null
서울특별시 종로구 종로6가
37.57167265858254
127.00906911497657
영도공원
null
null
null
서울특별시 동작구 상도동
37.50349695110828
126.94124008563587
남산공원야외음악당
null
null
null
서울특별시 중구 회현동1가
37.55513666416304
126.97818678145171
독산동마을공원
null
null
null
서울특별시 금천구 독산동
37.46390949740485
126.8993295712
녹초공원
null
null
null
서울특별시 은평구 녹번동
37.60418899346463
126.9284100998139
응봉공원운동장
null
null
null
서울특별시 중구 신당동
37.55808989578572
127.02154067015017
오거리공원
null
null
null
서울특별시 중랑구 면목동
37.57683104272307
127.08437690732687
길음8-2어린이공원
null
null
null
서울특별시 성북구 길음동 1284-1
37.607332180994355
127.01619578413994
자양공원
null
null
null
서울특별시 광진구 자양동
37.53357508138193
127.0698009844374
대치근린공원
null
null
null
서울특별시 강남구 대치동
37.49516384743916
127.06987049532403
장충단공원휴게실
null
null
null
서울특별시 중구 장충동2가
37.558652345675355
127.00474818868878
대원공원
null
null
null
서울특별시 강서구 화곡동
37.54488131507131
126.8359013803332
수락산당고개지구공원배드민턴장
null
null
null
서울특별시 노원구 상계동
37.66892046773683
127.07675166241414
한아름공원
null
null
null
서울특별시 광진구 화양동
37.54448389786396
127.07058207349532
소망공원
null
null
null
서울특별시 금천구 독산동
37.469490170521894
126.9016104484462
장군봉근린공원배드민턴장
null
null
null
서울특별시 관악구 봉천동
37.47986856386441
126.93689272223754
석계역문화공원
null
null
null
서울특별시 노원구 월계동
37.61525523505204
127.06419699985965
새싹마을마당
null
null
null
서울특별시 동대문구 휘경동
37.58793548168949
127.05849275256811
살곶이체육공원축구장
null
null
null
서울특별시 성동구 사근동
37.55430846993477
127.04947697891565
망우체육공원
null
null
null
서울특별시 중랑구 망우동
37.60439303387846
127.10304312906167
관악산난향공원
null
null
null
서울특별시 관악구 신림동
37.4661635010619
126.91703296929514
광나루공원
null
null
null
서울특별시 강동구 암사동
37.55019121072691
127.12532016877633
서남물재생센터공원파크골프장
null
null
null
서울특별시 강서구 마곡동
37.57346206265189
126.82500786377388
수유2동근린공원
null
null
null
서울특별시 강북구 수유동
37.64567909289763
127.02041547981055
일자산허브천문공원자작나무숲
null
null
null
서울특별시 강동구 둔촌동
37.537742373960015
127.1542743592479
싸리재공원
null
null
null
서울특별시 서초구 잠원동
37.51328911734018
127.01817814108817
청담근린공원배드민턴장
null
null
null
서울특별시 강남구 청담동
37.5217227428491
127.05347668818978
삼성체육공원
null
null
null
서울특별시 금천구 시흥동
37.454610630329185
126.90903912521135
박석고개공원
null
null
null
서울특별시 은평구 진관동
37.63194600637324
126.91912940140429
언구비공원
null
null
null
서울특별시 서초구 반포동
37.50893622829309
127.02024849006239
양화공원
null
null
null
서울특별시 마포구 합정동
37.55039405862381
126.90836877497964
구룡공원
null
null
null
서울특별시 금천구 독산동
37.47785347947215
126.90275432400882
향기어린이공원
null
null
null
서울특별시 성북구 상월곡동 산1-1
37.60922158912874
127.04548267677848
달마을공원
null
null
null
서울특별시 양천구 목동
37.5433206271896
126.86814197642852
한울어린이공원
null
null
null
서울특별시 성북구 정릉동 169-6
37.60575220263878
127.01365703191325
조마공원
null
null
null
서울특별시 금천구 가산동
37.47559873606198
126.89575513843798
백토공원
null
null
null
서울특별시 송파구 오금동
37.5083280941998
127.13261800556226
뚝섬유수지체육공원축구장
null
null
null
서울특별시 성동구 성수동1가
37.54962228607561
127.04158062694859
망우공원
null
null
null
서울특별시 중랑구 면목동
37.58770926498474
127.09877085300148
목련공원
null
null
null
서울특별시 광진구 구의동
37.54062049674542
127.09052301471154
연의근린공원
null
null
null
서울특별시 양천구 신정동
37.514512992774904
126.83279883357741
하나물빛공원
null
null
null
서울특별시 서대문구 홍제동
37.596162778709036
126.9537323827718
백련산근린공원
null
null
null
서울특별시 서대문구 홍은동
37.587963279434234
126.92860880182488
계남근린공원축구장
null
null
null
서울특별시 구로구 고척동
37.50874260244084
126.85543082717666
원터근린공원
null
null
null
서울특별시 강동구 명일동
37.55323121959169
127.15047771200685
송월공원
null
null
null
서울특별시 강북구 미아동
37.616077641511154
127.03210837278321
밤섬공원
null
null
null
서울특별시 마포구 신정동
37.542877382429815
126.93178911440276
장미공원
null
null
null
서울특별시 동대문구 장안동
37.571639510108085
127.06920323874117
동방어린이공원
null
null
null
서울특별시 성북구 장위동 219-223
37.61664822833612
127.04351876212219
증산체육공원풋살경기장
null
null
null
서울특별시 은평구 증산동
37.5841277937069
126.90341543358059
달빛공원
null
null
null
서울특별시 강서구 화곡동
37.531214946521445
126.86295076408045
백연공원
null
null
null
서울특별시 강서구 화곡동 1002-3
37.55067811306068
126.85187003252513
상암근린공원
null
null
null
서울특별시 마포구 상암동
37.576007665830126
126.88589660276493
목련공원
null
null
null
서울특별시 강남구 일원동
37.49146548069343
127.0855104572414
배꽃공원
null
null
null
서울특별시 중랑구 중화동
37.6043830208744
127.07489975365743
와우공원농구장
null
null
null
서울특별시 마포구 창전동
37.552115683784066
126.93009548186852
애기릉터공원
null
null
null
서울특별시 성북구 상월곡동
37.60987288131337
127.043571560495
당말공원
null
null
null
서울특별시 강동구 천호동
37.538896196173745
127.13321453631505
안양천체육공원
null
null
null
서울특별시 구로구 신도림동
37.51694747160743
126.88044059521333
봉제산근린공원잔디광장
null
null
null
서울특별시 강서구 화곡동
37.54232901477913
126.85222440012649
삼전공원
null
null
null
서울특별시 송파구 삼전동
37.50252213005958
127.09261398132234
송이공원배드민턴장
null
null
null
서울특별시 송파구 송파동
37.50136835877848
127.11874223111319
신사까치공원
null
null
null
서울특별시 강남구 신사동
37.523490056423846
127.0292104561227
능안공원
null
null
null
서울특별시 강서구 등촌동
37.546657098569554
126.85998898370967
온달공원
null
null
null
서울특별시 광진구 광장동
37.54590364392231
127.10388020438835
가온문화공원
null
null
null
서울특별시 마포구 상암동
37.58196136453286
126.8875854008213
논현은행나무공원
null
null
null
서울특별시 강남구 논현동
37.51267523885271
127.02238271843721
독골공원
null
null
null
서울특별시 강남구 도곡동
37.48495265112472
127.04697550773447
일원진달래공원
null
null
null
서울특별시 강남구 일원동
37.48479969218274
127.0846079806797
한솔공원
null
null
null
서울특별시 강남구 일원동
37.48087303445005
127.07790580236079
느티울근린공원
null
null
null
서울특별시 노원구 상계동
37.64927568685881
127.05821753668612
문정근린공원
null
null
null
서울특별시 송파구 문정동
37.48894244336179
127.13208457597693
새재미공원
null
null
null
서울특별시 금천구 시흥동 855
37.459016658500055
126.90415994540588
솔숲어린이공원
null
null
null
서울특별시 성북구 정릉동 170-10
37.60478087272542
127.01494962199284
꿈나무공원
null
null
null
서울특별시 강서구 방화동
37.575239314518626
126.81891205032007
응봉체육공원배드민턴장
null
null
null
서울특별시 성동구 응봉동
37.55251524785437
127.03943853421885
도리미소공원
null
null
null
서울특별시 영등포구 도림동
37.509417788403795
126.90187393535679
장안근린공원배드민턴장
null
null
null
서울특별시 동대문구 장안동
37.57704512961033
127.07141151356846
내수1근린공원
null
null
null
서울특별시 종로구 내수동
37.57363912440213
126.970371866494
무학봉근린공원다목적체력단련장
null
null
null
서울특별시 중구 신당동 산12-75
37.562241313551056
127.02451984657968
노량진근린공원테니스장
null
null
null
서울특별시 동작구 대방동
37.5078567272852
126.9271194222556
문화예술공원정문
null
null
null
서울특별시 서초구 양재동
37.47015341789483
127.03208253245042
무악공원
null
null
null
서울특별시 종로구 무악동
37.57634890890027
126.95982867209693
서서울호수공원문화데크광장
null
null
null
서울특별시 양천구 신월동
37.52732133919573
126.83054023342093
신동근린공원
null
null
null
서울특별시 서초구 잠원동
37.5140327537521
127.01442425357959
비둘기공원
null
null
null
서울특별시 강서구 화곡동
37.5412243744085
126.84704748999363
솔밭근린공원
null
null
null
서울특별시 노원구 공릉동
37.62292993081536
127.08809382978515
샘터근린공원
null
null
null
서울특별시 강남구 삼성동
37.515376223279326
127.0474823871828
백합어린이공원
null
null
null
서울특별시 노원구 중계동 514-4
37.64853673586483
127.06955890077812
상도3동마을공원
null
null
null
서울특별시 동작구 상도동
37.493117220767076
126.93525748252469
청룡근린공원
null
null
null
서울특별시 강남구 개포동
37.48665266577316
127.05558154782518
호돌이공원
null
null
null
서울특별시 강서구 화곡동
37.528302058402
126.8459679878353
백합공원
null
null
null
서울특별시 강서구 염창동
37.55108224541339
126.86947319175259
마루공원배드민턴장
null
null
null
서울특별시 강남구 일원동
37.49728556265791
127.07961527782602
신사공원
null
null
null
서울특별시 강남구 압구정동
37.52668772930441
127.02144187240079
광나룻길수변공원
null
null
null
서울특별시 광진구 구의동
37.54433081231084
127.0926053990532
논현소나무공원
null
null
null
서울특별시 강남구 논현동
37.51576237154729
127.03731939123061
용왕산공원농구장
null
null
null
서울특별시 양천구 목동
37.54288865098825
126.87574143670564
우장산공원배드민턴장
null
null
null
서울특별시 강서구 화곡동
37.55302451817942
126.84486254785746
용답꽃공원
null
null
null
서울특별시 성동구 용답동
37.56009507298979
127.0542025616716
미리내공원
null
null
null
서울특별시 강서구 화곡동
37.54769038631026
126.83477130754555
삼각소공원
null
null
null
서울특별시 서대문구 남가좌동
37.57645800271958
126.92079238861753
잠실유수지공원야구장
null
null
null
서울특별시 송파구 잠실동
37.5036316554262
127.07649496172887
종암6어린이공원
null
null
null
서울특별시 성북구 종암동 135-4
37.60236126201953
127.03398485988099
오솔길공원배드민턴장
null
null
null
서울특별시 양천구 신월동
37.52081036682029
126.83636597583596
동대문역사관1398
null
null
null
서울특별시 중구 신당동 853
37.56706252155318
127.0115978703327
명일원터가로공원
null
null
null
서울특별시 강동구 상일동
37.54698345395605
127.15627487474515
일원비둘기공원
null
null
null
서울특별시 강남구 일원동
37.48326971058928
127.08600610578445
선린공원
null
null
null
서울특별시 강동구 성내동
37.528341791230396
127.13279361357867
인왕산공원
null
null
null
서울특별시 종로구 옥인동
37.58276666945281
126.96010168553028
월천근린공원
null
null
null
서울특별시 도봉구 창동
37.64738866805345
127.05098898023306
망루근린공원
null
null
null
서울특별시 서초구 우면동
37.46216722051883
127.02188772112245
피울공원
null
null
null
서울특별시 중랑구 신내동
37.60650441722398
127.09988056193077
마루공원테니스장
null
null
null
서울특별시 강남구 일원동
37.49703628656821
127.0800028468713
만남의공원
null
null
null
서울특별시 노원구 상계동
37.674509573598755
127.06225170227175
당산역소공원
null
null
null
서울특별시 영등포구 당산동5가
37.53351794035215
126.90062680809937
까치산소공원
null
null
null
서울특별시 관악구 봉천동
37.48315851733082
126.9603079207187
한울근린공원
null
null
null
서울특별시 양천구 신월동
37.51963650571312
126.83245884231782
우장산공원테니스장
null
null
null
서울특별시 강서구 화곡동
37.5515575032403
126.84503231372182
정말공원
null
null
null
서울특별시 광진구 자양동
37.53324536598797
127.07831363585154
참새공원
null
null
null
서울특별시 구로구 개봉동
37.5050550202056
126.844086546478
초안산근린공원배드민턴장
null
null
null
서울특별시 도봉구 창동
37.64794382890306
127.04053387905635
신사개나리공원
null
null
null
서울특별시 강남구 신사동
37.52565428944679
127.02941999213452
반달근린공원
null
null
null
서울특별시 강남구 삼성동
37.51622194516505
127.04286766447947
강동구도시농업공원
null
null
null
서울특별시 강동구 둔촌동
37.534553155879806
127.15183242766082
봉화산옹기테마공원옹기체험장
null
null
null
서울특별시 중랑구 신내동
37.612092100454184
127.08830547016312
낙산어린이공원
null
null
null
서울특별시 종로구 창신동 611-19
37.57973938065017
127.01043401287893
구룡근린공원바닥분수
null
null
null
서울특별시 마포구 상암동
37.58332486346125
126.88312689713734
충숙공원
null
null
null
서울특별시 노원구 하계동
37.64056930968793
127.07729525801803
간데메공원농구장
null
null
null
서울특별시 동대문구 답십리동
37.5736894232807
127.04830240161137
청운공원다목적운동장
null
null
null
서울특별시 종로구 청운동
37.588657656727136
126.96605481156935
마루공원산책로
null
null
null
서울특별시 강남구 일원동
37.49682955891723
127.0812267632919
매미근린공원
null
null
null
서울특별시 송파구 잠실동
37.50945815291236
127.08883133245976
양천구어린이교통공원교육관
null
null
null
서울특별시 양천구 신정동
37.50984105983536
126.87032173920296
개포은행나무공원
null
null
null
서울특별시 강남구 개포동
37.47605762347571
127.04901048069954
항동근린공원
null
null
null
서울특별시 구로구 항동
37.48822599340235
126.82695491431535
살곶이체육공원농구장
null
null
null
서울특별시 성동구 사근동
37.553971180019744
127.04787415211968
신림근린공원
null
null
null
서울특별시 관악구 신림동
37.48153941650574
126.91747817234364
방배체육공원풋살구장
null
null
null
서울특별시 서초구 방배동
37.47252941394416
126.9929353648332
배밭공원
null
null
null
서울특별시 중랑구 망우동
37.58928953444029
127.10277148926421
해태공원
null
null
null
서울특별시 금천구 시흥동
37.45777900827727
126.90187218780659
목련공원
null
null
null
서울특별시 송파구 오금동
37.49902315501831
127.139183344601
녹번서근린공원
null
null
null
서울특별시 은평구 녹번동
37.60439523286177
126.92730859584356
매봉산근린공원
null
null
null
서울특별시 마포구 상암동
37.5737540361005
126.89537150089717
화랑공원
null
null
null
서울특별시 강동구 천호동
37.54002965887935
127.1231983908281
코끼리공원
null
null
null
서울특별시 강서구 등촌동
37.563232839985204
126.84851940456403
구의유수지수변공원
null
null
null
서울특별시 광진구 구의동
37.532297023598005
127.0919818298701
일자산허브천문공원전망데크
null
null
null
서울특별시 강동구 둔촌동
37.537557137417366
127.15483090026821
장평근린공원테니스장
null
null
null
서울특별시 동대문구 장안동
37.566928421821544
127.07395952343543
응봉공원운동장
null
null
null
서울특별시 성동구 금호동1가
37.556056112384574
127.02076368750325
봉제산근린공원어린이놀이터
null
null
null
서울특별시 강서구 화곡동
37.54207487985936
126.8511080422499
